# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=\u092B\u093C\u093E\u0907\u0932 \u091C\u0940\u0935\u0928\u091A\u0915\u094D\u0930 \u092A\u094D\u0930\u092C\u0902\u0927\u0928

#XTIT: title for the home screen
INITIALPAGETITLE=\u0915\u093E\u0930\u094D\u092F \u0915\u0947\u0902\u0926\u094D\u0930

#XTIT: title for the Select File Dialog
SELECT_FILE=\u092B\u093C\u093E\u0907\u0932 \u091A\u0941\u0928\u0947\u0902

#XTIT: title for the details screen
FILEDETAILSPAGETITLE=\u0935\u093F\u0935\u0930\u0923

#XFLD: Overview text
OVERVIEW=\u0913\u0935\u0930\u0935\u094D\u092F\u0942

#XFLD: Basic Information text
BASICINFORMATION=\u092E\u0942\u0932 \u091C\u093E\u0928\u0915\u093E\u0930\u0940

#XFLD: Workflow text
WORKFLOW=\u0935\u0930\u094D\u0915\u092B\u093C\u094D\u0932\u094B

#XFLD: Private To Label
PRIVATETOL=\u0907\u0938\u0924\u0915 \u0928\u093F\u091C\u0940

#XFLD: File Number Label
fileno=\u092B\u093C\u093E\u0907\u0932 \u0938\u0902\u0916\u094D\u092F\u093E

#XFLD:Id Label
ID=Id

#XBUT: Button for changing workflow
CHANGEWORKFLOW=\u0935\u0930\u094D\u0915\u092B\u093C\u094D\u0932\u094B \u092A\u0930\u093F\u0935\u0930\u094D\u0924\u093F\u0924 \u0915\u0930\u0947\u0902

#XBUT: Button for adding new Workflow
ADDNEWWORKFLOW=\u0928\u092F\u093E \u0935\u0930\u094D\u0915\u092B\u093C\u094D\u0932\u094B \u091C\u094B\u0921\u093C\u0947\u0902

#XBUT: Button for adding new Workflow
ADDINSEQUENCE=\u0905\u0928\u0941\u0915\u094D\u0930\u092E \u092E\u0947\u0902 \u091C\u094B\u0921\u093C\u0947\u0902

#XBUT: Button for adding new Workflow
ADDINPARALLEL=\u0938\u092E\u093E\u0928\u093E\u0902\u0924\u0930 \u092E\u0947\u0902 \u091C\u094B\u0921\u093C\u0947\u0902

#XFLD: Status Label
STATUS=\u0938\u094D\u0925\u093F\u0924\u093F

#XFLD: Label for Last Changed By
LAST_CHANGED_BY=\u0907\u0938\u0915\u0947 \u0926\u094D\u0935\u093E\u0930\u093E \u0905\u0902\u0924\u093F\u092E \u092C\u093E\u0930 \u092A\u0930\u093F\u0935\u0930\u094D\u0924\u093F\u0924

#XFLD: Label for Send To Assistant
SENT_TO_ASSIST=\u0907\u0938\u0915\u0947 \u0938\u093E\u0925 \u0938\u093E\u091D\u093E \u0915\u0930\u0947\u0902

#XFLD: Label for Subject
SHORT_TEXT=\u0932\u0918\u0941 \u091F\u0947\u0915\u094D\u0938\u094D\u091F

#XFLD: Label for Activity
ACTIVITY_1=Actdc

#XFLD: Label for Track
TRACK=\u091F\u094D\u0930\u0947\u0915 \u0915\u0930\u0947\u0902

#XFLD: Label for Description
DESCRIPTION=\u0935\u0930\u094D\u0923\u0928

#XFLD: Label for File Attributes
FILE_ATTRIBUTES=\u092B\u093C\u093E\u0907\u0932 \u0915\u0940 \u0935\u093F\u0936\u0947\u0937\u0924\u093E\u090F\u0902

#XFLD: Label for Attribute history
ATTRIBUTEHISTORY=\u0935\u093F\u0936\u0947\u0937\u0924\u093E \u0915\u093E \u0907\u0924\u093F\u0939\u093E\u0938

#XFLD: Label asking for File Name
FILENAME=\u092B\u093C\u093E\u0907\u0932 \u0915\u093E \u0928\u093E\u092E

#XFLD: Label for Priority
PRIORITY=\u0935\u0930\u0940\u092F\u0924\u093E

#XFLD: Label for Activity
ACTIVITY=\u0917\u0924\u093F\u0935\u093F\u0927\u093F

#XFLD: Label showing Creator of file
CREATEDBY=\u0928\u093F\u0930\u094D\u092E\u093E\u0924\u093E

#XFLD: Label showing create date of file
CREATEDDATE=\u0928\u093F\u0930\u094D\u092E\u093E\u0923 \u0926\u093F\u0928\u093E\u0902\u0915

#XFLD:label showing file creation time
CREATEDTIME=\u0928\u093F\u0930\u094D\u092E\u093E\u0923 \u0915\u0930\u0928\u0947 \u0915\u093E \u0938\u092E\u092F

#XFLD: Label showing Type of file
FILE_TYPE=\u092B\u093C\u093E\u0907\u0932 \u092A\u094D\u0930\u0915\u093E\u0930

#XFLD: Label showing file recieved date
RECIEVED_DATE=\u092A\u094D\u0930\u093E\u092A\u094D\u0924 \u0915\u0930\u0928\u0947 \u0915\u0940 \u0926\u093F\u0928\u093E\u0902\u0915

#XFLD: label showing file recieved time
RECIEVEDTIME=\u092A\u094D\u0930\u093E\u092A\u094D\u0924 \u0915\u0930\u0928\u0947 \u0915\u093E \u0938\u092E\u092F

#XFLD: Field showing drafts in icon tab bar 
DRAFT=\u0921\u094D\u0930\u093E\u092B\u093C\u094D\u091F

#XFLD: Field showing user intray in icon tab bar
INTRAY=\u091F\u094D\u0930\u0947 \u092E\u0947\u0902

#XFLD: Field showing cabinet in icon tab bar
CABINET_1=\u0915\u0947\u092C\u093F\u0928\u0947\u091F

#XFLD: Field showing substitute in icon tab bar
SUBSTITUTE=\u0938\u094D\u0925\u093E\u0928\u093E\u092A\u0928\u094D\u0928

#XFLD: Field showing assistant in icon tab bar
ASSISTANT=\u0938\u093E\u091D\u093E \u095E\u093E\u0907\u0932\u0947\u0902

#XFLD: Field showing dSent Files in icon tab bar
SENTFILES=\u092D\u0947\u091C\u0940 \u0917\u0908 \u092B\u093C\u093E\u0907\u0932\u0947\u0902

#XFLD: date of resubmission for file
RESUBMISSIONDATE=\u092A\u0941\u0928\u0903 \u0938\u092C\u092E\u093F\u091F \u0915\u0930\u0928\u0947 \u0915\u0940 \u0926\u093F\u0928\u093E\u0902\u0915

#XFLD: label with substitute's name
SUBSTITUTEDFOR=\u0907\u0938\u0915\u0947 \u0932\u093F\u090F \u0938\u094D\u0925\u093E\u0928\u093E\u092A\u0928\u094D\u0928

#XFLD: label with file's description
FILETYPE_DESCRIPTION=\u092B\u093C\u093E\u0907\u0932 \u092A\u094D\u0930\u0915\u093E\u0930 \u0915\u093E \u0935\u0930\u094D\u0923\u0928

#XFLD: Table Column header for Sent from
SENTFROM=\u0907\u0938\u0938\u0947 \u092D\u0947\u091C\u093E \u0917\u092F\u093E

#XFLD: Table Column header for Sent on
SENTON=\u092D\u0947\u091C\u0928\u0947 \u0915\u0940 \u0926\u093F\u0928\u093E\u0902\u0915

#XFLD: Table Column header for Sent to
SENTTO=\u0907\u0938\u0915\u094B \u092D\u0947\u091C\u093E \u0917\u092F\u093E

#XFLD: Table Column header for Sent at
SENTAT=\u0907\u0938 \u092A\u0930 \u092D\u0947\u091C\u093E \u0917\u092F\u093E

#XFLD: Label for Daak no.
DAAKNUMBER=\u0921\u093E\u0915 \u0938\u0902\u0916\u094D\u092F\u093E

#XFLD: Label for Reference No.
REFERENCE=\u0938\u0902\u0926\u0930\u094D\u092D \u0938\u0902\u0916\u094D\u092F\u093E

#XFLD: Label for Daak type
DAAKTYPE=\u0921\u093E\u0915 \u092A\u094D\u0930\u0915\u093E\u0930

#XBUT: Button for creating new file
CREATE=\u092C\u0928\u093E\u090F\u0902

#XBUT: Button for sending the file
SEND=\u092D\u0947\u091C\u0947\u0902

#XBUT: Button for posting comments
POST=\u092A\u094B\u0938\u094D\u091F

#XBUT: Button for moving the file to intray
MOVETOINTRAY=\u0907\u0928 \u091F\u094D\u0930\u0947 \u092E\u0947\u0902 \u0938\u094D\u0925\u093E\u0928\u093E\u0902\u0924\u0930\u093F\u0924 \u0915\u0930\u0947\u0902

#XBUT: button for sending the file back to original processor
SENDBACK=\u092A\u0941\u0928\u0903 \u092D\u0947\u091C\u0947\u0902

#XBUT: button for refreshing the tab 
REFRESH=\u0930\u0940\u092B\u093C\u094D\u0930\u0947\u0936 \u0915\u0930\u0947\u0902

#XFLD: Table Column header for read status of file
READUNREAD=\u092A\u0922\u093C\u093E \u0917\u092F\u093E/\u092C\u093F\u0928\u093E \u092A\u0922\u093C\u093E \u0917\u092F\u093E

#XTIT: Title for Notes panel
NOTES=\u0928\u094B\u091F

#XFLD: Text showing Note text
NOTE=\u0928\u094B\u091F

#XFLD: Table column for tracked files
TRACKEDFILES=\u091F\u094D\u0930\u0947\u0915 \u0915\u0940 \u0917\u0908 \u092B\u093C\u093E\u0907\u0932\u0947\u0902

#XFLD: Text showing running processing time
PROCESSINGSINCE=\u0907\u0938 \u0938\u092E\u092F \u0938\u0947 \u092A\u094D\u0930\u094B\u0938\u0947\u0938\u093F\u0902\u0917

#XFLD: label showing the name of changed attribute
ATTRIBUTE_NAME=\u0935\u093F\u0936\u0947\u0937\u0924\u093E \u0915\u093E \u0928\u093E\u092E

#XFLD: label for the name of value modifier
MODIFIED_BY=\u0907\u0938\u0915\u0947 \u0926\u094D\u0935\u093E\u0930\u093E \u0938\u0902\u0936\u094B\u0927\u093F\u0924

#XFLD: label for the modified date
MODIFIED_DATE=\u0938\u0902\u0936\u094B\u0927\u093F\u0924 \u0915\u0930\u0928\u0947 \u0915\u093E \u0926\u093F\u0928\u093E\u0902\u0915

#XFLD: label for the modified time
MODIFIED_TIME=\u0938\u0902\u0936\u094B\u0927\u093F\u0915 \u0915\u0930\u0928\u0947 \u0915\u093E \u0938\u092E\u092F

#XFLD: table column header for New Value
NEW_VALUE=\u0928\u092F\u093E \u092E\u093E\u0928

#XFLD: table column header for Old Value
OLD_VALUE=\u092A\u0941\u0930\u093E\u0928\u093E \u092E\u093E\u0928

#XBUT: Button for triggering search
SEARCH=\u0916\u094B\u091C\u0947\u0902

#XBUT: Button for triggering search
DOCUMENT_SEARCH=\u0926\u0938\u094D\u0924\u093E\u0935\u0947\u095B \u0916\u094B\u091C\u0947\u0902

#XBUT: Button for triggering print
PRINT=\u092A\u094D\u0930\u093F\u0902\u091F

#XBUT: button for moving the file to cabinet
MOVE_TO_CABINET=\u0915\u0947\u092C\u093F\u0928\u0947\u091F \u092E\u0947\u0902 \u0938\u094D\u0925\u093E\u0928\u093E\u0902\u0924\u0930\u093F\u0924 \u0915\u0930\u0947\u0902

#XFLD: label showing the subject of file 
SUBJECT=\u0935\u093F\u0937\u092F

#XFLD: label sowing the file number
FILENUMBER=\u092B\u093C\u093E\u0907\u0932 \u0938\u0902\u0916\u094D\u092F\u093E

#XFLD: label for the user's name who closed the file
CLOSED_BY_USER=\u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0926\u094D\u0935\u093E\u0930\u093E \u092C\u0902\u0926

#XFLD: label for showing file title
FILE_ID=\u092B\u093C\u093E\u0907\u0932 ID

#XFLD: label for showing read from archive
READ_FROM_ARCHIVE=\u0938\u0902\u0917\u094D\u0930\u0939\u0923 \u0938\u0947 \u092A\u0922\u093C\u0947 \u0917\u090F

#XFLD: label showing organization group value
ORGANIZATION_GROUP=\u0938\u0902\u0917\u0920\u0928 \u0938\u092E\u0942\u0939

#XLST: list item for filtering search
IS=\u092F\u0939 \u0939\u0948

#XLST: list item for filtering search
CONTAINS=\u0907\u0938\u092E\u0947\u0902 \u0928\u093F\u0939\u093F\u0924 \u0939\u0948

#XLST: list item for filtering search
STARTS_WITH=\u0907\u0938\u0938\u0947 \u092A\u094D\u0930\u093E\u0930\u0902\u092D

#XLST: list item for filtering search
IS_EARLIER_THAN=\u0907\u0938\u0938\u0947 \u092A\u0939\u0932\u0947 \u0915\u093E

#XLST: list item for filtering search
IS_LATER_THAN=\u0907\u0938\u0938\u0947 \u092C\u093E\u0926 \u0915\u093E

#XLST: list item for filtering search
IS_EARLIER_THAN_OR_ON=\u0907\u0938\u0938\u0947 \u092A\u0939\u0932\u0947 \u092F\u093E \u0907\u0938 \u0926\u093F\u0928\u093E\u0902\u0915 \u0915\u093E

#XLST: list item for filtering search
IS_LATER_THAN_OR_ON=\u0907\u0938\u0915\u0947 \u092C\u093E\u0926 \u092F\u093E \u0907\u0938 \u0926\u093F\u0928\u093E\u0902\u0915 \u0915\u093E

#XLST: list item for filtering search
IS_NOT=\u092F\u0939 \u0928\u0939\u0940\u0902 \u0939\u0948

#XLST: Filter option
YES=\u0939\u093E\u0902

#XFLD: Edit field
EDIT=\u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u0947\u0902

#XFLD: Designation field
DESIGNATION=\u092A\u0926\u0928\u093E\u092E\:

#XLST: Filter option
NO=\u0928\u0939\u0940\u0902

#XBUT: Save button
SAVE=\u0938\u0939\u0947\u091C\u0947\u0902

#XBUT: New button
NEW=\u0928\u092F\u093E

#XLST: Filter option
INPROCESS=\u092A\u094D\u0930\u094B\u0938\u0947\u0938 \u0939\u094B \u0930\u0939\u093E \u0939\u0948

#XLST: Filter option
PROCESSINGCOMPLETED=\u092A\u094D\u0930\u094B\u0938\u0947\u0938\u093F\u0902\u0917 \u092A\u0942\u0930\u094D\u0923 \u0939\u094B \u0917\u0908

#XLST: Filter option
COMPLETED=\u092A\u0942\u0930\u094D\u0923 \u0915\u0930\u0947\u0902

#XLST: Filter option
CLOSED=\u092C\u0902\u0926

#XBUT: Clear button
CLEAR=\u0938\u092E\u093E\u0936\u094B\u0927\u093F\u0924 \u0915\u0930\u0947\u0902

#XTIT: User pop-up title
USERS=\u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E

#YMSG: Message
MESSAGE1=\u0905\u0927\u093F\u0915\u0924\u092E \u0915\u0947\u0935\u0932 \u092A\u093E\u0902\u091A \u092B\u093C\u093F\u0932\u094D\u091F\u0930 \u0932\u093E\u0917\u0942 \u0915\u093F\u090F \u091C\u093E \u0938\u0915\u0924\u0947 \u0939\u0948\u0902

#YMSG: Message
MESSAGE2=\u0916\u094B\u091C \u0915\u0947 \u0932\u093F\u090F \u092B\u093C\u093F\u0932\u094D\u091F\u0930 \u0915\u093E \u0915\u094B\u0908 \u092E\u093E\u092A\u0926\u0902\u0921 \u091A\u092F\u0928\u093F\u0924 \u0928\u0939\u0940\u0902 \u0939\u0948

#XFLD: Number of Results field
NUMBEROFROWS=Number of Results

#XFLD: Add as attachment field
ADDASATTACHMENT=Add as Attachment

#YMSG: Message
ENTER_DOCUMENT_NUMBER=\u092E\u093E\u0928\u094D\u092F \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C \u0938\u0902\u0916\u094D\u092F\u093E \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902

#XFLD: Documents field
DOCUMENTS=\u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C

#XFLD: Notes and Documents field
NOTEDOCUMENT=\u0928\u094B\u091F \u0914\u0930 \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C

#XFLD: Number of Results field
NUMBEROFROWS=\u092A\u0930\u093F\u0923\u093E\u092E\u094B\u0902 \u0915\u0940 \u0938\u0902\u0916\u094D\u092F\u093E

#XFLD: Add as attachment field
ADDASATTACHMENT=\u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915 \u0915\u0947 \u0930\u0942\u092A \u092E\u0947\u0902 \u091C\u094B\u0921\u093C\u0947\u0902

#YMSG: Message
ENTERDOCUMENTNUMBER=\u092E\u093E\u0928\u094D\u092F \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C \u0938\u0902\u0916\u094D\u092F\u093E \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902

#XFLD: Purchase Order field
PURCHASE_ORDER=\u0915\u094D\u0930\u092F \u0911\u0930\u094D\u0921\u0930

#XFLD: Plant field
PLANT=\u0938\u0902\u092F\u0902\u0924\u094D\u0930

#XFLD: Document Number field
DOCUMENTNUMBER=\u0926\u0938\u094D\u0924\u093E\u0935\u094B\u091C\u093C \u0938\u0902\u0916\u094D\u092F\u093E

#XFLD: Document Type field
DOCUMENTTYPE=\u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C \u092A\u094D\u0930\u0915\u093E\u0930

#XFLD: Object Type field
OBJECTTYPE=\u0911\u092C\u094D\u091C\u0947\u0915\u094D\u091F \u092A\u094D\u0930\u0915\u093E\u0930

#XBUT: Ok button
OK=Ok

#XBUT: Cancel button
CANCEL=Cancel

#XBUT: Attach as PDF button
ATTACHASPDF=PDF \u0915\u0947 \u0930\u0942\u092A \u092E\u0947\u0902 \u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915 \u092C\u0928\u093E\u090F\u0902

#XBUT: Attach as Link button
ATTACHASLINK=\u0932\u093F\u0902\u0915 \u0915\u0947 \u0930\u0942\u092A \u092E\u0947\u0902 \u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915 \u092C\u0928\u093E\u090F\u0902

#XBUT: Attach button
ATTACH=\u0905\u0928\u0941\u0932\u0917\u094D\u0928 \u0915\u0930\u0947\u0902

#YMSG: Message
ENTERPLANT=\u0916\u094B\u091C \u0915\u0930\u0928\u0947 \u0938\u0947 \u092A\u0939\u0932\u0947 \u0938\u0902\u092F\u0902\u0924\u094D\u0930 \u0915\u0947 \u0935\u093F\u0935\u0930\u0923 \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902

#XFLD: Object field
OBJECT=\u0911\u092C\u094D\u091C\u0947\u0915\u094D\u091F

#XFLD: Report field
REPORT=\u0930\u093F\u092A\u094B\u0930\u094D\u091F

#XFLD: Type field
TYPE=Type

#YMSG: Message
DIGITALSIGNINGFAILED=\u0915\u0941\u091B \u0924\u0915\u0928\u0940\u0915\u0940 \u0915\u093E\u0930\u0923\u094B\u0902 \u0938\u0947 \u0928\u094B\u091F\u093F\u0902\u0917 \u0915\u094B \u0921\u093F\u091C\u093F\u091F\u0928 \u0930\u0942\u092A \u0938\u0947 \u0938\u093E\u0907\u0928 \u0915\u0930\u0928\u093E \u0935\u093F\u092B\u0932 \u0939\u094B \u0917\u092F\u093E

#YMSG: Message
SAVESUCCESS=\u092B\u093C\u093E\u0907\u0932 \u0938\u0939\u0947\u091C\u0928\u093E \u0938\u092B\u0932 \u0939\u094B \u0917\u092F\u093E

#YMSG: Message
DAAKSAVESUCCESS=\u0921\u093E\u0915 \u0938\u092B\u0932\u0924\u093E\u092A\u0930\u094D\u0935\u0942\u0915 \u0938\u0939\u0947\u091C\u093E \u0917\u092F\u093E

#YMSG: Message
SAVEFAILURE=\u0938\u0939\u0947\u091C\u0928\u0947 \u0915\u0947 \u0926\u094C\u0930\u093E\u0928 \u0928\u093F\u092E\u094D\u0928 \u0924\u094D\u0930\u0941\u091F\u093F\u092F\u093E\u0902 \u0909\u0924\u094D\u092A\u0928\u094D\u0928 \u0939\u0941\u0908\u0902\:

#YMSG: Message
DATAREFRESHED=\u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u0930\u093F\u092B\u093C\u094D\u0930\u0947\u0936 \u0915\u0930 \u0926\u093F\u092F\u093E \u0917\u092F\u093E

#YMSG: Message
DATAREFRESHFAILED=\u0921\u0947\u091F\u093E \u0930\u093F\u092B\u093C\u094D\u0930\u0947\u0936 \u0915\u0930\u0928\u0947 \u092E\u0947\u0902 \u0924\u094D\u0930\u0941\u0924\u093F\u092F\u093E\u0902 \u0909\u0924\u094D\u092A\u0928\u094D\u0928 \u0939\u094B \u0917\u0908\u0902

#YMSG: Message
FILECLOSED=\u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u092C\u0902\u0926 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

#YMSG: Message
FILECLOSEFAILED=\u092C\u0902\u0926 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0926\u094C\u0930\u093E\u0928 \u0924\u094D\u0930\u0941\u091F\u093F\u092F\u093E\u0902 \u0909\u0924\u094D\u092A\u0928\u094D\u0928 \u0939\u0941\u0908\u0902

#XFLD: Sent Time field
SENTTIME=\u092D\u0947\u091C\u0928\u0947 \u0915\u093E \u0938\u092E\u092F

#XBUT: Maximize button
MAXIMIZE=\u0905\u0927\u093F\u0915\u0924\u092E \u0915\u0930\u0947\u0902

#XFLD: Cabinet field
CABINET=\u0915\u0947\u092C\u093F\u0928\u0947\u091F

#XFLD: Received Date field
RECEIVEDDATE=\u092A\u094D\u0930\u093E\u092A\u094D\u0924 \u0915\u0930\u0928\u0947 \u0915\u0940 \u0926\u093F\u0928\u093E\u0902\u0915

#XFLD: Received Time field
RECEIVEDTIME=\u092A\u094D\u0930\u093E\u092A\u094D\u0924 \u0915\u0930\u0928\u0947 \u0915\u093E \u0938\u092E\u092F

#XFLD: Processors field
PROCESSORS=Processors

#XACT:  Enter name placeholder
ENTER_NAME=Enter name...

#XBUT: Add in workflow button
ADD_IN_WORKFLOW=\u0935\u0930\u094D\u0915\u092B\u093C\u094D\u0932\u094B \u092E\u0947\u0902 \u091C\u094B\u0921\u093C\u0947\u0902

#XFLD: Start Date field
START_DATE=\u092A\u094D\u0930\u093E\u0930\u0902\u092D \u0926\u093F\u0928\u093E\u0902\u0915

#XFLD: End Date field
END_DATE=\u0938\u092E\u093E\u092A\u094D\u0924\u093F \u0926\u093F\u0928\u093E\u0902\u0915

#YMSG: Message
OPEN_FILE_NOTIFICATION=\u092E\u0941\u0916\u0937\u094D\u0920 \u0938\u094D\u0915\u094D\u0930\u0940\u0928 \u0938\u0947 \u092B\u093C\u093E\u0907\u0932 \u0916\u094B\u091C\u0947\u0902

#XFLD: Add to Noting field
ADD_TO_NOTING=Add to Note

#XFLD: Attach new version field
ATTACH_NEW_VERSION=Attach new version

#YMSG: Message
MESSAGE_01=\u0916\u094B\u091C \u0915\u0947 \u0932\u093F\u090F \u0905\u0927\u093F\u0915\u0924\u092E \u0915\u0947\u0935\u0932 5 \u092B\u093C\u0940\u0932\u094D\u0921 \u091A\u092F\u0928\u093F\u0924 \u0915\u0940 \u091C\u093E \u0938\u0915\u0924\u0940 \u0939\u0948\u0902

#YMSG: Message
MESSAGE_02=\u0928\u094D\u092F\u0942\u0928\u0924\u092E \u090F\u0915 \u0916\u094B\u091C \u092E\u093E\u092A\u0926\u0902\u0921 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902

#YMSG: Message
MESSAGE_11=\u092B\u093C\u093E\u0907\u0932 \u091F\u094D\u0930\u0947\u0915 \u0928\u0939\u0940\u0902 \u0915\u0940 \u0917\u0908

#YMSG: Message
MESSAGE_12=\u092B\u093C\u093E\u0907\u0932 \u092C\u0928\u093E\u0928\u0947 \u092E\u0947\u0902 \u0924\u094D\u0930\u0941\u091F\u093F

#YMSG: Message
MESSAGE_13=\u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u092B\u093C\u093E\u0907\u0932 \u092C\u0928\u093E\u0908 \u0917\u0908

#YMSG: Message
MESSAGE_14=\u092A\u0939\u0932\u0947 \u092B\u093C\u093E\u0907\u0932 \u0938\u0939\u0947\u091C\u0947\u0902

#YMSG: Message
MESSAGE_15=\u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C \u0939\u091F\u093E \u0926\u093F\u092F\u093E \u0917\u092F\u093E

#YMSG: Message
MESSAGE_16=\u092A\u0939\u0932\u0947 \u090F\u0915 \u0928\u094B\u0921 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902

#YMSG: Message
MESSAGE_17=\u092B\u093C\u093E\u0907\u0932 \u0938\u0902\u0916\u094D\u092F\u093E \u092C\u0939\u0941\u0924 \u092C\u0921\u093C\u0940 \u0939\u0948

#YMSG: Message
MESSAGE_18=\u0935\u0930\u094D\u0915\u092B\u093C\u094D\u0932\u094B \u092E\u0947\u0902 \u0915\u093F\u090F \u0917\u090F \u092C\u0926\u0932\u093E\u0935 \u0938\u094D\u0925\u093E\u092F\u0940 \u0930\u0942\u092A \u0938\u0947 \u0938\u0939\u0947\u091C\u0947 \u091C\u093E\u090F\u0902\u0917\u0947. \u0915\u094D\u092F\u093E \u0906\u092A \u091C\u093E\u0930\u0940 \u0930\u0916\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902?

#YMSG: Message
MESSAGE_19=\u0915\u094D\u092F\u093E \u0906\u092A \u0907\u0938 \u092B\u093C\u093E\u0907\u0932 \u0915\u094B \u0905\u0917\u0932\u0947 \u0905\u0928\u0941\u092E\u094B\u0926\u0915 \u0915\u0947 \u0932\u093F\u090F \u092D\u0947\u091C\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902?

#YMSG: Message
MESSAGE_20=\u0938\u092D\u0940 \u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F\u093F\u092F\u094B\u0902 \u0915\u094B \u0938\u091F\u0940\u0915 \u0930\u0942\u092A \u0938\u0947 \u092D\u0930\u0947\u0902

#YMSG: Message
MESSAGE_21=\u0926\u093F\u0928\u093E\u0902\u0915 \u092F\u093E \u0926\u093F\u0928\u094B\u0902 \u092E\u0947\u0902 \u0938\u0947 \u0915\u0947\u0935\u0932 \u090F\u0915 \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902

#YMSG: Message
MESSAGE_22=\u092A\u094D\u0930\u094B\u0938\u0947\u0938\u0930 \u0915\u093E \u0928\u093E\u092E \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902

#YMSG: Message
MESSAGE_23=F4 \u092E\u093E\u0928 \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902

#YMSG: Message
MESSAGE_24=\u092A\u094B\u0938\u094D\u091F \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u091F\u0947\u0915\u094D\u0938\u094D\u091F \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902

#YMSG: Message
MESSAGE_25=\u0928\u094B\u091F \u0938\u0939\u0947\u091C\u093E \u0917\u092F\u093E

#YMSG: Message
MESSAGE_26=\u092B\u093C\u093E\u0907\u0932 \u0938\u093E\u091D\u093E \u0915\u0940 \u0939\u0941\u0908 \u0939\u0948. \u0915\u094D\u092F\u093E \u0906\u092A \u091C\u093E\u0930\u0940 \u0930\u0916\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902?

#YMSG: Message
MESSAGE_27=\u092B\u093C\u093E\u0907\u0932 \u092C\u0902\u0926 \u0915\u0930\u0924\u0947 \u0938\u092E\u092F \u0924\u094D\u0930\u0941\u091F\u093F \u0909\u0924\u094D\u092A\u0928\u094D\u0928 \u0939\u094B \u0917\u0908

#YMSG: Message
MESSAGE_28=\u0915\u094B\u0908 \u092E\u093E\u0928\u094D\u092F \u0926\u093F\u0928\u093E\u0902\u0915 \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902

#YMSG: Message
MESSAGE_29=\u092D\u093E\u0935\u0940 \u0926\u093F\u0928\u093E\u0902\u0915 \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902

#YMSG: Message
MESSAGE_30=\u092B\u093C\u093E\u0907\u0932 \u092E\u0947\u0902 \u0928\u0939\u0940\u0902 \u0938\u0939\u0947\u091C\u0947 \u0917\u090F \u092C\u0926\u0932\u093E\u0935 \u0939\u0948\u0902. \u0915\u094D\u092F\u093E \u0906\u092A \u0938\u0939\u0947\u091C\u0947 \u092C\u093F\u0928\u093E \u091C\u093E\u0930\u0940 \u0930\u0916\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902?

#YMSG: Message
MESSAGE_31=\u0928\u094B\u091F \u092E\u0947\u0902 \u0932\u093F\u0902\u0915 \u091C\u094B\u0921\u093C\u093E \u0917\u092F\u093E

#YMSG: Message
MESSAGE_32=\u0939\u094B \u0938\u0915\u0924\u093E \u0939\u0948 \u0915\u093F \u0928\u094B\u091F \u092E\u0947\u0902 \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C \u0936\u093E\u092E\u093F\u0932 \u0915\u0930 \u0926\u093F\u092F\u093E \u0917\u092F\u093E \u0939\u094B. \u092B\u093F\u0930 \u092D\u0940 \u0939\u091F\u093E\u090F\u0902?

#YMSG: Message
MESSAGE_33=\u0915\u094D\u092F\u093E \u0906\u092A \u0935\u093E\u0915\u0908 \u092B\u093C\u093E\u0907\u0932 \u0939\u091F\u093E\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902

#YMSG: Message
MESSAGE_34=\u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C \u0939\u091F\u093E \u0926\u093F\u092F\u093E \u0917\u092F\u093E

#YMSG: Message
MESSAGE_35=\u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C \u0938\u0902\u0916\u094D\u092F\u093E \u092A\u0939\u0932\u0947 \u0938\u0947 \u092E\u094C\u091C\u0942\u0926 \u0939\u0948

#YMSG: Message
MESSAGE_36=\u0938\u092D\u0940 \u0906\u0935\u0936\u094D\u092F\u0915 \u092B\u093C\u0940\u0932\u094D\u0921 \u092D\u0930\u0947\u0902

#YMSG: Message
MESSAGE_37=\u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C \u0928\u093E\u092E \u092C\u0939\u0941\u0924 \u092C\u0921\u093C\u093E \u0939\u0948

#YMSG: Message
MESSAGE_38=\u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u0905\u092A\u0932\u094B\u0921 \u0939\u094B \u0917\u092F\u093E

#YMSG: Message
MESSAGE_39=\u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C \u0905\u092A\u0932\u094B\u0921 \u0915\u0930\u0928\u0947 \u092E\u0947\u0902 \u0924\u094D\u0930\u0941\u091F\u093F

#YMSG: Message
MESSAGE_40=\u0928\u092F\u093E \u0938\u0902\u0938\u094D\u0915\u0930\u0923 \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u0905\u092A\u0932\u094B\u0921 \u0915\u0930 \u0926\u093F\u092F\u093E \u0917\u092F\u093E

#YMSG: Message
MESSAGE_41=\u0938\u0902\u0938\u094D\u0915\u0930\u0923 \u0905\u092A\u0932\u094B\u0921 \u0915\u0930\u0928\u0947 \u092E\u0947\u0902 \u0924\u094D\u0930\u0941\u091F\u093F

#YMSG: Message
MESSAGE_42=\u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0915\u0940 \u091C\u093E\u0928\u0915\u093E\u0930\u0940 \u092D\u0930\u0947\u0902

#YMSG: Message
MESSAGE_43=\u092B\u093C\u093E\u0907\u0932 \u091F\u094D\u0930\u0947\u0915 \u0915\u0940 \u0917\u0908

#YMSG: Message
MESSAGE_44=\u0938\u092E\u093E\u0928 \u092B\u093C\u093E\u0907\u0932 \u0915\u094B \u0928\u0939\u0940\u0902 \u091C\u094B\u0921\u093C\u093E \u091C\u093E \u0938\u0915\u0924\u093E. \u092D\u093F\u0928\u094D\u0928 \u092B\u093C\u093E\u0907\u0932 \u091A\u0941\u0928\u0947\u0902

#YMSG: Message
MESSAGE_45=\u092F\u0939 \u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0908 \u0928\u093F\u0937\u094D\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u0928\u0947 \u0938\u0947 \u092B\u093C\u093E\u0907\u0932 \u0938\u094D\u0925\u093E\u092F\u0940 \u0930\u0942\u092A \u0938\u0947 \u092C\u0902\u0926 \u0939\u094B \u091C\u093E\u090F\u0917\u0940. \u0915\u094D\u092F\u093E \u0906\u092A \u091C\u093E\u0930\u0940 \u0930\u0916\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902?

#YMSG: Message
MESSAGE_46=\u092A\u094D\u0930\u094B\u0938\u0947\u0938\u093F\u0902\u0917 \u0926\u093F\u0928\u093E\u0902\u0915 \u092F\u093E \u092A\u094D\u0930\u094B\u0938\u0947\u0938\u093F\u0902\u0917 \u0926\u093F\u0928\u094B\u0902 \u092E\u0947\u0902 \u0915\u0947\u0935\u0932 \u090F\u0915 \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902

#YMSG: Message
MESSAGE_47=\u0906\u0917\u0947 \u092C\u0922\u093C\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u090F\u0915 \u0917\u0924\u093F\u0935\u093F\u0927\u093F \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902

#YMSG: Message
MESSAGE_48=\u0938\u092D\u0940 \u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F\u093F\u092F\u094B\u0902 \u0915\u094B \u0938\u091F\u0940\u0915 \u0930\u0942\u092A \u0938\u0947 \u092D\u0930\u0947\u0902

#YMSG: Message
MESSAGE_49=\u0905\u0927\u093F\u0915\u0924\u092E \u0915\u0947\u0935\u0932 \u092A\u093E\u0902\u091A \u092B\u093C\u093F\u0932\u094D\u091F\u0930 \u0932\u093E\u0917\u0942 \u0915\u093F\u090F \u091C\u093E \u0938\u0915\u0924\u0947 \u0939\u0948\u0902

#YMSG: Message
MESSAGE_50=\u0916\u094B\u091C \u0915\u0947 \u0932\u093F\u090F \u092B\u093C\u093F\u0932\u094D\u091F\u0930 \u0915\u093E \u0915\u094B\u0908 \u092E\u093E\u092A\u0926\u0902\u0921 \u091A\u092F\u0928\u093F\u0924 \u0928\u0939\u0940\u0902 \u0939\u0948

#YMSG: Message
MESSAGE_51=\u0906\u092A \u0907\u0938 \u092B\u093C\u093E\u0907\u0932 \u0915\u0947 \u0905\u0902\u0924\u093F\u092E \u092A\u094D\u0930\u094B\u0938\u0947\u0938\u0930 \u0939\u0948\u0902. \u092F\u0939 \u092B\u093C\u093E\u0907\u0932 \u092D\u0947\u091C\u0928\u0947 \u0938\u0947 \u092F\u0939 \u0938\u094D\u0925\u093E\u092F\u0940 \u0930\u0942\u092A \u0938\u0947 \u092C\u0902\u0926 \u0939\u094B \u091C\u093E\u090F\u0917\u093E. \u0915\u094D\u092F\u093E \u0906\u092A \u091C\u093E\u0930\u0940 \u0930\u0916\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902?

#YMSG: Message
MESSAGE_52=\u0935\u0930\u094D\u0924\u092E\u093E\u0928 \u092E\u0947\u0902 \u092B\u093C\u093E\u0907\u0932 \u0938\u093E\u091D\u093E \u0915\u0940 \u0917\u0908 \u0939\u0948. \u0915\u094D\u092F\u093E \u0906\u092A \u0907\u0938\u0947 \u092C\u0902\u0926 \u0915\u0930\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902?

#YMSG: Message
MESSAGE_53=\u0915\u094D\u092F\u093E \u0906\u092A \u092F\u0939 \u092B\u093C\u093E\u0907\u0932 \u0938\u094D\u0935\u092F\u0902 \u0915\u094B \u092D\u0947\u091C\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902

#YMSG: Message
MESSAGE_54=\u0915\u094D\u092F\u093E \u0906\u092A \u092E\u0942\u0932 \u092A\u094D\u0930\u094B\u0938\u0947\u0938\u0930 \u0915\u094B \u092B\u093C\u093E\u0907\u0932 \u0935\u093E\u092A\u0938 \u092D\u0947\u091C\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902

#YMSG: Message
MESSAGE_55=\u0905\u092E\u093E\u0928\u094D\u092F \u092B\u093C\u093E\u0907\u0932 \u092A\u094D\u0930\u0915\u093E\u0930.

#YMSG: Message
MESSAGE_56=\u0917\u0932\u0924 \u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F\u093F

#YMSG: Message
MESSAGE_57=\u092E\u0942\u0932\u094D\u092F \u0938\u0939\u093E\u092F\u0924\u093E \u0938\u0947 \u092E\u0942\u0932\u094D\u092F \u091A\u0941\u0928\u0947\u0902

#YMSG: Message
MESSAGE_58=\u092E\u093E\u0928\u094D\u092F \u0928\u094B\u0921 \u091A\u0941\u0928\u0947\u0902

#YMSG: Message
MESSAGE_59=\u0928\u094B\u091F \u0915\u094B \u0938\u0902\u092A\u093E\u0926\u0915 \u092E\u0947\u0902 \u091C\u094B\u0921\u093C\u093E \u0917\u092F\u093E

#YMSG: Message
MESSAGE_60=\u0928\u094B\u091F \u0926\u0930\u094D\u091C \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u092B\u093C\u093E\u0907\u0932 \u0915\u094B \u0938\u0939\u0947\u091C\u0947\u0902

#YMSG: Message
MESSAGE_61=\u0915\u0943\u092A\u092F\u093E \u0907\u0938\u0915\u0947 \u0932\u093F\u090F \u092E\u0942\u0932\u094D\u092F \u091A\u0941\u0928\u0947\u0902

#YMSG: Message
MESSAGE_62=\u0915\u0943\u092A\u092F\u093E \u0907\u0938\u0915\u0947 \u0932\u093F\u090F \u0909\u091A\u093F\u0924 \u092E\u0942\u0932\u094D\u092F \u091A\u0941\u0928\u0947\u0902

#YMSG: Message
MESSAGE_63=\u0932\u093F\u0902\u0915 \u0938\u0902\u092A\u093E\u0926\u0915 \u092E\u0947\u0902 \u091C\u094B\u0921\u093C\u093E \u0917\u092F\u093E

#YMSG: Message
MESSAGE_64=\u092B\u093C\u093E\u0907\u0932 \u0915\u094B \u0905\u0917\u0932\u0947 \u092A\u094D\u0930\u094B\u0938\u0947\u0938\u0930 \u092E\u0947\u0902 \u092D\u0947\u091C\u0928\u0947 \u0938\u0947 \u092A\u0939\u0932\u0947 \u092C\u0926\u0932\u093E\u0935\u094B\u0902 \u092E\u0947\u0902 \u0938\u0939\u0947\u091C\u0947\u0902.

#YMSG: Message
MESSAGE_65=\u092B\u093C\u093E\u0907\u0932 \u0915\u094B \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u0938\u0939\u0947\u091C\u093E \u0917\u092F\u093E.

#YMSG: Message
MESSAGE_66=\u0928\u094B\u091F\u093F\u0902\u0917 \u0905\u0928\u0941\u092D\u093E\u0917 \u092E\u0947\u0902 \u092A\u094D\u0930\u093E\u092A\u094D\u0924\u0915\u0930\u094D\u0924\u093E \u0926\u094D\u0935\u093E\u0930\u093E \u0915\u0940 \u091C\u093E\u0928\u0947 \u0935\u093E\u0932\u0940 \u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0908 \u0915\u0947 \u092C\u093E\u0930\u0947 \u092E\u0947\u0902 \u091C\u093E\u0928\u0915\u093E\u0930\u0940 \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902.

#YMSG: Message
MESSAGE_67=\u092B\u093C\u093E\u0907\u0932 \u0935\u0930\u094D\u0924\u092E\u093E\u0928 \u092E\u0947\u0902 \u0938\u093E\u091D\u093E \u0915\u0940 \u0917\u0908 \u0939\u0948. \u0915\u094D\u092F\u093E \u0906\u092A \u0907\u0938\u0947 \u0905\u092D\u0940 \u092D\u0940 \u0915\u0948\u092C\u093F\u0928\u0947\u091F \u092E\u0947\u0902 \u0932\u0947 \u091C\u093E\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902?

#YMSG: Message
MESSAGE_68=\u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0908 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F HTTP \u0905\u0928\u0941\u0930\u094B\u0927 \u0935\u093F\u092B\u0932 \u0930\u0939\u093E. \u0915\u0943\u092A\u092F\u093E \u0905\u092A\u0928\u0947 \u0938\u093F\u0938\u094D\u091F\u092E \u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E\u092A\u0915 \u0938\u0947 \u0938\u0902\u092A\u0930\u094D\u0915 \u0915\u0930\u0947\u0902.

#YMSG: Message
MESSAGE_69=\u0938\u094D\u0925\u093F\u0924\u093F \u092C\u0926\u0932\u0940 \u0917\u0908

#YMSG: Message
MESSAGE_71=\u0921\u093F\u091C\u093F\u091F\u0932 \u0939\u0938\u094D\u0924\u093E\u0915\u094D\u0937\u0930 \u0935\u093F\u092B\u0932 \u0930\u0939\u093E. \u0915\u094D\u092F\u093E \u0906\u092A \u0905\u092D\u0940 \u092D\u0940 \u092B\u093C\u093E\u0907\u0932 \u092D\u0947\u091C\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902?

#YMSG: Message
MESSAGE_72=\u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C \u0915\u094D\u0930\u092E\u093E\u0902\u0915 \u092E\u0947\u0902 \u0930\u093F\u0915\u094D\u0924\u093F\u092F\u094B\u0902 \u0915\u0940 \u0905\u0928\u0941\u092E\u0924\u093F \u0928\u0939\u0940\u0902 \u0939\u0948.

#YMSG: Message
MESSAGE_73=\u0921\u093F\u091C\u093F\u091F\u0932 \u0939\u0938\u094D\u0924\u093E\u0915\u094D\u0937\u0930 \u0915\u093E\u0930\u094D\u092F\u093E\u0928\u094D\u0935\u093F\u0924 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u0917\u092F\u093E.

#YMSG: Message
MESSAGE_74=\u092B\u093C\u093E\u0907\u0932 \u092E\u0947\u0902 \u0928\u0939\u0940\u0902 \u0938\u0939\u0947\u091C\u0947 \u0917\u090F \u092C\u0926\u0932\u093E\u0935 \u0939\u0948\u0902. \u0915\u094D\u092F\u093E \u0906\u092A \u0938\u0939\u0947\u091C\u0947 \u092C\u093F\u0928\u093E \u091C\u093E\u0930\u0940 \u0930\u0916\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902?

#YMSG: Message
MESSAGE_75=\u0915\u094D\u092F\u093E \u0906\u092A \u092B\u093C\u093E\u0907\u0932 \u0915\u094B \u092A\u093F\u091B\u0932\u0947 \u0905\u0928\u0941\u092E\u094B\u0926\u0915 \u0915\u094B \u0935\u093E\u092A\u0938 \u092D\u0947\u091C\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902?

#YMSG: Message
MESSAGE_76=\u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928 \u0938\u094D\u0925\u093E\u092F\u0940 \u0930\u0942\u092A \u0938\u0947 \u0938\u0939\u0947\u091C\u0947 \u091C\u093E\u090F\u0902\u0917\u0947. \u0915\u094D\u092F\u093E \u0906\u092A \u0935\u093E\u0915\u0908, \u091A\u092F\u0928\u093F\u0924 \u092A\u094D\u0930\u094B\u0938\u0947\u0938\u0930 \u0939\u091F\u093E\u0928\u093E \u091A\u093E\u0939\u0947\u0902\u0917\u0947?

#YMSG: Message
MESSAGE_77=\u0921\u093E\u0915 \u0905\u0928\u091F\u094D\u0930\u0948\u0915 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

#YMSG: Message
MESSAGE_78=\u0921\u093E\u0915 \u091F\u094D\u0930\u0948\u0915 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

#YMSG: Message
MESSAGE_79=\u092A\u0939\u0932\u0947 \u0921\u093E\u0915 \u0915\u094B \u0938\u0939\u0947\u091C\u0947\u0902

#YMSG: Message
MESSAGE_80=\u0928\u094B\u091F \u0926\u0930\u094D\u091C \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0921\u093E\u0915 \u0938\u0939\u0947\u091C\u0947\u0902

#YMSG: Message
MESSAGE_81=\u0921\u093E\u0915 \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u0928\u093F\u0930\u094D\u092E\u093F\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

#YMSG: Message
MESSAGE_82=\u0915\u094D\u092F\u093E \u0906\u092A \u0907\u0938 \u0921\u093E\u0915 \u0915\u094B \u0938\u0902\u0938\u093E\u0927\u093F\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0905\u0917\u0932\u0947 \u0905\u0928\u0941\u092E\u094B\u0926\u0915 \u0915\u0947 \u092A\u093E\u0938 \u092D\u0947\u091C\u0928\u093E

#YMSG: Message
MESSAGE_83=\u0915\u094D\u092F\u093E \u0906\u092A \u0907\u0938 \u092B\u093C\u093E\u0907\u0932 \u0915\u0947 \u0938\u0902\u0938\u093E\u0927\u0928 \u0915\u0947 \u0932\u093F\u090F \u0907\u0938\u0947 \u0905\u0917\u0932\u0947 \u0905\u0928\u0941\u092E\u094B\u0926\u0915 \u0915\u0947 \u092A\u093E\u0938 \u092D\u0947\u091C\u0928\u093E \u091A

#YMSG: Message
MESSAGE_84=\u092A\u094D\u0930\u0924\u093F\u0915\u094D\u0930\u093F\u092F\u093E \u0915\u0947 \u0932\u093F\u090F \u0921\u093E\u0915 \u0915\u094B \u0905\u0917\u0932\u0947 \u092A\u094D\u0930\u094B\u0938\u0947\u0938\u0930 \u0915\u0947 \u092A\u093E\u0938 \u092D\u0947\u091C \u0926\u093F\u092F\u093E \u091C\u093E\u090F\u0917\u093E. \u092A\u0941\u0937\u094D\u091F\u093F \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0920\u0940\u0915 \u0926\u092C\u093E\u090F\u0902.

#YMSG: Message
MESSAGE_85=\u0932\u093F\u0902\u0915 \u0938\u0902\u092A\u093E\u0926\u0915 \u092E\u0947\u0902 \u091C\u094B\u0921\u093C\u093E \u0917\u092F\u093E

#YMSG: Message
MESSAGE_86=\u0921\u093E\u0915 \u0915\u094B \u092B\u093C\u093E\u0907\u0932 \u0938\u0947 \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u091C\u094B\u0921\u093C\u093E \u0917\u092F\u093E

#YMSG: Message
MESSAGE_87=\u0935\u0930\u094D\u0915\u092B\u093C\u094D\u0932\u094B \u092E\u0947\u0902 \u0915\u094B\u0908 \u092A\u094D\u0930\u094B\u0938\u0947\u0938\u0930 \u0928\u0939\u0940\u0902 \u0939\u0948\u0902

#YMSG: Message
MESSAGE_88=\u092F\u093E \u0924\u094B \u092A\u094D\u0930\u094B\u0938\u0947\u0938\u093F\u0902\u0917 \u0926\u093F\u0928\u093E\u0902\u0915 \u092F\u093E \u092A\u094D\u0930\u094B\u0938\u0947\u0938\u093F\u0902\u0917 \u0938\u092E\u092F \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902

#YMSG: Message
MESSAGE_89=\u092F\u093E \u0924\u094B \u092A\u094D\u0930\u094B\u0938\u0947\u0938\u093F\u0902\u0917 \u0926\u093F\u0928\u093E\u0902\u0915 \u092F\u093E \u092A\u094D\u0930\u094B\u0938\u0947\u0938\u093F\u0902\u0917 \u0926\u093F\u0928 \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902

#YMSG: Message
MESSAGE_90=\u0938\u092E\u093E\u0928\u093E\u0902\u0924\u0930 \u0930\u0942\u092A \u0938\u0947 \u0938\u092E\u094D\u092E\u093F\u0932\u093F\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0915\u092E \u0938\u0947 \u0915\u092E \u090F\u0915 \u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F\u093F \u0926\u0930\u094D\u091C \u0915

#YMSG: Message
MESSAGE_91=\u0915\u094B\u0908 \u092E\u093E\u0928\u094D\u092F \u0928\u094B\u0921 \u091A\u0941\u0928\u0947\u0902.

#YMSG: Message
MESSAGE_92=\u0915\u094D\u092F\u093E \u0906\u092A \u0935\u093E\u0915\u0908 \u092A\u094D\u0930\u094B\u0938\u0947\u0938\u0930 \u0915\u094B \u0939\u091F\u093E\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902?.

#YMSG: Message
MESSAGE_93=\u0915\u094D\u092F\u093E \u0906\u092A \u0907\u0938 \u0921\u093E\u0915 \u0915\u094B \u0938\u0902\u0938\u093E\u0927\u093F\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0907\u0938\u0947 \u0905\u0917\u0932\u0947 \u0905\u0928\u0941\u092E\u094B\u0926\u0915 \u0915\u0947 \u092A\u093E\u0938 \u092D\u0947

#YMSG: Message
MESSAGE_94=\u0915\u094D\u092F\u093E \u0906\u092A \u092D\u0947\u091C\u0928\u093E \u091A\u093E\u0939\u0947\u0902\u0917\u0947

#YMSG: Message
MESSAGE_95=\u0938\u0902\u0938\u093E\u0927\u0928 \u0915\u0947 \u0932\u093F\u090F \u0905\u0917\u0932\u0947 \u0905\u0928\u0941\u092E\u094B\u0926\u0915 \u0915\u0947 \u092A\u093E\u0938?

#YMSG: Message
MESSAGE_96=\u0907\u0938 \u0915\u094D\u0930\u093F\u092F\u093E \u0915\u093E \u0928\u093F\u0937\u094D\u092A\u093E\u0926\u0928 \u0915\u0930\u0928\u093E \u0938\u094D\u0925\u093E\u092F\u0940 \u0930\u0942\u092A \u0938\u0947 \u092C\u0902\u0926 \u0939\u094B \u091C\u093E\u090F\u0917\u093E.

#YMSG: Message
MESSAGE_97=\u0915\u094D\u092F\u093E \u0906\u092A \u091C\u093E\u0930\u0940 \u0930\u0916\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902?

#YMSG: Message
MESSAGE_98=\u0907\u0938 \u0915\u094D\u0930\u093F\u092F\u093E \u0915\u093E \u0928\u093F\u0937\u094D\u092A\u093E\u0926\u0928 \u0915\u0930\u0928\u093E \u0938\u094D\u0925\u093E\u092F\u0940 \u0930\u0942\u092A \u0938\u0947 \u092C\u0902\u0926 \u0939\u094B \u091C\u093E\u090F\u0917\u093E. \u0915\u094D\u092F\u093E \u0906\u092A \u091C\u093E\u0930\u0940 \u0930\u0916\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902?

#YMSG: Message
MESSAGE_99=\u0921\u093E\u0915 \u092E\u0947\u0902 \u0938\u0939\u0947\u091C\u0947 \u0928\u0939\u0940\u0902 \u0917\u090F \u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928 \u0939\u0948\u0902. \u0915\u094D\u092F\u093E \u0906\u092A \u0938\u0939\u0947\u091C\u0947 \u092C\u093F\u0928\u093E \u091C\u093E\u0930\u0940 \u0930\u0916\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902?

#YMSG: Message
MESSAGE_100=\u0921\u093E\u0915 \u0915\u094B \u0905\u0917\u0932\u0947 \u092A\u094D\u0930\u094B\u0938\u0947\u0938\u0930 \u092E\u0947\u0902 \u092D\u0947\u091C\u0928\u0947 \u0938\u0947 \u092A\u0939\u0932\u0947 \u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928\u094B\u0902 \u0915\u094B \u0938\u0939\u0947\u091C\u0947\u0902.

#YMSG: Message
MESSAGE_101=\u0915\u094D\u092F\u093E \u0906\u092A \u092A\u093F\u091B\u0932\u0947 \u0905\u0928\u0941\u092E\u094B\u0926\u0915 \u0915\u094B \u0921\u093E\u0915 \u0935\u093E\u092A\u0938 \u092D\u0947\u091C\u0928\u093E \u091A\u093E\u0939\u0947\u0902\u0917\u0947?

#XFLD: user text
USER=\u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E

#XTIT: title for filetype
SELECT_FILETYPE=\u092B\u093C\u093E\u0907\u0932 \u092A\u094D\u0930\u0915\u093E\u0930 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902

#XFLD: text for substitute
SUBSTITUTE_FOR=\u0907\u0938\u0915\u0947 \u0932\u093F\u090F \u0938\u094D\u0925\u093E\u0928\u093E\u092A\u0928\u094D\u0928

#XFLD: user text
ALL=All

#XFLD: user text
UNREAD=Unread

#XFLD: user text
OVERDUE=Overdue

#XFLD: user text
OVERDUE_ACTIONS=Overdue actions

#XFLD: user text
SENT_TO_ASSISTANT=Shared

#XFLD: user text
FROM_ASSISTANT=Shared response

#XFLD: user text
QUERY=\u0915\u094D\u0935\u0947\u0930\u0940

#XFLD: user text
ATTRIBUTES=\u0935\u093F\u0936\u0947\u0937\u0924\u093E

#XBUT: ok button text
OK=\u0920\u0940\u0915

#XBUT: close button text
CLOSE=\u092C\u0902\u0926 \u0915\u0930\u0947\u0902

#XBUT: cancel button text
CANCEL=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

#XBUT: workarea button text
SET_WORKAREA=Set Work Area

#XBUT: text for button search file
SEARCH_FILE=\u092B\u093C\u093E\u0907\u0932\u0947\u0902 \u0916\u094B\u091C\u0947\u0902

#XBUT: text for button search file
SEARCH_DOCUMENTS=\u0926\u0938\u094D\u0924\u093E\u0935\u0947\u095B \u0916\u094B\u091C\u0947\u0902

#XBUT: substitute button text
SET_SUBSTITUTE=\u0938\u094D\u0925\u093E\u0928\u093E\u092A\u0928\u094D\u0928 \u0928\u093F\u0930\u094D\u0927\u093E\u0930\u093F\u0924 \u0915\u0930\u0947\u0902

#XTIT: this is the title for the actionsheet
CHOOSE_ACTION=\u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0908 \u091A\u0941\u0928\u0947\u0902

#XTIT: this is the title for the actionsheet
CHOOSE_SEARCH=\u0916\u094B\u091C \u091A\u0941\u0928\u0947\u0902

#XFLD: user text
SUBSTITUTION_STATUS=\u0938\u094D\u0925\u093E\u0928\u093E\u092A\u0928\u094D\u0928 \u0915\u0940 \u0938\u094D\u0925\u093F\u0924\u093F

#XFLD: user text
ASSIGNEE=Assignee

#XFLD: user text
ASSIGNEE_ID=\u0905\u0938\u093E\u0907\u0928\u0940 ID

#XFLD: user text
SUBSTITUTION_PROFILE=\u0938\u094D\u0925\u093E\u0928\u093E\u092A\u0928\u094D\u0928 \u092A\u094D\u0930\u094B\u092B\u093C\u093E\u0907\u0932

#XFLD: user text
ASSIGNED_FROM=\u0907\u0938 \u0926\u093F\u0928\u093E\u0902\u0915 \u0938\u0947 \u0905\u0938\u093E\u0907\u0928 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

#XFLD: user text
ASSIGNED_UNTIL=\u0907\u0938 \u0926\u093F\u0928\u093E\u0902\u0915 \u0924\u0915 \u0905\u0938\u093E\u0907\u0928 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

#XFLD: user text
SUBSTITUTION_REASON=\u0938\u094D\u0925\u093E\u0928\u093E\u092A\u0928\u094D\u0928 \u0915\u093E \u0915\u093E\u0930\u0923

#XFLD: user text
CREATE_SUBSTITUTE=\u0938\u094D\u0925\u093E\u0928\u093E\u092A\u0928\u094D\u0928 \u092C\u0928\u093E\u090F\u0902

#XFLD: user text
PARALLEL_PROCESSORS=\u0938\u092E\u093E\u0928\u093E\u0902\u0924\u0930 \u092A\u094D\u0930\u094B\u0938\u0947\u0938\u0930

#XTIT: this is the title for the approvers section
LIST_APPROVERS=\u0905\u0928\u0941\u092E\u094B\u0926\u0915\u094B\u0902 \u0915\u0940 \u0938\u0942\u091A\u0940

#XFLD: user text
PROCESSOR=\u092A\u094D\u0930\u094B\u0938\u0947\u0938

#XFLD: user text
SENT_ON=\u092D\u0947\u091C\u0928\u0947 \u0915\u0940 \u0926\u093F\u0928\u093E\u0902\u0915

#XFLD: user text
SENT_TIME=\u092D\u0947\u091C\u0928\u0947 \u0915\u093E \u0938\u092E\u092F

#XFLD: user text
SENT_TO=\u0907\u0938\u0915\u094B \u092D\u0947\u091C\u093E \u0917\u092F\u093E

#XFLD: user text
PROCESSOR_DETAILS=\u092A\u094D\u0930\u094B\u0938\u0947\u0938\u0930 \u0915\u0947 \u0935\u093F\u0935\u0930\u0923

#XFLD: user text
SELECT_TYPE=\u092A\u094D\u0930\u0915\u093E\u0930 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902

#XFLD: user text
SEQUENCE_APPROVERS=\u0905\u0928\u0941\u0915\u094D\u0930\u092E \u0915\u0947 \u0905\u0928\u0941\u092E\u094B\u0926\u0915

#XFLD: user text
PARALLEL_APPROVERS=\u0938\u092E\u093E\u0928\u093E\u0902\u0924\u0930 \u0905\u0928\u0941\u092E\u094B\u0926\u0928

#XFLD: user text
PROCESSING_DATE=Processing Date

#XFLD: user text
PROCESSING_DAYS=Processing Days

#XBUT: send file button text
SEND_FILE=Send file

#XBUT: send daak button text
SEND_DAAK=\u0921\u093E\u0915 \u092D\u0947\u091C\u0947\u0902

#XFLD: user text
FILE_NO=\u092B\u093C\u093E\u0907\u0932 \u0938\u0902\u0916\u094D\u092F\u093E

#XFLD: user text
FILE_NUMBER=\u092B\u093C\u093E\u0907\u0932 \u0938\u0902\u0916\u094D\u092F\u093E

#XFLD: user text
TYPE=\u092A\u094D\u0930\u0915\u093E\u0930

#XFLD: date text
CREATED_ON=\u0928\u093F\u0930\u094D\u092E\u093E\u0923 \u0926\u093F\u0928\u093E\u0902\u0915

#XFLD: user text
CREATED_BY=\u0928\u093F\u0930\u094D\u092E\u093E\u0924\u093E

#XFLD: date text
DUE_DATE=\u0928\u093F\u092F\u0924 \u0926\u093F\u0928\u093E\u0902\u0915

#XFLD: private text
PRIVATE_TO=\u0907\u0938\u0924\u0915 \u0928\u093F\u091C\u0940

#XACT: name placeholder
ENTER_NAME=\u0928\u093E\u092E \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902

#XFLD: user text
NAME=\u0928\u093E\u092E

#XBUT: change workflow button text
CHANGE_WORKFLOW=\u0935\u0930\u094D\u0915\u092B\u093C\u094D\u0932\u094B \u092A\u0930\u093F\u0935\u0930\u094D\u0924\u093F\u0924 \u0915\u0930\u0947\u0902

#XBUT: add workflow button text
ADD_NEW_WORKFLOW=\u0928\u092F\u093E \u0935\u0930\u094D\u0915\u092B\u093C\u094D\u0932\u094B \u091C\u094B\u0921\u093C\u0947\u0902

#XBUT: undo button text
UNDO=\u092A\u0942\u0930\u094D\u0935\u0935\u0924 \u0915\u0930\u0947\u0902

#XBUT: close file button text
CLOSE_FILE=\u092B\u093C\u093E\u0907\u0932 \u092C\u0902\u0926 \u0915\u0930\u0947\u0902

#XTIT: this is the title for the create file section
CREATE_FILE_TITLE=\u092B\u093C\u093E\u0907\u0932 \u092C\u0928\u093E\u090F\u0902

#XTIT: this is the title for the create file attributes section
DYNAMIC_ATTRIBUTES=\u0917\u0924\u093F\u0936\u0940\u0932 \u0935\u093F\u0936\u0947\u0937\u0924\u093E\u090F\u0902

#XFLD: user text
ADD_TO_NOTING=\u0928\u094B\u091F\u093F\u0902\u0917 \u092E\u0947\u0902 \u091C\u094B\u0921\u093C\u0947\u0902

#XFLD: user text
ADD_TO_DESCRIPTION=\u0935\u0930\u094D\u0923\u0928 \u092E\u0947\u0902 \u091C\u093E\u0921\u093C\u0947\u0902

#XFLD: user text
ATTACH_NEW_VERSION=\u0928\u092F\u093E \u0938\u0902\u0938\u094D\u0915\u0930\u0923 \u091C\u094B\u0921\u093C\u0947\u0902

#XFLD: user text
ADD_NEW_DOCUMENT=\u0928\u092F\u093E \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C \u091C\u094B\u0921\u093C\u0947\u0902

#XFLD: user text
SEND_DATE=\u092D\u0947\u091C\u0928\u0947 \u0915\u093E \u0926\u093F\u0928\u093E\u0902\u0915

#XFLD: user text
HIERARCHY=\u092A\u0926\u093E\u0928\u0941\u0915\u094D\u0930\u092E

#XFLD: user text
OBJECT_NAME=\u0911\u092C\u094D\u091C\u0947\u0915\u094D\u091F \u0915\u093E \u0928\u093E\u092E

#XFLD: user text
APPROVER_LEVEL=\u0905\u0928\u0941\u092E\u094B\u0926\u0915 \u0915\u093E \u0938\u094D\u0924\u0930

#XFLD: user text
APPROVER_NAME=\u0905\u0928\u0941\u092E\u094B\u0926\u0915 \u0915\u093E \u0928\u093E\u092E

#XFLD: user text
PROCESSING_TIME=\u092A\u094D\u0930\u094B\u0938\u0947\u0938\u093F\u0902\u0917 \u0915\u093E \u0938\u092E\u092F(\u0926\u093F\u0928)

#XFLD: user text
ALL=\u0938\u092D\u0940

#XFLD: user text
UNREAD=\u092C\u093F\u0928\u093E \u092A\u0922\u093C\u0947 \u0917\u090F

#XFLD: user text
OVERDUE=\u0905\u0924\u093F\u0926\u0947\u092F

#XBUT: Button text overdue actions
OVERDUE_ACTIONS=\u0905\u0924\u093F\u0926\u0947\u092F \u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0907\u092F\u093E\u0902

#XBUT: Button text send to assistant
SENT_TO_ASSISTANT=\u0938\u093E\u091D\u093E

#XTIT: title for from assistant
FROM_ASSISTANT=\u0938\u093E\u091D\u093E \u092A\u094D\u0930\u0924\u093F\u0938\u093E\u0926

#XFLD: label for document number
DOCUMENT_NUMBER=Document Number

#XFLD: label for document type
DOCUMENT_TYPE=\u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C \u092A\u094D\u0930\u0915\u093E\u0930

#XLST: list item text for attachment
ATTACHMENT=\u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915

#XFLD: label for keyword1
KEYWORD_1=\u0915\u0940\u0935\u0930\u094D\u0921 1

#XFLD: label for keyword2
KEYWORD_2=\u0915\u0940\u0935\u0930\u094D\u0921 2

#XFLD: label for keyword3
KEYWORD_3=\u0915\u0940\u0935\u0930\u094D\u0921 3

#XFLD: label for keyword4
KEYWORD_4=\u0915\u0940\u0935\u0930\u094D\u0921 4

#XFLD: label for keyword5
KEYWORD_5=\u0915\u0940\u0935\u0930\u094D\u0921 5

#XTIT: title for versions popup
VERSIONS_AVAILABLE=\u0938\u0902\u0938\u094D\u0915\u0930\u0923 \u0909\u092A\u0932\u092C\u094D\u0927 \u0939\u0948\u0902

#XFLD: label for version
VERSION=\u0938\u0902\u0938\u094D\u0915\u0930\u0923

#XFLD: label for email
EMAIL=\u0908-\u092E\u0947\u0932

#XFLD: label for phone
PHONE=\u092B\u094B\u0928

#XFLD: label for department
DEPARTMENT=\u0935\u093F\u092D\u093E\u0917

#XFLD: label for location
LOCATION=\u0938\u094D\u0925\u093E\u0928

#XFLD: label for on behalf of
ON_BEHALF_OF=\u0907\u0938\u0915\u0940 \u0913\u0930 \u0938\u0947

#XTIT: title for shared file 
SHARED_FILE=Shared File

#XBUT: Button text send file
SEND_FILE=\u092B\u093C\u093E\u0907\u0932 \u092D\u0947\u091C\u0947\u0902

#XBUT: button for adding substitute
ADD_SUBSTITUTE=\u0938\u094D\u0925\u093E\u0928\u093E\u092A\u0928\u094D\u0928 \u091C\u094B\u0921\u093C\u0947\u0902

#XFLD: label for actual agent
ACTUAL_AGENT=\u0935\u093E\u0938\u094D\u0924\u0935\u093F\u0915 \u090F\u091C\u0947\u0902\u091F

#XFLD: label for assignee
ASSIGNEE=\u0905\u0938\u093E\u0907\u0928\u0940

#XTIT: title for substitute profile dialog
SUBSTITUTE_PROFILE=\u0938\u094D\u0925\u093E\u0928\u093E\u092A\u0928\u094D\u0928 \u092A\u094D\u0930\u094B\u092B\u093C\u093E\u0907\u0932

#XFLD: label for setting the flag of substitute
ACTIVATE_SUBSTITUTE=\u0938\u094D\u0925\u093E\u0928\u093E\u092A\u0928\u094D\u0928 \u0938\u0915\u094D\u0930\u093F\u092F \u0915\u0930\u0947\u0902

#XFLD: label for validity start date
VALIDITY_FROM=\u0907\u0938\u0938\u0947 \u092E\u093E\u0928\u094D\u092F

#XFLD: label for validity end date
VALIDITY_TO=\u0907\u0938\u0924\u0915 \u092E\u093E\u0928\u094D\u092F

#XBUT: button for creating workflow
CREATE_WORKFLOW=\u0935\u0930\u094D\u0915\u092B\u093C\u094D\u0932\u094B \u092C\u0928\u093E\u090F\u0902

#XFLD: label for factory calender
FACTORY_CALENDAR=\u092B\u0948\u0915\u094D\u091F\u0930\u0940 \u0915\u0948\u0932\u0947\u0902\u0921\u0930

#XFLD: label for org unit
ORG_UNIT=\u0938\u0902\u0917\u0920\u0928\u093E\u0924\u094D\u092E\u0915 \u0907\u0915\u093E\u0908

#XFLD: label for po number
PO_NUMBER=PO \u0938\u0902\u0916\u094D\u092F\u093E

#YMSG: message for selecting a value
SELECT_A_VALUE=\u090F\u0915 \u092E\u093E\u0928 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902

#XFLD: label for details
DETAILS=\u0935\u093F\u0935\u0930\u0923

#XTIT: title for confirmation
CONFIRMATION=\u092A\u0941\u0937\u094D\u091F\u093F \u0915\u0930\u0947\u0902

#XFLD: label for shared file
SHARED_FILE=\u0938\u093E\u091D\u093E \u0915\u0940 \u0917\u0908 \u092B\u093C\u093E\u0907\u0932

#XFLD: label for resubmission date
RESUBMISSION_DATE=\u092A\u0941\u0928\u0903 \u0938\u092C\u092E\u093F\u091F \u0915\u0930\u0928\u0947 \u0915\u093E \u0926\u093F\u0928\u093E\u0902\u0915

#XTIT: title new version
NEW_VERSION=\u0928\u092F\u093E \u0938\u0902\u0938\u094D\u0915\u0930\u0923

#XBUT: Button text create noting
CREATE_NOTING=\u0928\u094B\u091F\u093F\u0902\u0917 \u092C\u0928\u093E\u090F\u0902

#XTIT: title choose your heading
CHOOSE_YOUR_ACTION=\u0905\u092A\u0928\u0940 \u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0908 \u091A\u0941\u0928\u0947\u0902

#XBUT: button print with workflow
PRINT_1=\u0906\u0935\u0930\u0923 \u092A\u0943\u0937\u094D\u0920 \u0914\u0930 \u0935\u0930\u094D\u0915\u092B\u093C\u094D\u0932\u094B (PDF)

#XBUT: button print with pivate notings
PRINT_2=\u092B\u093C\u093E\u0907\u0932 \u0935\u0930\u094D\u0923\u0928 \u0914\u0930 \u0928\u093F\u091C\u0940 \u0915\u0947 \u0938\u093E\u0925 \u0928\u094B\u091F\u093F\u0902\u0917 (HTML)

#XBUT: button print with out pivate notings
PRINT_3=\u092B\u093C\u093E\u0907\u0932 \u0935\u0930\u094D\u0923\u0928 \u0914\u0930 \u0928\u093F\u091C\u0940 \u0915\u0947 \u092C\u093F\u0928\u093E \u0928\u094B\u091F\u093F\u0902\u0917 (HTML)

#XFLD: label for processors
PROCESSORS=\u092A\u094D\u0930\u0947\u0938\u0947\u0938\u0930

#XFLD: label for processing date
PROCESSING_DATE=\u092A\u094D\u0930\u094B\u0938\u0947\u0938\u093F\u0902\u0917 \u0926\u093F\u0928\u093E\u0902\u0915

#XFLD: label for processing days
PROCESSING_DAYS=\u092A\u094D\u0930\u094B\u0938\u0947\u0938\u093F\u0902\u0917 \u0926\u093F\u0928

#XBUT: button set workarea
SET_WORKAREA=\u0915\u093E\u0930\u094D\u092F\u0915\u094D\u0937\u0947\u0924\u094D\u0930 \u0928\u093F\u0930\u094D\u0927\u093E\u0930\u093F\u0924 \u0915\u0930\u0947\u0902

#XTIT: title for workarea
WORKAREA=\u0915\u093E\u0930\u094D\u092F\u0915\u094D\u0937\u0947\u0924\u094D\u0930

#XBUT: Button text share
SHARE=\u0938\u093E\u091D\u093E \u0915\u0930\u0947\u0902

#XFLD: label for last changed by
LASTCHANGEDBY=\u0907\u0938\u0915\u0947 \u0926\u094D\u0935\u093E\u0930\u093E \u0905\u0902\u0924\u093F\u092E \u092C\u093E\u0930 \u092A\u0930\u093F\u0935\u0930\u094D\u0924\u093F\u0924

#XFLD: label for last changed by
LASTCHANGEDON=\u0905\u0902\u0924\u093F\u092E \u092C\u093E\u0930 \u0907\u0938 \u0926\u093F\u0928\u093E\u0902\u0915 \u0915\u094B \u092C\u0926\u0932\u093E \u0917\u092F\u093E

#XFLD: label for closed by user
CLOSEDBYUSER=\u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0926\u094D\u0935\u093E\u0930\u093E \u092C\u0902\u0926

#XFLD: label for created on
CREATEDON=\u0928\u093F\u0930\u094D\u092E\u093E\u0923 \u0926\u093F\u0928\u093E\u0902\u0915

#XFLD: label for file id
FILEID=\u092B\u093C\u093E\u0907\u0932 Id

#XFLD: label for due date
DUEDATE=\u0928\u093F\u092F\u0924 \u0926\u093F\u0928\u093E\u0902\u0915

#XFLD: label for read from archive
READFROMARCHIVE=\u0938\u0902\u0917\u094D\u0930\u0939\u0923 \u0938\u0947 \u092A\u0922\u093C\u0947 \u0917\u090F

#XFLD: label for file type
FILETYPE=\u092B\u093C\u093E\u0907\u0932 \u092A\u094D\u0930\u0915\u093E\u0930

#XFLD: label for organization group
ORGANIZATIONGROUP=\u0938\u0902\u0917\u0920\u0928 \u0938\u092E\u0942\u0939

#XLST: dropdown value starts with
STARTSWITH=\u0907\u0938\u0938\u0947 \u092A\u094D\u0930\u093E\u0930\u0902\u092D

#XLST: dropdown value is earlier than
ISEARLIERTHAN=\u0907\u0938\u0938\u0947 \u092A\u0939\u0932\u0947 \u0915\u093E

#XLST: dropdown value is earlier than or on
ISEARLIERTHANORON=\u0907\u0938\u0938\u0947 \u092A\u0939\u0932\u0947 \u092F\u093E \u0907\u0938 \u0926\u093F\u0928\u093E\u0902\u0915 \u0915\u093E

#XLST: dropdown value is later than
ISLATERTHAN=\u0907\u0938\u0938\u0947 \u092C\u093E\u0926 \u0915\u093E

#XLST: dropdown value is later than or on
ISLATERTHANORON=\u0907\u0938\u0915\u0947 \u092C\u093E\u0926 \u092F\u093E \u0907\u0938 \u0926\u093F\u0928\u093E\u0902\u0915 \u0915\u093E

#XLST: dropdown value is not
ISNOT=\u092F\u0939 \u0928\u0939\u0940\u0902 \u0939\u0948

#XTIT: title notes and documents
NOTES_DOCUMENT=\u0928\u094B\u091F \u0914\u0930 \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C

#XTIT: title attribute history
ATTRIBUTE_HISTORY=\u0935\u093F\u0936\u0947\u0937\u0924\u093E \u0915\u093E \u0907\u0924\u093F\u0939\u093E\u0938

#XFLD: label file
FILE=\u092B\u093C\u093E\u0907\u0932

#XBUT: Button text send back
SEND_BACK=\u092A\u0941\u0928\u0903 \u092D\u0947\u091C\u0947\u0902

#XBUT: Button text close file
CLOSEFILE=\u092B\u093C\u093E\u0907\u0932 \u092C\u0902\u0926 \u0915\u0930\u0947\u0902

#XBUT: Button text add substitute
ADD_SUB=\u0938\u094D\u0925\u093E\u0928\u093E\u092A\u0928\u094D\u0928 \u091C\u094B\u0921\u093C\u0947\u0902

#XFLD: Label for search field document number
DOCUMENT_NUMBER=\u0926\u0938\u094D\u0924\u093E\u0935\u094B\u091C\u093C \u0938\u0902\u0916\u094D\u092F\u093E

#XFLD: Label for search field keyword
KEYWORD=\u0915\u0940\u0935\u0930\u094D\u0921

#XFLD: Label for search field Changed on
CHANGEDON=\u0907\u0938 \u0926\u093F\u0928\u093E\u0902\u0915 \u0915\u094B \u092A\u0930\u093F\u0935\u0930\u094D\u0924\u093F\u0924

#XTIT:Title for nout authorized dialog
UNAUTHORIZED=\u0905\u0928\u0927\u093F\u0915\u0943\u0924

#XFLD:Label for heirarchy tree
OM_HEIRARCHY=OM \u092A\u0926\u093E\u0928\u0941\u0915\u094D\u0930\u092E

#XFLD:Label for heirarchy tree
SELECTED_APPROVERS=\u091A\u092F\u0928\u093F\u0924 \u0905\u0928\u0941\u092E\u094B\u0926\u0915

#XFLD:Label for heirarchy tree
ADD_PROCESSOR=\u092A\u094D\u0930\u094B\u0938\u0947\u0938\u0930 \u091C\u094B\u0921\u093C\u0947\u0902

#XFLD:Label for heirarchy tree
DELETE_PROCESSOR=\u092A\u094D\u0930\u094B\u0938\u0947\u0938\u0930 \u0939\u091F\u093E\u090F\u0902

#XFLD:Label for substituted
SUBSTITUTED_BY=\u0907\u0938\u0915\u0947 \u0926\u094D\u0935\u093E\u0930\u093E \u0938\u094D\u0925\u093E\u0928\u093E\u092A\u0928\u094D\u0928

#XTIT:Title for substitute list
LIST_OF_SUBSTITUTES=\u0938\u094D\u0925\u093E\u0928\u093E\u092A\u0928\u094D\u0928 \u0915\u0940 \u0938\u0942\u091A\u0940

#XFLD:Label for admin approval
ADMIN_APPROVAL=\u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E\u092A\u0915 \u0905\u0928\u0941\u092E\u094B\u0926\u0928 \u0915\u093E\u0930\u0923

#XFLD:Label for confidential
CONFIDENTIAL=\u0917\u094B\u092A\u0928\u0940\u092F

#XBUT: Button to send the file
NEWSEND=\u092D\u0947\u091C\u0947\u0902

#XBUT: Button for processor delete
NEWDELETE=\u0939\u091F\u093E\u090F\u0902

#XFLD:Label for create daak
CREATE_DAAK=\u0921\u093E\u0915 \u092C\u0928\u093E\u090F\u0901

#XFLD:Label for daak
DAAK=\u0921\u093E\u0915

#XFLD:Label for daak number
DAAK_NUMBER=\u0921\u093E\u0915 \u0938\u0902\u0916\u094D\u092F\u093E

#XFLD:Label for additional attributes
ADDITIONAL_ATTRIBUTES=\u0905\u0924\u093F\u0930\u093F\u0915\u094D\u0924 \u0935\u093F\u0936\u0947\u0937\u0924\u093E\u090F\u0902

#XFLD:Label for create correspondence
CREATE_CORRESPONDENCE=\u092A\u0924\u094D\u0930\u0935\u094D\u092F\u0935\u0939\u093E\u0930 \u0928\u093F\u0930\u094D\u092E\u093F\u0924 \u0915\u0930\u0947\u0902

#XFLD:Label for recipients
RECIPIENTS=\u092A\u094D\u0930\u093E\u092A\u094D\u0924\u0915\u0930\u094D\u0924\u093E

#XFLD:Label for recipient
RECIPIENT=\u092A\u094D\u0930\u093E\u092A\u094D\u0924\u0915\u0930\u094D\u0924\u093E

#XFLD:Button text for add
ADD=\u091C\u094B\u0921\u093C\u0947

#XFLD:Label for message text
MESSAGE_TEXT=\u0938\u0902\u0926\u0947\u0936 \u091F\u0947\u0915\u094D\u0938\u094D\u091F

#XFLD:Label for file size
FILE_SIZE=\u092B\u093C\u093E\u0907\u0932 \u0915\u093E \u0906\u0915\u093E\u0930

#XFLD:Label for uploaded by
UPLOADED_BY=\u0907\u0938\u0915\u0947 \u0926\u094D\u0935\u093E\u0930\u093E \u0905\u092A\u0932\u094B\u0921 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

#XFLD:Label for uploaded on
UPLOADED_ON=\u0907\u0938 \u092A\u0930 \u0905\u092A\u0932\u094B\u0921 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

#XFLD: Report type label
REPORT_TYPE=\u0930\u093F\u092A\u094B\u0930\u094D\u091F \u092A\u094D\u0930\u0915\u093E\u0930

#XFLD: Search daak label
SEARCH_DAAK=\u0921\u093E\u0915 \u0916\u094B\u091C\u0947\u0902

#XFLD: External reference number label
EXTERNAL_REFERENCE_NUMBER=\u092C\u093E\u0939\u094D\u092F \u0938\u0902\u0926\u0930\u094D\u092D \u0938\u0902\u0916\u094D\u092F\u093E

#XFLD: Daak type label
DAAK_TYPE=\u0921\u093E\u0915 \u092A\u094D\u0930\u0915\u093E\u0930

#XFLD: Daak id label
DAAK_ID=\u0921\u093E\u0915 ID

#XFLD: Label showing letter date
LETTER_DATE=\u092A\u0924\u094D\u0930 \u0915\u093E \u0926\u093F\u0928\u093E\u0902\u0915

#XFLD: Label showing received mode
RECEIVED_MODE=\u092A\u094D\u0930\u093E\u092A\u094D\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E \u092E\u094B\u0921

#XFLD:Label for category
CATEGORY=\u0936\u094D\u0930\u0947\u0923\u0940

#XFLD:Label for letter from
LETTER_FROM=\u092A\u0924\u094D\u0930 \u092A\u094D\u0930\u0947\u0937\u0915

#XFLD:Label for recipient name
RECIPIENT_NAME=\u092A\u094D\u0930\u093E\u092A\u094D\u0924\u0915\u0930\u094D\u0924\u093E \u0928\u093E\u092E

#XFLD:Label for received department
RECEIVED_DEPARTMENT=\u092A\u094D\u0930\u093E\u092A\u094D\u0924\u0915\u0930\u094D\u0924\u093E \u0935\u093F\u092D\u093E\u0917

#XFLD:Label for attached file number
ATTACHED_FILE_NUMBER=\u0938\u0902\u0932\u0917\u094D\u0928 \u092B\u093C\u093E\u0907\u0932 \u0938\u0902\u0916\u094D\u092F\u093E

#XFLD:Label for Respond by
RESPOND_BY=\u0907\u0938\u0915\u0947 \u0926\u094D\u0935\u093E\u0930\u093E \u092A\u094D\u0930\u0924\u094D\u092F\u0941\u0924\u094D\u0924\u0930 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

#XFLD:Label for select numbering type
SELECT_NUMBERING_TYPE=\u0938\u0902\u0916\u094D\u092F\u093E\u0902\u0915\u0928 \u092A\u094D\u0930\u0915\u093E\u0930 \u091A\u0941\u0928\u0947\u0902

#XFLD:Label for Send for Response
SEND_FOR_RESPONSE=\u092A\u094D\u0930\u0924\u093F\u0915\u094D\u0930\u093F\u092F\u093E \u0915\u0947 \u0932\u093F\u090F \u092D\u0947\u091C\u0947\u0902

#XFLD:Label for Attach to File
ATTACH_TO_FILE=\u092B\u093C\u093E\u0907\u0932 \u092E\u0947\u0902 \u0938\u0902\u0932\u0917\u094D\u0928 \u0915\u0930\u0947\u0902

#XFLD:Label for Advanced Search
ADVANCED_SEARCH=\u0909\u0928\u094D\u0928\u0924 \u0916\u094B\u091C

#XFLD: Reference number label
REFERENCE_NUMBER=\u0938\u0902\u0926\u0930\u094D\u092D \u0938\u0902\u0916\u094D\u092F\u093E

#XFLD: Originally addressed Label
ORIGINALLY_ADDRESSED_TO=\u092E\u0942\u0932 \u0930\u0942\u092A \u0938\u0947 \u0907\u0938\u0915\u0947 \u0928\u093E\u092E

#XFLD: Shared Files
SHARED=\u0938\u093E\u091D\u093E

#XFLD: Shared Files
SENT=\u092D\u0947\u091C\u093E \u0917\u092F\u093E

#XFLD: Shared Files
TRACKED=\u091F\u094D\u0930\u0948\u0915 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

#XFLD: Select folder
SELECT_FOLDER=\u092B\u093C\u094B\u0932\u094D\u0921\u0930 \u091A\u0941\u0928\u0947\u0902

#XFLD: Folder Name
FOLDER_NAME=\u092B\u093C\u094B\u0932\u094D\u0921\u0930 \u0928\u093E\u092E

#XBUT: button print with pivate notings
PRINT_4=\u091F\u093F\u092A\u094D\u092A\u094D\u0923\u0940-\u0938\u0939\u093F\u0924 \u0928\u093F\u091C\u0940 (HTML)

#XBUT: button print with out pivate notings
PRINT_5=\u091F\u093F\u092A\u094D\u092A\u0923\u0940-\u0930\u0939\u093F\u0924 \u0928\u093F\u091C\u0940 (HTML)

#XBUT: Close Daak
CLOSEDAAK=\u0921\u093E\u0915 \u092C\u0902\u0926 \u0915\u0930\u0947\u0902

#XBUT: On
ON=\u091A\u093E\u0932\u0942

#XBUT: Off
OFF=\u092C\u0902\u0926

#XFLD:Settings
SETTINGS=\u0938\u0947\u091F\u093F\u0902\u0917

#XFLD:Private
PRIVATE=\u0928\u093F\u091C\u0940\:

#XFLD:DELETEATTACHMENT
DELETEATTACHMENT=\u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915 \u0939\u091F\u093E\u090F\u0902

#XFLD: Sequence
SEQUENCE=\u0905\u0928\u0941\u0915\u094D\u0930\u092E

#XFLD: Not yet Started
NOTYETSTARTED=\u0905\u092C \u0924\u0915 \u0906\u0930\u0902\u092D \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

#XFLD: More
READ_MORE=\u0905\u0927\u093F\u0915 \u092A\u095D\u0947\u0902...
