#<Describe your application/i18n file here; required for translation >
# __ldi.translation.uuid=0f7f3c00-ef47-11e3-ac10-0800200c9a66
# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=File Lifecycle Management

#XTIT: title for the home screen
INITIALPAGETITLE=Workcenter

#XTIT: title for the Select File Dialog
SELECT_FILE = Select File

#XTIT: title for the details screen
FILEDETAILSPAGETITLE=Details

#XFLD: Overview text
OVERVIEW=Overview

#XFLD: Basic Information text
BASICINFORMATION=Basic Information

#XFLD: Workflow text
WORKFLOW=Workflow

#XFLD: Private To Label
PRIVATETOL=Private To

#XFLD: File Number Label
fileno=File Number

#XFLD:Id Label
ID=Id

#XBUT: Button for changing workflow
CHANGEWORKFLOW=Change Workflow

#XBUT: Button for adding new Workflow
ADDNEWWORKFLOW=Add New Workflow

#XBUT: Button for adding new Workflow
ADDINSEQUENCE=Add In Sequence

#XBUT: Button for adding new Workflow
ADDINPARALLEL=Add In Parallel

#XFLD: Status Label
STATUS=Status

#XFLD: Label for Last Changed By
LAST_CHANGED_BY=Last Changed By

#XFLD: Label for Send To Assistant
SENT_TO_ASSIST=Shared with

#XFLD: Label for Subject
SHORT_TEXT=Short Text

#XFLD: Label for Activity
ACTIVITY_1=Actdc

#XFLD: Label for Track
TRACK=Track

#XFLD: Label for Description
DESCRIPTION=Description

#XFLD: Label for File Attributes
FILE_ATTRIBUTES=File Attributes

#XFLD: Label for Attribute history
ATTRIBUTEHISTORY=Attribute History

#XFLD: Label asking for File Name
FILENAME=File Name

#XFLD: Label for Priority
PRIORITY=Priority

#XFLD: Label for Activity
ACTIVITY=Activity

#XFLD: Label showing Creator of file
CREATEDBY=Created by

#XFLD: Label showing create date of file
CREATEDDATE=Created Date

#XFLD:label showing file creation time
CREATEDTIME=Created Time

#XFLD: Label showing Type of file
FILE_TYPE=File Type

#XFLD: Label showing file recieved date
RECIEVED_DATE=Received Date

#XFLD: label showing file recieved time
RECIEVEDTIME=Received time

#XFLD: Field showing drafts in icon tab bar 
DRAFT=Draft

#XFLD: Field showing user intray in icon tab bar
INTRAY=Intray

#XFLD: Field showing cabinet in icon tab bar
CABINET_1=Cabinet

#XFLD: Field showing substitute in icon tab bar
SUBSTITUTE=Substitute

#XFLD: Field showing assistant in icon tab bar
ASSISTANT=Shared Files

#XFLD: Field showing dSent Files in icon tab bar
SENTFILES=Sent Files

#XFLD: date of resubmission for file
RESUBMISSIONDATE=Resubmission Date

#XFLD: label with substitute's name
SUBSTITUTEDFOR=Substituted For

#XFLD: label with file's description
FILETYPE_DESCRIPTION=Filetype Description

#XFLD: Table Column header for Sent from
SENTFROM= Sent From

#XFLD: Table Column header for Sent on
SENTON=Sent On

#XFLD: Table Column header for Sent to
SENTTO=Sent To

#XFLD: Table Column header for Sent at
SENTAT=Sent At

#XFLD: Label for Daak no.
DAAKNUMBER=Daak Number

#XFLD: Label for Reference No.
REFERENCE=Reference No.

#XFLD: Label for Daak type
DAAKTYPE=Daak Type

#XBUT: Button for creating new file
CREATE=Create

#XBUT: Button for sending the file
SEND=Send

#XBUT: Button for posting comments
POST=Post

#XBUT: Button for moving the file to intray
MOVETOINTRAY=Move to Intray

#XBUT: button for sending the file back to original processor
SENDBACK=Send Back

#XBUT: button for refreshing the tab 
REFRESH=Refresh

#XFLD: Table Column header for read status of file
READUNREAD=Read/Unread

#XTIT: Title for Notes panel
NOTES=Notes

#XFLD: Text showing Note text
NOTE=Note

#XFLD: Table column for tracked files
TRACKEDFILES=Tracked Files

#XFLD: Text showing running processing time
PROCESSINGSINCE=Processing Since

#XFLD: label showing the name of changed attribute
ATTRIBUTE_NAME=Attribute Name

#XFLD: label for the name of value modifier
MODIFIED_BY=Modified By

#XFLD: label for the modified date
MODIFIED_DATE=Modified Date

#XFLD: label for the modified time
MODIFIED_TIME=Modified Time

#XFLD: table column header for New Value
NEW_VALUE=New Value

#XFLD: table column header for Old Value
OLD_VALUE=Old Value

#XBUT: Button for triggering search
SEARCH=Search

#XBUT: Button for triggering search
DOCUMENT_SEARCH=Search Documents

#XBUT: Button for triggering print
PRINT=Print

#XBUT: button for moving the file to cabinet
MOVE_TO_CABINET=Move To Cabinet

#XFLD: label showing the subject of file 
SUBJECT=Subject

#XFLD: label sowing the file number
FILENUMBER=File Number

#XFLD: label for the user's name who closed the file
CLOSED_BY_USER=Closed By User

#XFLD: label for showing file title
FILE_ID=File ID

#XFLD: label for showing read from archive
READ_FROM_ARCHIVE=Read From Archive

#XFLD: label showing organization group value
ORGANIZATION_GROUP=Organization Group

#XLST: list item for filtering search
IS=Is

#XLST: list item for filtering search
CONTAINS=Contains

#XLST: list item for filtering search
STARTS_WITH=Starts with

#XLST: list item for filtering search
IS_EARLIER_THAN=Is earlier than

#XLST: list item for filtering search
IS_LATER_THAN=Is later than

#XLST: list item for filtering search
IS_EARLIER_THAN_OR_ON=Is earlier than or on

#XLST: list item for filtering search
IS_LATER_THAN_OR_ON=Is later than or on

#XLST: list item for filtering search
IS_NOT=Is not

#XLST: Filter option
YES=Yes

#XFLD: Edit field
EDIT=Edit

#XFLD: Designation field
DESIGNATION=Designation:

#XLST: Filter option
NO=No

#XBUT: Save button
SAVE=Save

#XBUT: New button
NEW=New

#XLST: Filter option
INPROCESS=In Process

#XLST: Filter option
PROCESSINGCOMPLETED=Processing Completed

#XLST: Filter option
COMPLETED=Completed

#XLST: Filter option
CLOSED=Closed

#XBUT: Clear button
CLEAR=Clear

#XTIT: User pop-up title
USERS=Users

#YMSG: Message
MESSAGE1=Maximum of five filters can only be applied

#YMSG: Message
MESSAGE2=No filter criteria is selected to search

#XFLD: Number of Results field
NUMBEROFROWS=Number of Results

#XFLD: Add as attachment field
ADDASATTACHMENT=Add as Attachment

#YMSG: Message
ENTER_DOCUMENT_NUMBER= Enter a valid document number

#XFLD: Documents field
DOCUMENTS=Documents

#XFLD: Notes and Documents field
NOTEDOCUMENT=Notes and Documents

#XFLD: Number of Results field
NUMBEROFROWS=Number of Results

#XFLD: Add as attachment field
ADDASATTACHMENT=Add as Attachment

#YMSG: Message
ENTERDOCUMENTNUMBER= Enter a valid document number

#XFLD: Purchase Order field
PURCHASE_ORDER= Purchase Order

#XFLD: Plant field
PLANT= Plant

#XFLD: Document Number field
DOCUMENTNUMBER=Document Number

#XFLD: Document Type field
DOCUMENTTYPE=Document Type

#XFLD: Object Type field
OBJECTTYPE=Object Type

#XBUT: Ok button
OK=Ok

#XBUT: Cancel button
CANCEL=Cancel

#XBUT: Attach as PDF button
ATTACHASPDF=Attach as PDF

#XBUT: Attach as Link button
ATTACHASLINK=Attach as Link

#XBUT: Attach button
ATTACH=Attach

#YMSG: Message
ENTERPLANT=Enter plant details before searching

#XFLD: Object field
OBJECT=Object

#XFLD: Report field
REPORT=Report

#XFLD: Type field
TYPE=Type

#YMSG: Message
DIGITALSIGNINGFAILED=Digitally signing of noting is failed due to some technical reasons

#YMSG: Message
SAVESUCCESS=File saved Successfully

#YMSG: Message
DAAKSAVESUCCESS=Daak saved Successfully

#YMSG: Message
SAVEFAILURE=Following errors occurred while saving :

#YMSG: Message
DATAREFRESHED=Refreshed Successfully

#YMSG: Message
DATAREFRESHFAILED=Errors occurred in refreshing the data

#YMSG: Message
FILECLOSED=Closed successfully

#YMSG: Message
FILECLOSEFAILED=Errors occurred while closing

#XFLD: Sent Time field
SENTTIME=Sent Time

#XBUT: Maximize button
MAXIMIZE=Maximize

#XFLD: Cabinet field
CABINET=Cabinet

#XFLD: Received Date field
RECEIVEDDATE=Received Date

#XFLD: Received Time field
RECEIVEDTIME=Received Time

#XFLD: Processors field
PROCESSORS=Processors

#XACT:  Enter name placeholder
ENTER_NAME=Enter name...

#XBUT: Add in workflow button
ADD_IN_WORKFLOW=Add in Workflow

#XFLD: Start Date field
START_DATE=Start Date

#XFLD: End Date field
END_DATE=End Date

#YMSG: Message
OPEN_FILE_NOTIFICATION=Open the file from Home screen

#XFLD: Add to Noting field
ADD_TO_NOTING=Add to Note

#XFLD: Attach new version field
ATTACH_NEW_VERSION=Attach new version

#YMSG: Message
MESSAGE_01=Maximum of 5 fields can only be selected for search

#YMSG: Message
MESSAGE_02=Select atleast one search criteria

#YMSG: Message
MESSAGE_11=File untracked

#YMSG: Message
MESSAGE_12=Error creating file

#YMSG: Message
MESSAGE_13=File created successfully

#YMSG: Message
MESSAGE_14=Save the file first

#YMSG: Message
MESSAGE_15=Document deleted successfully

#YMSG: Message
MESSAGE_16=Select a node first

#YMSG: Message
MESSAGE_17=File number too big

#YMSG: Message
MESSAGE_18=Changes in Workflow will be saved permanently. Do you want to continue?

#YMSG: Message
MESSAGE_19=Do you want to send this file to next approver for processing?

#YMSG: Message
MESSAGE_20=Fill all entries correctly

#YMSG: Message
MESSAGE_21=Enter only one among Date or Days

#YMSG: Message
MESSAGE_22=Enter the Processor name

#YMSG: Message
MESSAGE_23=Enter the F4 value

#YMSG: Message
MESSAGE_24=Enter text to post

#YMSG: Message
MESSAGE_25=Note saved

#YMSG: Message
MESSAGE_26=File is shared.Do you want to continue?

#YMSG: Message
MESSAGE_27=Error occurred while closing the file

#YMSG: Message
MESSAGE_28=Enter a valid date

#YMSG: Message
MESSAGE_29=Enter future date

#YMSG: Message
MESSAGE_30=There are unsaved changes in file. Do you want to continue without saving?

#YMSG: Message
MESSAGE_31=Link added to note

#YMSG: Message
MESSAGE_32=Document might have been included in notes. Delete anyway?

#YMSG: Message
MESSAGE_33=Are you sure to delete the file

#YMSG: Message
MESSAGE_34=Document deleted successfully

#YMSG: Message
MESSAGE_35=Document number already exists

#YMSG: Message
MESSAGE_36=Fill all the required fields

#YMSG: Message
MESSAGE_37=Document name too big

#YMSG: Message
MESSAGE_38=Document Uploaded Successfully

#YMSG: Message
MESSAGE_39=Error Uploading Document

#YMSG: Message
MESSAGE_40=New Version Uploaded Successfully

#YMSG: Message
MESSAGE_41=Error Uploading Version

#YMSG: Message
MESSAGE_42=Fill user information

#YMSG: Message
MESSAGE_43=File tracked

#YMSG: Message
MESSAGE_44=Cannot add the same file. Select a different file

#YMSG: Message
MESSAGE_45=Executing this action will close the file permanently. Do you want to continue?

#YMSG: Message
MESSAGE_46=Enter only one in Processing Date or Processing Days

#YMSG: Message
MESSAGE_47=Select an activity to proceed

#YMSG: Message
MESSAGE_48=Fill all entries correctly

#YMSG: Message
MESSAGE_49=Maximum of five filters can only be applied

#YMSG: Message
MESSAGE_50=No filter criteria is selected to search

#YMSG: Message
MESSAGE_51=You are the last processor for this file.Sending this file will close it permanently.Do you want to continue?

#YMSG: Message
MESSAGE_52=File is currently shared. Do you still want to close it?

#YMSG: Message
MESSAGE_53=Do you want to send this file to yourself

#YMSG: Message
MESSAGE_54=Do you want to send back the file to the original processor

#YMSG: Message
MESSAGE_55=Invalid File Type.

#YMSG: Message
MESSAGE_56=Incorrect entry

#YMSG: Message
MESSAGE_57=Select Value from Value Help

#YMSG: Message
MESSAGE_58=Select a Valid Node

#YMSG: Message
MESSAGE_59=Note Added to Editor

#YMSG: Message
MESSAGE_60=Save the file to enter Notes

#YMSG: Message
MESSAGE_61=Please select a value for 

#YMSG: Message
MESSAGE_62=Please enter a proper value for 

#YMSG: Message
MESSAGE_63=Link added to editor

#YMSG: Message
MESSAGE_64=Save the changes before sending the file to next Processor.

#YMSG: Message
MESSAGE_65=File shared successfully.

#YMSG: Message
MESSAGE_66=Enter information about the action to be performed by the recipient in the noting section.

#YMSG: Message
MESSAGE_67=File is currently shared. Do you still want to move it to cabinet?

#YMSG: Message
MESSAGE_68=HTTP request for performing the activity has failed. Kindly contact your system administrator.

#YMSG: Message
MESSAGE_69=Status changed

#YMSG: Message
MESSAGE_71=Digital signature failed. Do you still want to send the file?

#YMSG: Message
MESSAGE_72=Spaces are not allowed in Document Number.

#YMSG: Message
MESSAGE_73=Digital signature not implemented.

#YMSG: Message
MESSAGE_74=There are unsaved changes in file. Do you want to continue without saving?

#YMSG: Message
MESSAGE_75=Do you want to send back the file to the previous approver?

#YMSG: Message
MESSAGE_76=Change will be saved permanently. Are you sure, you want to delete the selected processors?

#YMSG: Message
MESSAGE_77=Daak untracked

#YMSG: Message
MESSAGE_78=Daak tracked

#YMSG: Message
MESSAGE_79=Save the Daak first

#YMSG: Message
MESSAGE_80=Save the Daak to enter Notes

#YMSG: Message
MESSAGE_81=Daak created successfully

#YMSG: Message
MESSAGE_82=Do you want to send this daak to next approver for processing?

#YMSG: Message
MESSAGE_83=Do you want to send this file to next approver for processing?

#YMSG: Message
MESSAGE_84=Daak will be sent to next processor for response. Press Ok to confirm.

#YMSG: Message
MESSAGE_85=Link added to editor

#YMSG: Message
MESSAGE_86=Daak Attached to File Successfully

#YMSG: Message
MESSAGE_87=Workflow doesn't have any Processors

#YMSG: Message
MESSAGE_88=Enter either processing date or processing time

#YMSG: Message
MESSAGE_89=Enter either processing date or processing days

#YMSG: Message
MESSAGE_90=Select atleast one entry to insert in parallel

#YMSG: Message
MESSAGE_91=Select a valid node.

#YMSG: Message
MESSAGE_92=Do you really want to delete the processor?.

#YMSG: Message
MESSAGE_93=Do you want to send this Daak to next approver for processing?

#YMSG: Message
MESSAGE_94=Do you want to send

#YMSG: Message
MESSAGE_95=to next approver for processing?

#YMSG: Message
MESSAGE_96=Executing this action will close 

#YMSG: Message
MESSAGE_97=permanently. Do you want to continue?

#YMSG: Message
MESSAGE_98=Executing this action will close the Daak permanently. Do you want to continue?

#YMSG: Message
MESSAGE_99=There are unsaved changes in daak. Do you want to continue without saving?

#YMSG: Message
MESSAGE_100=Save the changes before sending the daak to next Processor.

#YMSG: Message
MESSAGE_101=Do you want to send back the daak to the previous approver?

#XFLD: user text
USER=User

#XTIT: title for filetype
SELECT_FILETYPE=Select file type

#XFLD: text for substitute
SUBSTITUTE_FOR=Substitute for

#XFLD: user text
ALL=All

#XFLD: user text
UNREAD=Unread

#XFLD: user text
OVERDUE=Overdue

#XFLD: user text
OVERDUE_ACTIONS=Overdue actions

#XFLD: user text
SENT_TO_ASSISTANT=Shared

#XFLD: user text
FROM_ASSISTANT=Shared response

#XFLD: user text
QUERY=Query

#XFLD: user text
ATTRIBUTES=Attributes

#XBUT: ok button text
OK=OK

#XBUT: close button text
CLOSE=Close

#XBUT: cancel button text
CANCEL=Cancel

#XBUT: workarea button text
SET_WORKAREA=Set Work Area

#XBUT: text for button search file
SEARCH_FILE=Search Files

#XBUT: text for button search file
SEARCH_DOCUMENTS=Search Documents

#XBUT: substitute button text
SET_SUBSTITUTE=Set Substitute

#XTIT: this is the title for the actionsheet
CHOOSE_ACTION=Choose action

#XTIT: this is the title for the actionsheet
CHOOSE_SEARCH=Choose search

#XFLD: user text
SUBSTITUTION_STATUS=Substitution Status

#XFLD: user text
ASSIGNEE=Assignee

#XFLD: user text
ASSIGNEE_ID=Assignee ID

#XFLD: user text
SUBSTITUTION_PROFILE=Substitution Profile

#XFLD: user text
ASSIGNED_FROM=Assigned as of

#XFLD: user text
ASSIGNED_UNTIL=Assigned Until

#XFLD: user text
SUBSTITUTION_REASON=Substitution Reason

#XFLD: user text
CREATE_SUBSTITUTE=Create Substitute

#XFLD: user text
PARALLEL_PROCESSORS=Parallel processors

#XTIT: this is the title for the approvers section
LIST_APPROVERS=List of Approvers

#XFLD: user text
PROCESSOR=Processor

#XFLD: user text
SENT_ON=Sent on

#XFLD: user text
SENT_TIME=Sent time

#XFLD: user text
SENT_TO=Sent to

#XFLD: user text
PROCESSOR_DETAILS=Processor details

#XFLD: user text
SELECT_TYPE=Select type

#XFLD: user text
SEQUENCE_APPROVERS=Sequence Approvers

#XFLD: user text
PARALLEL_APPROVERS=Parallel Approvers

#XFLD: user text
PROCESSING_DATE=Processing Date

#XFLD: user text
PROCESSING_DAYS=Processing Days

#XBUT: send file button text
SEND_FILE=Send file

#XBUT: send daak button text
SEND_DAAK=Send Daak

#XFLD: user text
FILE_NO=File No.

#XFLD: user text
FILE_NUMBER=File Number

#XFLD: user text
TYPE=Type

#XFLD: date text
CREATED_ON=Created On

#XFLD: user text
CREATED_BY=Created By

#XFLD: date text
DUE_DATE=Due Date

#XFLD: private text
PRIVATE_TO=Private To

#XACT: name placeholder
ENTER_NAME=Enter Name

#XFLD: user text
NAME=Name

#XBUT: change workflow button text
CHANGE_WORKFLOW=Change Workflow

#XBUT: add workflow button text
ADD_NEW_WORKFLOW=Add New Workflow

#XBUT: undo button text
UNDO=Undo

#XBUT: close file button text
CLOSE_FILE=Close File

#XTIT: this is the title for the create file section
CREATE_FILE_TITLE=Create File

#XTIT: this is the title for the create file attributes section
DYNAMIC_ATTRIBUTES=Dynamic Attributes

#XFLD: user text
ADD_TO_NOTING=Add To Noting

#XFLD: user text
ADD_TO_DESCRIPTION=Add To Description

#XFLD: user text
ATTACH_NEW_VERSION=Add New Version

#XFLD: user text
ADD_NEW_DOCUMENT=Add New Document

#XFLD: user text
SEND_DATE=Send Date

#XFLD: user text
HIERARCHY=Hierarchy

#XFLD: user text
OBJECT_NAME=Object Name

#XFLD: user text
APPROVER_LEVEL=Approver level

#XFLD: user text
APPROVER_NAME=Approver Name

#XFLD: user text
PROCESSING_TIME=Processing Time(Days)

#XFLD: user text
ALL=All

#XFLD: user text
UNREAD=Unread

#XFLD: user text
OVERDUE=Overdue

#XBUT: Button text overdue actions
OVERDUE_ACTIONS=Overdue Actions

#XBUT: Button text send to assistant
SENT_TO_ASSISTANT=Shared 

#XTIT: title for from assistant
FROM_ASSISTANT=Shared response

#XFLD: label for document number
DOCUMENT_NUMBER=Document Number

#XFLD: label for document type
DOCUMENT_TYPE=Document Type

#XLST: list item text for attachment
ATTACHMENT=Attachment

#XFLD: label for keyword1
KEYWORD_1=Keyword 1

#XFLD: label for keyword2
KEYWORD_2=Keyword 2

#XFLD: label for keyword3
KEYWORD_3=Keyword 3

#XFLD: label for keyword4
KEYWORD_4=Keyword 4

#XFLD: label for keyword5
KEYWORD_5=Keyword 5

#XTIT: title for versions popup
VERSIONS_AVAILABLE=Versions Available

#XFLD: label for version
VERSION=Version

#XFLD: label for email
EMAIL=Email

#XFLD: label for phone
PHONE=Phone

#XFLD: label for department
DEPARTMENT=Department

#XFLD: label for location
LOCATION=Location

#XFLD: label for on behalf of
ON_BEHALF_OF=On Behalf Of

#XTIT: title for shared file 
SHARED_FILE=Shared File

#XBUT: Button text send file
SEND_FILE=Send File

#XBUT: button for adding substitute
ADD_SUBSTITUTE=Add Substitute

#XFLD: label for actual agent
ACTUAL_AGENT=Actual agent

#XFLD: label for assignee
ASSIGNEE=Assignee

#XTIT: title for substitute profile dialog
SUBSTITUTE_PROFILE=Substitute Profile

#XFLD: label for setting the flag of substitute
ACTIVATE_SUBSTITUTE=Activate Substitute

#XFLD: label for validity start date
VALIDITY_FROM=Validity From

#XFLD: label for validity end date
VALIDITY_TO=Validity To

#XBUT: button for creating workflow
CREATE_WORKFLOW=Create Workflow

#XFLD: label for factory calender
FACTORY_CALENDAR=Factory Calendar 

#XFLD: label for org unit
ORG_UNIT=Organisation Unit 

#XFLD: label for po number
PO_NUMBER=PO Number

#YMSG: message for selecting a value
SELECT_A_VALUE=Select A Value

#XFLD: label for details
DETAILS=Details

#XTIT: title for confirmation
CONFIRMATION=Confirmation

#XFLD: label for shared file
SHARED_FILE=Shared File

#XFLD: label for resubmission date
RESUBMISSION_DATE=Resubmission Date

#XTIT: title new version
NEW_VERSION=New Version

#XBUT: Button text create noting
CREATE_NOTING=Create Noting

#XTIT: title choose your heading
CHOOSE_YOUR_ACTION=Choose Your Action

#XBUT: button print with workflow
PRINT_1=Cover page and Workflow (PDF)

#XBUT: button print with pivate notings
PRINT_2=File description and Notings-with Private (HTML)

#XBUT: button print with out pivate notings
PRINT_3=File description and Notings-without Private (HTML)

#XFLD: label for processors
PROCESSORS=Processors

#XFLD: label for processing date
PROCESSING_DATE=Processing Date

#XFLD: label for processing days
PROCESSING_DAYS=Processing Days

#XBUT: button set workarea
SET_WORKAREA=Set WorkArea

#XTIT: title for workarea
WORKAREA=WorkArea

#XBUT: Button text share
SHARE=Share

#XFLD: label for last changed by
LASTCHANGEDBY=Last Changed by

#XFLD: label for last changed by
LASTCHANGEDON=Last Changed on

#XFLD: label for closed by user
CLOSEDBYUSER=Closed by User

#XFLD: label for created on
CREATEDON=Created on

#XFLD: label for file id
FILEID=File Id

#XFLD: label for due date
DUEDATE=Due Date

#XFLD: label for read from archive
READFROMARCHIVE=Read from Archive

#XFLD: label for file type
FILETYPE= File Type

#XFLD: label for organization group
ORGANIZATIONGROUP=Organization Group

#XLST: dropdown value starts with
STARTSWITH=Starts with

#XLST: dropdown value is earlier than
ISEARLIERTHAN=Is earlier than

#XLST: dropdown value is earlier than or on
ISEARLIERTHANORON=Is earlier than or on

#XLST: dropdown value is later than
ISLATERTHAN=Is later than

#XLST: dropdown value is later than or on
ISLATERTHANORON=Is later than or on

#XLST: dropdown value is not
ISNOT=Is not

#XTIT: title notes and documents
NOTES_DOCUMENT=Notes & Documents

#XTIT: title attribute history
ATTRIBUTE_HISTORY=Attribute History

#XFLD: label file
FILE=File

#XBUT: Button text send back
SEND_BACK=Send Back

#XBUT: Button text close file
CLOSEFILE=Close File

#XBUT: Button text add substitute
ADD_SUB=Add Substitute

#XFLD: Label for search field document number
DOCUMENT_NUMBER=Document number

#XFLD: Label for search field keyword
KEYWORD=Keyword

#XFLD: Label for search field Changed on
CHANGEDON=Changed On

#XTIT:Title for nout authorized dialog
UNAUTHORIZED=Unauthorized

#XFLD:Label for heirarchy tree
OM_HEIRARCHY=OM Heirarchy

#XFLD:Label for heirarchy tree
SELECTED_APPROVERS=Selected Approvers

#XFLD:Label for heirarchy tree
ADD_PROCESSOR=Add Processor

#XFLD:Label for heirarchy tree
DELETE_PROCESSOR=Delete Processor

#XFLD:Label for substituted
SUBSTITUTED_BY=Substituted By

#XTIT:Title for substitute list
LIST_OF_SUBSTITUTES=List of Substitutes

#XFLD:Label for admin approval
ADMIN_APPROVAL=Admin Approval Reason

#XFLD:Label for confidential
CONFIDENTIAL=Confidential

#XBUT: Button to send the file
NEWSEND=Send

#XBUT: Button for processor delete
NEWDELETE=Delete

#XFLD:Label for create daak
CREATE_DAAK=Create Daak

#XFLD:Label for daak
DAAK=Daak

#XFLD:Label for daak number
DAAK_NUMBER=Daak Number

#XFLD:Label for additional attributes
ADDITIONAL_ATTRIBUTES=Additional Attributes

#XFLD:Label for create correspondence
CREATE_CORRESPONDENCE=Create Correspondence

#XFLD:Label for recipients
RECIPIENTS=Recipient(s)

#XFLD:Label for recipient
RECIPIENT=Recipient

#XFLD:Button text for add
ADD=Add

#XFLD:Label for message text
MESSAGE_TEXT=Message Text

#XFLD:Label for file size
FILE_SIZE=File Size

#XFLD:Label for uploaded by
UPLOADED_BY=Uploaded By

#XFLD:Label for uploaded on
UPLOADED_ON=Uploaded On

#XFLD: Report type label
REPORT_TYPE=Report Type

#XFLD: Search daak label
SEARCH_DAAK=Search Daak

#XFLD: External reference number label
EXTERNAL_REFERENCE_NUMBER=External Reference Number

#XFLD: Daak type label
DAAK_TYPE=Daak Type

#XFLD: Daak id label
DAAK_ID=Daak ID

#XFLD: Label showing letter date
LETTER_DATE=Letter Date

#XFLD: Label showing received mode
RECEIVED_MODE=Received Mode

#XFLD:Label for category
CATEGORY=Category

#XFLD:Label for letter from
LETTER_FROM=Letter From

#XFLD:Label for recipient name
RECIPIENT_NAME=Recipient Name

#XFLD:Label for received department
RECEIVED_DEPARTMENT=Received Department

#XFLD:Label for attached file number
ATTACHED_FILE_NUMBER=Attached File Number

#XFLD:Label for Respond by
RESPOND_BY=Respond By

#XFLD:Label for select numbering type
SELECT_NUMBERING_TYPE=Select Numbering Type

#XFLD:Label for Send for Response
SEND_FOR_RESPONSE=Send for Response

#XFLD:Label for Attach to File
ATTACH_TO_FILE=Attach to File

#XFLD:Label for Advanced Search
ADVANCED_SEARCH=Advanced Search

#XFLD: Reference number label
REFERENCE_NUMBER=Reference Number

#XFLD: Originally addressed Label
ORIGINALLY_ADDRESSED_TO=Originally Addressed To

#XFLD: Shared Files
SHARED=Shared

#XFLD: Shared Files
SENT=Sent

#XFLD: Shared Files
TRACKED=Tracked

#XFLD: Select folder
SELECT_FOLDER=Select Folder

#XFLD: Folder Name
FOLDER_NAME=Folder Name

#XBUT: button print with pivate notings
PRINT_4=Notings-with Private (HTML)

#XBUT: button print with out pivate notings
PRINT_5=Notings-without Private (HTML)

#XBUT: Close Daak
CLOSEDAAK=Close Daak

#XBUT: On
ON=On

#XBUT: Off
OFF=Off

#XFLD:Settings
SETTINGS=Settings

#XFLD:Private
PRIVATE=Private:

#XFLD:DELETEATTACHMENT
DELETEATTACHMENT=Delete attachment

#XFLD: Sequence
SEQUENCE=Sequence

#XFLD: Not yet Started
NOTYETSTARTED=Not Yet Started

#XFLD: More
READ_MORE=Read more...