.searchToolStyle {
    padding-left: 2%!important;
    padding-right: 2%!important
}

.noteRow {
    padding-top: 2%!important
}

.noteStyle li {
    list-style: inherit!important;
    list-style-type: inherit!important
}

.noteOtherDetails {
    padding-top: 2%!important
}

.idPad {
    padding-left: 4%!important
}

.valuePad {
    padding-left: 5%!important
}

.desigPad {
    padding-left: 30%!important
}

.privatePad {
    padding-left: 30%!important
}

.sapMTB {
    border-bottom: 0!important
}

.privateSpace {
    padding-left: 50%!important
}

.separator {
    padding-left: 50%;
    padding-top: 46%
}

#__xmlview2--idFileNumberHboxMain {
    padding: 2%
}

.filetype {
    padding: 2%
}

.panelItems {
    padding-left: 3rem
}

.panelButton {
    padding: 1.5rem
}

.panelAddButton {
    padding-bottom: 2%
}

.searchVL {
    padding: 0.8rem
}

.WNES.sapSuiteHdrCellSouth,
.WNES.sapSuiteHdrCellWest,
.NES.sapSuiteHdrCellSouth,
.NES.sapSuiteHdrCellNorth,
.NES.sapSuiteHdrCellEast {
    width: 100%!important
}

#__xmlview2--processorIcon-__clone41 {
    padding: 0.4rem;
    padding-right: 1.3rem
}

.sapMLnk.sapMLnkWrapping {
    padding-left: 1rem
}

.sapUiPanelTitle {
    font-weight: normal!important
}

.sapSuiteUiCommonsHeaderCell {
    height: inherit!important
}

.sapMLIBContent.sapMLIBContentMargin {
    width: 99%!important
}

.maxIcon {
    padding-right: 2%!important
}

.attMargin {
    margin: 0.5rem 0 0 0.5rem!important
}

.docLink {
    line-height: 1rem!important
}

.docDetails {
    padding-top: 0rem!important;
    padding-bottom: 0rem!important
}

.noteLayoutIcon1 {
    padding-top: 45%;
    padding-right: 25%
}

.noteLayoutIcon2 {
    padding-top: 50%;
    padding-left: 25%
}

.deleteIcon {
    padding: 35%!important
}

.privateLayout {
    width: 90%
}

.linkStyle {
    line-height: 1rem!important
}

.notePrivIcon {
    padding-left: 5%!important
}
.Notes_input{
margin-top: 3%;
}
.Notes_Button{
 margin-top: 12%;
}
.editableForm {
    position: relative;
    margin-top: -30px;	
}
.hbox{
	 position: relative;
	    margin-top: 2%;
    margin-left: 2%;
}