<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:FragmentDefinition
  xmlns="sap.m"
  xmlns:core="sap.ui.core"
  resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n">
  <Bar>
			<contentLeft>
			<Button text="Create" press="createButtonPressed" />
			</contentLeft>
			<contentRight>
			<Button id="sendAction" text="{i18n>SEND}" visible="true" type="Accept" enabled="false" press="sendButtonPressed" />
			<Button id="closeAction" text="{i18n>CLOSE_FILE}" visible="true" type="Reject" enabled="false" press="closeButtonPressed" />
			<Button text="{i18n>MOVE_TO_CABINET}" visible="false" press="cabinetPressed" />
			<Button text="{i18n>REFRESH}" visible="true" press="refreshButtonPressed" />
			</contentRight>
			</Bar>
</core:FragmentDefinition>