<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core"
	resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n">
		<ActionSheet title="{i18n>CHOOSE_YOUR_ACTION}" showCancelButton="true"
			placement="Top">
			<buttons>
				<Button id="addInSequence" visible="true" text="{i18n>ADDINSEQUENCE}" icon="sap-icon://pull-down" press="onAddNewWorkflow" />
				<Button id="addInParallel" visible="true" icon="sap-icon://share-2" text="{i18n>ADDINPARALLEL}" press="onAddNewWorkflow" enabled="false"/>
				 <Button id="sendAction" text="{i18n>SEND_FILE}" icon="sap-icon://forward" press="invokeForSave" /> 
			</buttons>
		</ActionSheet>
	
</core:FragmentDefinition>