<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:FragmentDefinition
  xmlns="sap.m"
  xmlns:core="sap.ui.core">
  <ViewSettingsDialog
  	confirm="handleAssistantSettings"
  	resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n">
 <sortItems>
	 <ViewSettingsItem text="{i18n>SENTON}" key="sentDate" selected="true" />
      <ViewSettingsItem text="{i18n>FILENUMBER}" key="Fno"  />
      <ViewSettingsItem text="{i18n>DESCRIPTION}" key="Description" />
      
    </sortItems>
  <groupItems>
  <ViewSettingsItem text="{i18n>SENTFROM}" key="SentFrom" />
  </groupItems> 
   <!--  <filterItems>
      <ViewSettingsFilterItem
        text="Query"
        key="query_filter_s"
        multiSelect="false">
        <items>
          <ViewSettingsItem text="{i18n>ALL}" key="query_filter_assistant" />
          <ViewSettingsItem text="{i18n>UNREAD}" key="UnreadFlag" />
          <ViewSettingsItem text="{i18n>OVERDUE}" key="OverdueFlag" />
          <ViewSettingsItem text="{i18n>OVERDUE_ACTIONS}" key="OverdueActionFlag" />
          <ViewSettingsItem text="{i18n>SENT_TO_ASSISTANT}" key="SenttoAssistFlag" />
          <ViewSettingsItem text="{i18n>FROM_ASSISTANT}" key="SentfromAssistFlag" />
        </items>
      </ViewSettingsFilterItem>
    </filterItems> -->
  </ViewSettingsDialog>
</core:FragmentDefinition>