<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->

<core:FragmentDefinition id="frag" xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:d="sap.ca.ui" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:c="sap.ui.table" xmlns:r="sap.ui.commons"
    resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n">
	<Dialog title="{i18n>VERSION}"  class="sapUiPopupWithPadding" contentWidth="768px">
		<content>
<!-- 		<l:Grid defaultSpan="L6 M6 S6" width="auto"> -->
		<f:SimpleForm	
        minWidth="1024"
        maxContainerCols="2"
        editable="true"
        layout="ResponsiveGridLayout"
        labelSpanL="2"
        labelSpanM="2"
        class="editableForm">
        <f:content>
        <l:Grid defaultSpan="L12 M12 S12" width="auto">
        <l:content>
                   <!-- TEST STARTS HERE -->
      		<Table id="idVersionsTable"
    		items="{path: 'versionModelDetail>/d/results'}">
    		<headerToolbar>
      			<Toolbar>
        			<Label text="{i18n>VERSIONS_AVAILABLE}" design="Bold"></Label>
      			</Toolbar>
    		</headerToolbar>
    		<columns>
   			<Column width="12em">
        			<Label text="{i18n>VERSION}" design="Bold"/>
      			</Column>
      			<Column
    			minScreenWidth="Tablet"
        		demandPopin="true">
        			<Label text="{i18n>CREATED_BY}" design="Bold"/>
      			</Column>
      			<Column
        		minScreenWidth="Tablet"
        		demandPopin="true"
        		hAlign="Right">
        			<Label text="{i18n>CREATED_ON}" design="Bold"/>
      			</Column>
      			<Column width="2rem"
        		minScreenWidth="Tablet"
        		demandPopin="true"
        		hAlign="Right">
      			</Column>
    		</columns>
    		<items>
     		 <ColumnListItem id="idCli" vAlign="Middle" type="Active" press="downloadAttachment">
        		<cells>
        	  <Text text="{versionModelDetail>Version}" class="gridMarginTop" />
        	  <Text text="{versionModelDetail>CreatedByName}" class="gridMarginTop" />
          	  <Text text="{versionModelDetail>CreatedOn}" class="gridMarginTop" />
          	  <Button id="idButtonAddLink" tooltip="{i18n>ADD_TO_NOTING}" icon="sap-icon://add-contact" press="attachHyperlink" visible="false"/> 
          	  </cells>
      		</ColumnListItem>
    		</items>
  	</Table>
         <!-- TEST ENDS HERE -->
    	
    	</l:content>
    	</l:Grid>
    	</f:content>
    </f:SimpleForm>
<!-- 	</l:Grid> -->
    </content>
    <endButton>
      <Button text="{i18n>CLOSE}" press="onDialogCloseButton" />
    </endButton>

	</Dialog>
</core:FragmentDefinition>