<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->

<core:FragmentDefinition
xmlns="sap.m"
  xmlns:core="sap.ui.core"
  xmlns:d="sap.ca.ui"
  xmlns:l="sap.ui.layout"
  xmlns:f="sap.ui.layout.form"
  xmlns:c="sap.ui.commons"
  xmlns:u="sap.ui.unified"
  resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n">
  <Dialog id="idAttachmentDialog"
    title="Add Attachment"
    class="sapUiPopupWithPadding" >
    <content>
    
    <f:SimpleForm	
        minWidth="1024"
        maxContainerCols="2"
        editable="true"
        layout="ResponsiveGridLayout"
        labelSpanL="2"
        labelSpanM="2"
        class="editableForm">
        <f:content>
    		<Label text="{i18n>DOCUMENT_NUMBER}" required="true"/>
    		<Input id="idDocNumber" type= "Text"/>
    		
    		<Label text="{i18n>DOCUMENT_TYPE}" required="true"/>
    		 <Select id="idDocumentType" 
    		 items="{path: '/d/results/'}" value = "Select">
    		    <core:Item key = "{ResulltCol1}" text="{ResultCol2}" />
    		 </Select>
    		
    		<Label text="{i18n>ATTACHMENT}" required="true"/>
    		<c:FileUploader id="idFileUpload" name="uploadFile" uploadComplete = "onUploadComplete"/>
    		
    		<Label text="{i18n>KEYWORD_1}"/>
    		<Input id="idKey1" type= "Text"/>
    		
    		<Label text="{i18n>KEYWORD_2}"/>
    		<Input id="idKey2" type= "Text"/>
    		
    		<Label text="{i18n>KEYWORD_3}"/>
    		<Input id="idKey3" type= "Text"/>
    		
    		<Label text="{i18n>KEYWORD_4}"/>
    		<Input id="idKey4" type= "Text"/>
    		
    		<Label text="{i18n>KEYWORD_5}"/>
    		<Input id="idKey5" type= "Text"/>
    		</f:content>
    </f:SimpleForm>
    
    </content>
    <beginButton>
      <Button text="{i18n>OK}" press="onOkButton" />
    </beginButton>
    <endButton>
      <Button text="{i18n>CANCEL}" press="onCloseButton" />
    </endButton>
    
  </Dialog>
</core:FragmentDefinition>