<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:FragmentDefinition
  xmlns="sap.m" xmlns:f="sap.ui.layout.form"
  xmlns:core="sap.ui.core" resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n">
  
  <ResponsivePopover
    title="{i18n>DETAILS}"
    class="sapUiPopupWithPadding"
    placement="Auto" contentWidth="auto" horizontalScrolling="false">
    <content>
      <f:SimpleForm maxContainerCols="1" layout="ResponsiveGridLayout">
										<!-- <Label text="Processor" /> -->
										<Image src="{Photourl}" width="40%" />
										 <Label text="{i18n>ACTUAL_AGENT}" tooltip="{i18n>ACTUAL_AGENT}" design="Bold" visible="{path: 'SFullName', formatter: 'flm.fiori.utils.formatter.substitutionDetailsVisibility'}" />
										<Text text="{SFullName}" visible="{path: 'SFullName', formatter: 'flm.fiori.utils.formatter.substitutionDetailsVisibility'}"/> 
										<Label text="{i18n>EMAIL}" tooltip="{i18n>EMAIL}" design="Bold" visible="{path: 'EMail', formatter: 'flm.fiori.utils.formatter.substitutionDetailsVisibility'}"/>
										<Text text="{EMail}" visible="{path: 'EMail', formatter: 'flm.fiori.utils.formatter.substitutionDetailsVisibility'}"/>
										<Label text="{i18n>PHONE}" tooltip="{i18n>PHONE}" design="Bold" visible="{path: 'Tel1Numbr', formatter: 'flm.fiori.utils.formatter.substitutionDetailsVisibility'}"/>
										<Text text="{Tel1Numbr}{Tel1Ext}" visible="{path: 'Tel1Numbr', formatter: 'flm.fiori.utils.formatter.substitutionDetailsVisibility'}"/>
										<Label text="{i18n>DEPARTMENT}" tooltip="{i18n>DEPARTMENT}" design="Bold" visible="{path: 'Department', formatter: 'flm.fiori.utils.formatter.substitutionDetailsVisibility'}"/>
										<Text text="{Department}" visible="{path: 'Department', formatter: 'flm.fiori.utils.formatter.substitutionDetailsVisibility'}"/>
										<Label text="{i18n>LOCATION}" tooltip="{i18n>LOCATION}" design="Bold" visible="{path: 'BuildingP', formatter: 'flm.fiori.utils.formatter.substitutionDetailsVisibility'}"/>
										<Text text="{BuildingP}{RoomNoP}" visible="{path: 'BuildingP', formatter: 'flm.fiori.utils.formatter.substitutionDetailsVisibility'}"/>
										<Label text="{i18n>SUBSTITUTION_REASON}" tooltip="{i18n>SUBSTITUTION_REASON}" design="Bold" visible="{path: 'SubstRsn', formatter: 'flm.fiori.utils.formatter.substitutionDetailsVisibility'}"/>
										<Text text="{SubstRsn}" visible="{path: 'SubstRsn', formatter: 'flm.fiori.utils.formatter.substitutionDetailsVisibility'}"/>
										<Label text="{i18n>ADMIN_APPROVAL}" tooltip="{i18n>ADMIN_APPROVAL}" design="Bold" visible="{path: 'AdminRsn', formatter: 'flm.fiori.utils.formatter.substitutionDetailsVisibility'}"/>
										<Text text="{AdminRsn}" visible="{path: 'AdminRsn', formatter: 'flm.fiori.utils.formatter.substitutionDetailsVisibility'}"/>
										
</f:SimpleForm>
    </content>
  </ResponsivePopover>
</core:FragmentDefinition>