<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:FragmentDefinition
  xmlns="sap.m"
  xmlns:core="sap.ui.core">
  <ViewSettingsDialog
  	confirm="handleCabinetSettings"
  	resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n">
    <sortItems>
    
     <ViewSettingsItem text="{i18n>RECIEVED_DATE}" key="recDate" selected="true"/>
    <ViewSettingsItem text="{i18n>PRIORITY}" key="Priority" />
     <ViewSettingsItem text="{i18n>CREATED_BY}" key="Createdby"  />
      <ViewSettingsItem text="{i18n>TYPE}" key="Shorttext" />
      <ViewSettingsItem text="{i18n>FILENUMBER}" key="FileNumber" />
      <ViewSettingsItem text="{i18n>DUE_DATE}" key="dueDate" />
      <ViewSettingsItem text="{i18n>RESUBMISSIONDATE}" key="resubDate" />
      <ViewSettingsItem text="{i18n>RESPOND_BY}" key="Respondby" />
    </sortItems> 
  <groupItems>
      <ViewSettingsItem text="{i18n>CREATED_BY}" key="Createdby" />
      <ViewSettingsItem text="{i18n>PRIORITY}" key="Priority" />
      <ViewSettingsItem text="{i18n>TYPE}" key="Shorttext" />
    </groupItems> 
    <filterItems>
      <ViewSettingsFilterItem
        text="{i18n>QUERY}"
        key="query_filter_s"
        multiSelect="false">
        <items>
          <ViewSettingsItem text="{i18n>ALL}" key="query_filter_cabinet" />
          <ViewSettingsItem text="{i18n>UNREAD}" key="UnreadFlag" />
          <ViewSettingsItem text="{i18n>OVERDUE}" key="OverdueFlag" />
          <ViewSettingsItem text="{i18n>OVERDUE_ACTIONS}" key="OverdueActionFlag" />
          <ViewSettingsItem text="{i18n>SENT_TO_ASSISTANT}" key="SenttoAssistFlag" />
          <ViewSettingsItem text="{i18n>FROM_ASSISTANT}" key="SentfromAssistFlag" />
        </items>
      </ViewSettingsFilterItem>
    </filterItems>
  </ViewSettingsDialog>
</core:FragmentDefinition>