<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:FragmentDefinition
  xmlns="sap.m"
  xmlns:core="sap.ui.core" resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n">
  <Dialog
    title="{i18n>SHARED_FILE}"
    class="sapUiPopupWithPadding" >
    <content>
       <Text text="{i18n>MESSAGE_26}" />
    </content>
    <beginButton>
      <Button text="{i18n>OK}" press="onCloseSharedOk" />
    </beginButton>
    <endButton>
      <Button text="{i18n>CANCEL}" press="onCloseSharedCancel" />
    </endButton>
  </Dialog>
</core:FragmentDefinition>