<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core"
	resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n">
		<ActionSheet title="{i18n>CHOOSE_YOUR_ACTION}" showCancelButton="true"
			placement="Top">
			<buttons>
				<Button id="idCreateFile" text="{i18n>CREATE_FILE_TITLE}" tooltip="{i18n>CREATE_FILE_TITLE}" icon="sap-icon://create" press="createButtonPressed" />
				<Button id="idCreateDaak" icon="sap-icon://letter" text="{i18n>CREATE_DAAK}" tooltip="{i18n>CREATE_DAAK}" press="createDaakButtonPressed"/>
				<!-- <Button id="idCreateMail" text="{i18n>CREATE_CORRESPONDENCE}" icon="sap-icon://email" press="createMailButtonPressed" /> -->
			</buttons>
		</ActionSheet>
	
</core:FragmentDefinition>