<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->

<core:FragmentDefinition
xmlns="sap.m"
  xmlns:core="sap.ui.core"
  xmlns:d="sap.ca.ui"
  xmlns:l="sap.ui.layout"
  xmlns:f="sap.ui.layout.form"
  xmlns:c="sap.ui.commons"
  xmlns:u="sap.ui.unified"
  resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n">
  <Dialog id="idCreateSubDialog"
    title="{i18n>ADD_SUBSTITUTE}" 
    class="sapUiPopupWithPadding" >
    <content>
    <f:SimpleForm	
        minWidth="1024"
        maxContainerCols="2"
        editable="true"
        layout="ResponsiveGridLayout"
        labelSpanL="2"
        labelSpanM="2"
        class="editableForm">
        <f:content>
    		<Label id="idLabelAssignee" text="{i18n>ASSIGNEE}" required="true"/>
    		<Input id="idInputAssignee" type= "Text" valueHelpRequest="handleWorkAreaValueHelp" showValueHelp="true" valueHelpOnly="true" liveChange="raiseFlag"/>
    		
    		<Label text="{i18n>SUBSTITUTE_PROFILE}" required="true"/>
    		 <Select id="idSubProfile" 
    		 items="{path: '/'}" value = "Select">
    		    <core:Item key = "{ResulltCol1}" text="{ResultCol2}" />
    		 </Select>
    		
    		<Label text="{i18n>ACTIVATE_SUBSTITUTE}"/>
    		<Switch id="idSubState" state="false"/>
    		
    		<Label text="{i18n>VALIDITY_FROM}" required="true"/>
    		<DateTimeInput id="idValidityFrom" type="Date" displayFormat="dd/MM/yyyy" valueFormat="yyyy/MM/dd"/>
    		
    		<Label text="{i18n>VALIDITY_TO}" required="true"/>
    		<DateTimeInput id="idValidityTo" type="Date" displayFormat="dd/MM/yyyy" valueFormat="yyyy/MM/dd"/>
    		
    		<Label text="{i18n>SUBSTITUTION_REASON}" required="true"/>
    		<TextArea id="idSubReason" value="" rows="5" />
    		</f:content>
    </f:SimpleForm>
    
    </content>
    <beginButton>
      <Button text="{i18n>OK}" press="onCreateSubOkButton" />
    </beginButton>
    <endButton>
      <Button text="{i18n>CANCEL}" press="onDialogCloseButton" />
    </endButton>
    
  </Dialog>
</core:FragmentDefinition>