<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:FragmentDefinition 
xmlns="sap.m"
  xmlns:core="sap.ui.core"
  xmlns:d="sap.ca.ui"
  xmlns:l="sap.ui.layout"
  xmlns:f="sap.ui.layout.form"
  xmlns:t="sap.ui.table"
  xmlns:r="sap.ui.commons"
  controllerName="flm.fiori.view.S3"
  resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n">
  <Dialog id="idcreateWorkflowDialog"
    title="{i18n>CREATE_WORKFLOW}"
    class="sapUiPopupWithPadding" >
    <content>
    	<Toolbar>
		<Label text="{i18n>ORG_UNIT}" />
    	<Input type="Text" id="idOrgUnit" width="17%"
		showSuggestion="true" showValueHelp="true"
		valueHelpRequest="handleValueHelp" liveChange="raiseFlag" valueHelpOnly="true"/>
    	<core:Icon id="idOrgUnitClear" src="sap-icon://sys-cancel" size="1rem" tooltip="Clear" press="clearDateTime" visible="false"/>
		<ToolbarSpacer width="5%"/>
		<Label id="idLabelFactoryCalendar" text="{i18n>FACTORY_CALENDAR}"/>
		<Input type="Text" id="idFactoryCalendar" width="17%"
		showSuggestion="true" showValueHelp="true"
		valueHelpRequest="handleValueHelp" liveChange="raiseFlag" valueHelpOnly="true"/>
		<core:Icon id="idFactoryCalendarClear" src="sap-icon://sys-cancel" size="1rem" tooltip="Clear" press="clearDateTime" visible="false"/>
		</Toolbar>
		
    <!-- <f:SimpleForm	
        minWidth="1024"
        maxContainerCols="2"
        editable="true"
        layout="ResponsiveGridLayout"
        labelSpanL="2"
        labelSpanM="2" emptySpanM="2" columnsL="2" columnsM="1"
        emptySpanL="2" class="editableForm">
        <f:content>
        <l:Grid defaultSpan="L6 M6 S12" width="auto">
        <l:content>
	    <Label text="{i18n>FACTORY_CALENDAR}" />
    	<Input type="Text" id="idFactoryCalendar"
		showSuggestion="true" showValueHelp="true"
		valueHelpRequest="handleValueHelp" liveChange="raiseFlag" valueHelpOnly="true"/>
    	<Label text="{i18n>ORG_UNIT}" />
    	<Input type="Text" id="idOrgUnit"
		showSuggestion="true" showValueHelp="true"
		valueHelpRequest="handleValueHelp" liveChange="raiseFlag" valueHelpOnly="true"/>
		
		</l:content>
    	</l:Grid>
   
    	</f:content>
    </f:SimpleForm> -->
   
   
		 
   <!--   <f:SimpleForm	
        minWidth="1024"
        maxContainerCols="3"
        editable="true"
        layout="ResponsiveGridLayout"
        labelSpanL="2"
        labelSpanM="2"
        columnsL="2" columnsM="1" class="editableForm">
        <f:content> -->
        
    	<HBox >
     	
     	
        <!-- <l:Grid defaultSpan="L12 M12 S12" width="auto">
        <l:content> -->
        <VBox width="47%" class="treeTablePad">
        <Toolbar> 
        <content>
        <Label text="{i18n>OM_HEIRARCHY}" design="Bold" level="H3"/>
        </content>
        </Toolbar>
    	<t:TreeTable id="leftTree" select="onActionTreeSelect" rowSelectionChange="onCreateWFRowSelectionChange" noDataText="No Workflow" cellClick="onTreeCellClicked">
											<t:columns>
											</t:columns>
									</t:TreeTable>		
    	</VBox>
    	<!-- </l:content>
    	</l:Grid> -->

		<!-- <l:Grid defaultSpan="L12 M12 S12" width="auto">
        <l:content> -->
		<VBox alignItems="Center" justifyContent="Center" width="4%">
		<core:Icon src="sap-icon://arrow-right" color="#009DE0" size="1.5rem" press="addSequenceCreateWorkflow"/>
		<core:HTML content="&lt;HR/&gt;"/>
		<core:Icon src="sap-icon://share-2" color="#009DE0" size="1.5rem" press="addParallelCreateWorkflow" visible="false"/>
		</VBox>
<!--     	</l:content>
    	</l:Grid> -->
    	 <!-- <l:Grid defaultSpan="L12 M12 S12" width="auto">
        <l:content> -->
        <VBox width="47%">
        	<Toolbar>
        	<Label text="{i18n>SELECTED_APPROVERS}" design="Bold" level="H1"/>
        	<ToolbarSpacer/>
        	<content>
        	<Button id="idAddProcessorButton" icon="sap-icon://group" text="{i18n>ADD_PROCESSOR}" press="onChangeWorkflowSelect">
        	<layoutData>
         				 <ToolbarLayoutData shrinkable="true" />
     					 </layoutData>
     		</Button>
   			<Button id="idDeleteProcessorButton" icon="sap-icon://delete" text="{i18n>DELETE_PROCESSOR}" press="onDeleteWorkflowSelect">
   			<layoutData>
         				 <ToolbarLayoutData shrinkable="true" />
     					 </layoutData>
   			</Button>
   			<Button id="idClearTreeButton" text="{i18n>CLEAR}" icon="sap-icon://sys-minus" press="onPressClearTree" visible="false">
				<layoutData>
         				 <ToolbarLayoutData shrinkable="true" />
     					 </layoutData>
     					 </Button>     
    		</content>
    		</Toolbar>
    		<t:TreeTable id="rightTree" select="onActionTreeSelect" rowSelectionChange="onCreateWFRowSelectionChange">
											<t:columns>
											</t:columns>
									</t:TreeTable>
    	</VBox>
    	<!-- </l:content>
    	</l:Grid> -->
	</HBox>
  <!--    
    	</f:content>
    </f:SimpleForm> -->
    </content>
    <beginButton>
      <Button text="{i18n>OK}" press="onCreateWorkflowOkPress" />
    </beginButton>
    <endButton>
      <Button text="{i18n>CANCEL}" press="onWorkflowDialogCloseButton" />
    </endButton>
    
  </Dialog>
</core:FragmentDefinition>
