<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:FragmentDefinition id="frag" xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:d="sap.ca.ui" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:c="sap.ui.table" xmlns:r="sap.ui.commons"
	controllerName="flm.fiori.view.S1" resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n">
	
	
	<TableSelectDialog
  	title="{i18n>SELECT_NUMBERING_TYPE}"
    class="sapUiPopupWithPadding"
    search="searchNumberingType"
    confirm="selectNumberingType"
    cancel="_handleF4HelpClose"
    items="{path: '/'}"
    contentWidth="25%">
    <ColumnListItem vAlign="Middle" type="Navigation">
										<cells>
											<core:Icon id="idIconCreateDaak" />
											<Text id="idTextCreateDaak" text="{Desc}" class="gridMarginTop" />
											</cells>
									</ColumnListItem>
									<columns>
									<Column minScreenWidth="Tablet" demandPopin="true"
										hAlign="Left" width="1em" />
									<Column minScreenWidth="Tablet" demandPopin="true"
										hAlign="Left" />
								</columns>
  </TableSelectDialog>
</core:FragmentDefinition>