<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core"
	resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n">
		<ActionSheet title="{i18n>CHOOSE_YOUR_ACTION}" showCancelButton="true" 
			placement="Top">
			<buttons>
				<Button id="sendDaakPreviousAction" visible="{createdaak>/buttons/ISOFSENDBACK}" text="{i18n>SENDBACK}" icon="sap-icon://response" press="sendBackDaakEventPressed" />
				<Button id="sendResponseAction" visible="{createdaak>/buttons/ISSENDRESPONSE}" icon="sap-icon://action" text="{i18n>SEND_FOR_RESPONSE}" press="sendDaakEventPressed"/>
				<Button id="sendDaakAction" visible="{createdaak>/buttons/ISSEND}" text="{i18n>SEND_DAAK}" icon="sap-icon://forward" press="sendDaakEventPressed" />
			</buttons>
		</ActionSheet>
	
</core:FragmentDefinition>