<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:FragmentDefinition xmlns="sap.m"	xmlns:core="sap.ui.core"
resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n">

	<Dialog id="docTypeSelectId" title="{i18n>DOCUMENT}" class="sapUiPopupWithPadding" contentWidth = "10rem">
		<content>
			<Label text="{i18n>DOCUMENT_NUMBER}" design="Bold" required="true"/>
			<Input id="docNumberId" width="100%"/>
			<Label text="{i18n>DOCUMENT_TYPE}" design="Bold" required="true"/>
			<Select id="docTypeSelect" items="{ path: 'docType>/d/results/' }" width="100%">
				<core:Item text="{docType>ResultCol2}" key="{docType>ResulltCol1}" />
			</Select>
			<Table id="idDocTypeTable" mode="SingleSelectLeft" items="{/d/results}">
				<columns>
					<Column id="doctypeCol">
						<Label text="{i18n>TYPE}" design="Bold" />
					</Column>

				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{ResulltCol1}" />
						</cells>
					</ColumnListItem>
				</items>
			</Table>
			<Input id="attachmentTypeid" visible="false"/>
		</content>
		<beginButton>
			<Button text="{i18n>OK}" press="_handleDocSelectOk" />
		</beginButton>
		<endButton>
			<Button text="{i18n>CANCEL}" press="_handleDocSelectCancel" />
		</endButton>
	</Dialog>

</core:FragmentDefinition>