<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:FragmentDefinition
  xmlns="sap.m"
  xmlns:core="sap.ui.core">
  <SelectDialog
  	title="{dyntext>/title}"
    class="sapUiPopupWithPadding"
    search="_handleF4HelpSearch1"
    confirm="_handleF4HelpClose1"
    cancel="_handleF4HelpClose"
    items="{path: '/'}">
  <!--   <StandardListItem
      title="{ResulltCol1}"
      description="{ResultCol2}"
      type="Active"  /> -->
  <CustomListItem type="Active">
       <content>
       <VBox>
<Label text="{ResulltCol1}" design="Bold" class="attMargin" visible="{path: 'ResulltCol1', formatter: 'flm.fiori.utils.formatter.valueHelpVisibility'}"/>
<Label text="{ResultCol2}" class="attMargin" visible="{path: 'ResultCol2', formatter: 'flm.fiori.utils.formatter.valueHelpVisibility'}"/>
   </VBox>
   <core:ExtensionPoint name="extValueHelp" />
      </content>
      </CustomListItem>
  </SelectDialog>
  
</core:FragmentDefinition>