<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->

<core:FragmentDefinition id="frag" xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:d="sap.ca.ui" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:c="sap.ui.table" xmlns:r="sap.ui.commons"
	controllerName="flm.fiori.view.S3"
	resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n">
	<Dialog id="idF4Dialog" title="{i18n>SELECT_A_VALUE}"  class="sapUiPopupWithPadding" contentWidth="30%" contentHeight="60%">
	<subHeader>
			<Bar>
				<contentMiddle>
					<SearchField liveChange="onF4Search" width="100%" />
				</contentMiddle>
			</Bar>
		</subHeader>
		<content>
<!-- 		<l:Grid defaultSpan="L6 M6 S6" width="auto"> -->
		<!-- <f:SimpleForm	
        minWidth="1024"
        maxContainerCols="2"
        editable="true"
        layout="ResponsiveGridLayout"
        labelSpanL="2"
        labelSpanM="2"
        class="editableForm">
        <f:content> -->
        <l:Grid defaultSpan="L12 M12 S12" width="auto">
        <l:content>
 
      		<Table id="idF4ValueTable"
    		items="{/}" itemPress="F4ValueSelected">
    		<columns>
   			<Column><Label id = "f4collabl1" text="" hAlign="Center"/></Column>
   			<Column><Label id = "f4collabl2" text="" hAlign="Center"/></Column>
   			<Column><Label id = "f4collabl3" text="" hAlign="Center"/></Column>
    		</columns>
    		<items>
     		 <ColumnListItem vAlign="Middle" type="Active">
        		<cells>
        		<Text text="{ResulltCol1}"/>
        		<Text text="{ResultCol2}"/>
        		<Text text="{ResulltCol3}"/>
          	  </cells>
      		</ColumnListItem>
    		</items>
 		 	</Table>
            	
    	</l:content>
    	</l:Grid>
    </content>
    <endButton>
      <Button text="{i18n>CLOSE}" press="onDialogCloseButtonF4" />
    </endButton>

	</Dialog>
</core:FragmentDefinition>