<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:FragmentDefinition
  xmlns="sap.m" xmlns:f="sap.ui.layout.form"
  xmlns:core="sap.ui.core" resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n">
  
  <ResponsivePopover
    class="sapUiPopupWithPadding"
     title="{i18n>DESCRIPTION}"
    placement="Auto" contentWidth="auto" horizontalScrolling="false">
    <content>
      <Text text="{Level}"/>
    </content>
  </ResponsivePopover>
</core:FragmentDefinition>