<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->

<core:FragmentDefinition  xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:d="sap.ca.ui" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:c="sap.ui.table" xmlns:r="sap.ui.commons"
	controllerName="flm.fiori.view.S2"
	resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n">
	<Dialog id="idDetailsDialog" showHeader="true" title="{i18n>DETAILS}"
		class="sapUiPopupWithPadding" contentWidth="100%" contentHeight="60%">
		<endButton>
		<Button text="{i18n>CLOSE}" press="onFileAttachCloseButton" />
				</endButton>
	</Dialog>
</core:FragmentDefinition>