<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->

<core:FragmentDefinition id="frag" xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:d="sap.ca.ui" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:c="sap.ui.table" xmlns:r="sap.ui.commons" xmlns:rte="sap.ui.richtexteditor"
	resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n">
	<Dialog title="{i18n>DESCRIPTION}" contentWidth="70rem" contentHeight="40rem" class="sapUiPopupWithPadding" >
	<!-- contentWidth="768px" -->
		<content>
			<rte:RichTextEditor id="rteFullDescription" width="70rem" height="40rem" editable="true" showGroupLink="true"
																	sanitizeValue="true" showGroupClipboard="false"
																	showGroupFontStyle="true" showGroupStructure="true"
																	showGroupFont="true" 
																	showGroupUndo="true" showGroupTextAlign="true" />
	    </content>
    <beginButton>
      <Button text="{i18n>OK}" press="fullScreenOkButton" />
      </beginButton>
      <endButton>
      <Button text="{i18n>CANCEL}" press="fullScreenCancelButton" />
  </endButton>

	</Dialog>
</core:FragmentDefinition>