<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->

<core:FragmentDefinition
xmlns="sap.m"
  xmlns:core="sap.ui.core"
   xmlns:ui="sap.ca.ui"
  xmlns:l="sap.ui.layout"
  xmlns:f="sap.ui.layout.form"
  resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n">
  <Dialog
    title="{i18n>MOVE_TO_CABINET}"
    class="sapUiPopupWithPadding" >
    <content>
    
    <f:SimpleForm
        minWidth="1024"
        maxContainerCols="2"
        editable="true"
        layout="ResponsiveGridLayout"
        labelSpanL="2"
        labelSpanM="2"
        class="editableForm">
        <f:content>
      <Label text="{i18n>RESUBMISSION_DATE}" tooltip="{i18n>RESUBMISSION_DATE}">
      <layoutData>
            <l:GridData span="L6 M6 S6"/>
           </layoutData>
      </Label>
      <!-- <ui:DatePicker id="datePick"
          value="{path : '/modelDateValue2',
          type:'sap.ca.ui.model.type.Date', formatOptions: { style: 'short'} }"/> -->
         <DateTimeInput id="datePick"
          valueFormat="yyyyMMdd" displayFormat="dd/MM/yyyy"/>
 </f:content>
    </f:SimpleForm>
    
    </content>
    <beginButton>
      <Button id="dateSelectAction" text="{i18n>OK}" press="onResubDateOkButton" />
    </beginButton>
    <endButton>
      <Button text="{i18n>CANCEL}" press="onResubDateCloseButton" />
    </endButton>
    
  </Dialog>
</core:FragmentDefinition>