<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core"
	resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n">
		<ActionSheet title="{i18n>CHOOSE_YOUR_ACTION}" showCancelButton="true"
			placement="Top">
			<buttons>
				<Button id="idPrint1" text="{i18n>PRINT_1}" press="invokeForSave" />
				<Button id="idPrint2" text="{i18n>PRINT_4}" press="invokeForSave" />
				<Button id="idPrint3" text="{i18n>PRINT_5}"	press="invokeForSave" />
			</buttons>
		</ActionSheet>
	
</core:FragmentDefinition>