<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:FragmentDefinition
  xmlns="sap.m" xmlns:f="sap.ui.layout.form"
  xmlns:core="sap.ui.core" resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n">
  
  <ResponsivePopover
    title="{i18n>PRIVATETOL}"
    class="sapUiPopupWithPadding"
    placement="Auto" contentWidth="auto" horizontalScrolling="false">
    <content>
      <f:SimpleForm maxContainerCols="2" layout="ResponsiveGridLayout">
										
										
										<Text text="{Rmrkto}"/>
										
</f:SimpleForm>
    </content>
  </ResponsivePopover>
</core:FragmentDefinition>