<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:FragmentDefinition
  xmlns="sap.m" xmlns:f="sap.ui.layout.form"
  xmlns:core="sap.ui.core" xmlns:ux="sap.ui.ux3"
  resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n">
  
  <ResponsivePopover
    title="{i18n>PROCESSORS}"
    class="sapUiPopupWithPadding"
    placement="Auto" >
    <content>
      <List items="{ path: 'sentModelDetail>/d/results'  }" >
    <StandardListItem title="{sentModelDetail>Senttoname}" />
  </List>
    </content>
  </ResponsivePopover>
</core:FragmentDefinition>