<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:View xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout"
	xmlns="sap.m" xmlns:rte="sap.ui.richtexteditor" controllerName="flm.fiori.view.S1"
	resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n">

	<Page id="initialPage" title="{i18n>initialPageTitle}">
	<headerContent>
	<core:Icon src="sap-icon://action-settings" size="1.5rem" press="settingsPressed" tooltip="{i18n>settings}"></core:Icon>
	</headerContent>
		<content>
			<IconTabBar id="TAB_CONTAINER" expanded="{device>/isNoPhone}"
				select="hideActions">
				<items>
					<IconTabFilter id="fileIconTab" count="{files>/d/__count}"
						text="Intray" key="file" icon="sap-icon://inbox">
<!-- In tray table for files -->
						<Table id="idFilesTable" mode="SingleSelectLeft"
							selectionChange="handleFileSelectionChange" itemPress="navToPage"
							growing="true" growingThreshold="10" modeAnimationOn="false"
							items="{files>/d/results}">
							<headerToolbar>
								<Toolbar>
									<SearchField liveChange="onFilesSearch" width="100%" />
									 <Button icon="sap-icon://drop-down-list" press="handleFilesFilter" />
									 <Button icon="sap-icon://person-placeholder" press="handleFilesPersonalization" />
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column id="iconCol" hAlign="Center">
									<Label text="{i18n>readunread}" design="Bold"/>
								</Column>
								<Column id="fnameCol" >
									<Label text="{i18n>filename}" design="Bold"/>
								</Column>
								<Column id="fdueDateCol">
									<Label text="{i18n>duedate}" design="Bold"/>
								</Column>
								<Column id="fpriorityCol">
									<Label text="{i18n>priority}" design="Bold"/>
								</Column>
								<Column id="factivityCol" >
									<Label text="{i18n>activity}" design="Bold"/>
								</Column>
								<Column id="fcreatedbyCol">
									<Label text="{i18n>createdby}" design="Bold"/>
								</Column>
								<Column id="ffileTypeCol">
									<Label text="{i18n>filetype}" design="Bold"/>
								</Column>
								<Column id="frdateCol">
									<Label text="{i18n>receiveddate}" design="Bold"/>
								</Column>
								<Column id="frtimeCol">
									<Label text="{i18n>receivedtime}" design="Bold"/>
								</Column>
								<Column id="ftrackCol">
									<Label text="{i18n>track}" design="Bold"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem vAlign="Middle" type="Navigation">
									<cells>
										<core:Icon src="{files>Readmail}" size="1.8rem" color="#009de0" />
										<ObjectIdentifier title="{files>Subject}" text="{files>Filenumber}" />
										<Text text="{files>Duedate}" />
										<Text text="{files>Priority}" />
										<Text text="{files>Actdc}" />
										<Text text="{files>Createdby}" />
										<Text text="{files>Shorttext}" />
										<Text text="{files>DateRecieved}" />
										<Text text="{files>TimeRecieved}" />
										<Switch id="ftrack" 
										state="{
               path: 'files>TrackFlag', 
              formatter: 'flm.fiori.utils.formatter.trackState'
            }"  change="fileTrackStateChange" />
            
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>
					
					
					
<!-- Start of Drafts tab -->
					<IconTabFilter id="draftIconTab" count="{files>/d/__count}"
						text="Draft" key="draft" icon="sap-icon://document" select="onDraftButtonPressed">
						<Table id="idDraftsTable" mode="SingleSelectLeft"
							selectionChange="handleDraftSelectionChange" itemPress="navToPage"
							growing="true" growingThreshold="10" items="{files>/d/results}">
							<headerToolbar>
								<Toolbar>
									<SearchField liveChange="onDraftsSearch" width="100%" />
									<Button icon="sap-icon://drop-down-list" press="handleDraftFilter" />
									<Button icon="sap-icon://person-placeholder" press="handleDraftsPersonalization" />
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column id="dnameCol">
									<Label text="{i18n>filename}" design="Bold"/>
								</Column>
								<Column id="ddueDateCol" minScreenWidth="Tablet"
									demandPopin="true">
									<Label text="{i18n>duedate}" design="Bold" />
								</Column>
								<Column id="dpriorityCol" minScreenWidth="Tablet"
									demandPopin="true">
									<Label text="{i18n>priority}" design="Bold"/>
								</Column>
								<Column id="dcreatedbyCol" hAlign="Left">
									<Label text="{i18n>createdby}" design="Bold"/>
								</Column>
								<Column id="dfileTypeCol" hAlign="Left">
									<Label text="{i18n>filetype}" design="Bold"/>
								</Column>
								<Column id="dcrdateCol" hAlign="Left">
									<Label text="{i18n>createddate}" design="Bold"/>
								</Column>
								<Column id="dcrtimeCol" hAlign="Left">
									<Label text="{i18n>createdtime}" design="Bold"/>
								</Column>
								<Column id="dtrackCol" minScreenWidth="Tablet"
									demandPopin="true">
									<Label text="{i18n>track}" design="Bold"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem vAlign="Middle" type="Navigation">
									<cells>
										<ObjectIdentifier title="{files>Subject}" text="{files>Filenumber}" />
										<Text text="{files>Duedate}" />
										<Text text="{files>Priority}" />
										<Text text="{files>Createdby}" />
										<Text text="{files>Shorttext}" />
										<Text text="{files>CrDate}" />
										<Text text="{files>CrTime}" />
										<Switch id="dtrack" 
										state="{
               path: 'files>TrackFlag', 
              formatter: 'flm.fiori.utils.formatter.trackState'
            }"  change="draftTrackStateChange" />
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>
					
					
<!-- Cabinet Tab Start Point -->
					<IconTabFilter id="cabinetIconTab" count="{files>/d/__count}"
						text="Cabinet" key="cabinet" icon="sap-icon://curriculum">
						<Table id="idCabinetTable" mode="SingleSelectLeft"
							selectionChange="handleCabinetSelectionChange" itemPress="navToPage"
							growing="true" growingThreshold="10" items="{files>/d/results}">
							<headerToolbar>
								<Toolbar>
									<ToolbarSpacer></ToolbarSpacer>
									<SearchField liveChange="onCabinetSearch" width="100%" />
									<Button icon="sap-icon://drop-down-list" press="handleCabinetFilter" />
									<Button icon="sap-icon://person-placeholder" press="handleCabinetPersonalization" />
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column id="cnameCol">
									<Label text="{i18n>filename}" design="Bold"/>
								</Column>
								<Column id="cdueDateCol" >
									<Label text="{i18n>duedate}" design="Bold"/>
								</Column>
								<Column id="cpriorityCol" >
									<Label text="{i18n>priority}" design="Bold"/>
								</Column>
								<Column id="cresubdateCol">
									<Label text="{i18n>resubmissiondate}" design="Bold"/>
								</Column>
								<Column id="ccreatedbyCol" >
									<Label text="{i18n>createdby}" design="Bold"/>
								</Column>
								<Column id="cfileTypeCol" >
									<Label text="{i18n>filetype}" design="Bold"/>
								</Column>
								<Column id="crdateCol" >
									<Label text="{i18n>receiveddate}" design="Bold"/>
								</Column>
								<Column id="crtimeCol" >
									<Label text="{i18n>receivedtime}" design="Bold"/>
								</Column>

							</columns>
							<items>
								<ColumnListItem vAlign="Middle" type="Navigation">
									<cells>
										<ObjectIdentifier title="{files>Subject}"
											text="{files>Filenumber}" />
										<Text text="{files>Duedate}" />
										<Text text="{files>Priority}" />
										<Text text="{files>Rdate}" />
										<Text text="{files>Createdby}" />
										<Text text="{files>Shorttext}" />
										<Text text="{files>DateRecieved}" />
										<Text text="{files>TimeRecieved}" />
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>
					
					
<!-- Start of Substitute tab -->
					<IconTabFilter id="substituteIconTab" count="{files>/d/__count}"
						text="Substitute" key="substitute" icon="sap-icon://duplicate">
						<Table id="idSubstituteTable" mode="SingleSelectLeft"
							selectionChange="handleSubstituteSelectionChange" itemPress="navToPage"
							growing="true" growingThreshold="10" items="{files>/d/results}">
							<headerToolbar>
								<Toolbar>
									<SearchField liveChange="onSubstituteSearch" width="100%" />
									<Button icon="sap-icon://drop-down-list" press="handleSubstituteFilter" />
									<Button icon="sap-icon://person-placeholder" press="handleSubstitutePersonalization" />
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column id="iconCol2" hAlign="Center">
									<Label text="{i18n>readunread}" design="Bold"/>
								</Column>
								<Column id="snameCol">
									<Label text="{i18n>filename}" design="Bold"/>
								</Column>
								<Column id="sdueDateCol" minScreenWidth="Tablet"
									demandPopin="true">
									<Label text="{i18n>duedate}" design="Bold"/>
								</Column>
								<Column id="spriorityCol" minScreenWidth="Tablet"
									demandPopin="true">
									<Label text="{i18n>priority}" design="Bold"/>
								</Column>
								<Column id="sactivityCol" minScreenWidth="Tablet"
									demandPopin="true">
									<Label text="{i18n>activity}" design="Bold"/>
								</Column>
								<Column id="ssubforCol" hAlign="Left">
									<Label text="{i18n>substitutedfor}" design="Bold"/>
								</Column>
								<Column id="ssubreasonCol" hAlign="Left">
									<Label text="{i18n>substitutionreason}" design="Bold"/>
								</Column>
								<Column id="screatedbyCol" hAlign="Left">
									<Label text="{i18n>createdby}" design="Bold"/>
								</Column>
								<Column id="sfileTypeCol" hAlign="Left">
									<Label text="{i18n>filetype}" design="Bold"/>
								</Column>
								<Column id="srdateCol" hAlign="Left">
									<Label text="{i18n>receiveddate}" design="Bold"/>
								</Column>
								<Column id="srtimeCol" hAlign="Left">
									<Label text="{i18n>receivedtime}" design="Bold"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem vAlign="Middle" type="Navigation">
									<cells>
										<core:Icon src="{files>Readmail}" size="1.8rem" color="#009de0" />
										<ObjectIdentifier title="{files>Subject}" text="{files>Filenumber}" />
										<Text text="{files>Duedate}" />
										<Text text="{files>Priority}" />
										<Text text="{files>Actdc}" />
										<Text text="{files>Substitutefor}" />
										<Text text="{files>SubstRsn}" />
										<Text text="{files>Createdby}" />
										<Text text="{files>Shorttext}" />
										<Text text="{files>DateRecieved}" />
										<Text text="{files>TimeRecieved}" />
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>
					
					
					
<!-- Start of assist tab -->
					<IconTabFilter id="assistIconTab" count="{files>/d/__count}"
						text="Assistant" key="assistant" icon="sap-icon://citizen-connect">
						<Table id="idAssistantTable" mode="SingleSelectLeft"
							selectionChange="handleAssistantSelectionChange" itemPress="navToPage"
							growing="true" growingThreshold="10" items="{files>/d/results}">
							<headerToolbar>
								<Toolbar>
									<ToolbarSpacer></ToolbarSpacer>
									<SearchField liveChange="onAssistantSearch" width="100%" />
									<Button icon="sap-icon://drop-down-list" press="handleAssistantFilter" />
									<Button icon="sap-icon://person-placeholder" press="handleAssistantPersonalization" />
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column id="afileCol" >
									<Label text="{i18n>filename}" design="Bold"/>
								</Column>
								<Column id="afiletypeCol" minScreenWidth="Tablet"
									demandPopin="true">
									<Label text="{i18n>filetypedesc}" design="Bold"/>
								</Column>
								<Column id="asentfromCol" minScreenWidth="Tablet"
									demandPopin="true">
									<Label text="{i18n>sentfrom}" design="Bold"/>
								</Column>
								<Column id="asentonCol" width="12em">
									<Label text="{i18n>senton}" design="Bold"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem vAlign="Middle" type="Navigation">
									<cells>
										<ObjectIdentifier title="{files>Subject}" text="{files>Fno}" />
										<Text text="{files>Description}" />
										<Text text="{files>SentBy}" />
										<Text text="{files>SentOn}" />
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>
					
					
					
<!-- Start of Sent tab -->
					<IconTabFilter id="sentIconTab" count="{files>/d/__count}"
						text="Sent files" key="sent" icon="sap-icon://action">
						<Table id="idSentFilesTable" inset="false" growing="true" growingThreshold="10"
							 items="{files>/d/results}">
							<!-- items="{/FILE_SENT_ES}"> -->
							<headerToolbar>
								<Toolbar>
									<SearchField liveChange="onSentFilesSearch" width="100%" />
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column id="sfnameCol" hAlign="Left">
									<Label text="{i18n>filename}" design="Bold"/>
								</Column>
								<Column id="sfactivityCol" hAlign="Left">
									<Label text="{i18n>activity}" design="Bold"/>
								</Column>
								<Column id="sfsentoIcon" width="1em"/>
								<Column id="sfsenttoCol" hAlign="Left">
									<Label text="{i18n>sentto}" design="Bold"/>
								</Column>
								<Column id="sfsentonCol" minScreenWidth="Tablet"
									demandPopin="true" hAlign="Left">
									<Label text="{i18n>senton}" design="Bold"/>
								</Column>
								<Column id="sfsentatCol" hAlign="Left">
									<Label text="{i18n>sentat}" design="Bold"/>
								</Column>

							</columns>
							<items>
								<ColumnListItem vAlign="Middle">
									<cells>
										<ObjectIdentifier title="{files>Subject}" text="{files>FileNo}" />
										<Text text="{files>Actdc}" />
										<core:Icon id="idIconSentTo" />
										<Link id="idLinkSentTo" text="{files>Senttoname}" press="onSentToClick" />
										<Text text="{files>Sentdate}" />
										<Text text="{files>Senttime}" />
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>
					
<!-- Start of Tracked files tab -->
					<IconTabFilter id="trackIconTab" count="{files>/d/__count}"
						text="{i18n>trackedfiles}" key="track" icon="sap-icon://favorite">
						<Table id="idTrackFilesTable" inset="false" growing="true" growingThreshold="10"
							 itemPress="navToPage" items="{files>/d/results}">
							<!-- items="{/FILE_SENT_ES}"> -->
							<headerToolbar>
								<Toolbar>
									<SearchField liveChange="onTrackFilesSearch" width="100%" />
								</Toolbar>
							</headerToolbar>
							<columns>
								
								<Column id="tfnameCol" >
									<Label text="{i18n>filename}" design="Bold"/>
								</Column>
								<Column id="tfdueDateCol">
									<Label text="{i18n>duedate}" design="Bold"/>
								</Column>
								<Column id="tfpriorityCol">
									<Label text="{i18n>priority}" design="Bold"/>
								</Column>
								<Column id="tfactivityCol" >
									<Label text="{i18n>activity}" design="Bold"/>
								</Column>
								<Column id="tficonCol" width="1em">
									
								</Column>
								<Column id="tfprocessorCol">
									<Label text="{i18n>processor}" design="Bold"/>
								</Column>
								<Column id="tfdateCol">
									<Label text="{i18n>processingsince}" design="Bold"/>
								</Column>
								<Column id="tffileTypeCol">
									<Label text="{i18n>filetype}" design="Bold"/>
								</Column>
								
								<Column id="tftrackCol">
									<Label text="{i18n>track}" design="Bold"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem vAlign="Middle" type="Navigation">
									<cells>
										
										<ObjectIdentifier title="{files>CaseTitle}" text="{files>PsReference}" />
										<Text text="{files>PlanEndDate}" />
										<Text text="{files>PriorityText}" />
										<Text text="{files>Activity}" />
										<core:Icon src="{files>Icon}"></core:Icon>
										<Text text="{files>ProcessorFname}" />
										<Text text="{files>ProcessingSince}" />
										<Text text="{files>CaseTypeDescr}" />
										<Switch id="tftrack" 
										state="{
               path: 'files>TrackFlag', 
              formatter: 'flm.fiori.utils.formatter.trackState'
            }"  change="trackedFilesTrackStateChange" />
            
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>
				</items>
			</IconTabBar>
		<core:HTML content="&lt;body&gt;&lt;OBJECT classid=&quot;clsid:CF703E3D-66BC-11D4-B2C6-0050DADEA7B0&quot;codeBase=&quot;SAPSign.cab&quot;id=SAPSign style=&quot;LEFT: 0px; TOP: 0px; VISIBILITY: hidden&quot;&gt;&lt;/OBJECT&gt;&lt;/body&gt;" />

		</content>
		<footer>
			<Bar>
				<contentLeft>
					<Button text="{i18n>create}" press="createButtonPressed" icon="sap-icon://create" />
					<Button id="searchAction" icon="sap-icon://search" text="{i18n>search}" press="openSearchView"/>
				</contentLeft>
				<contentRight>
					<Button id="sendAction" icon="sap-icon://forward" text="{i18n>send}" visible="true" type="Accept"
						enabled="false" press="sendButtonPressed" />
					<Button id="closeAction" icon="sap-icon://employee-rejections" text="{i18n>closefile}" visible="true"
						type="Reject" enabled="false" press="closeButtonPressed" />
					<Button id="moveIntrayAction" icon="sap-icon://inbox" text="{i18n>movetointray}" type="Accept"
						visible="false" enabled="false" press="moveIntrayButtonPressed" />
					<Button id="sendBackAction" icon="sap-icon://sys-back-2" text="{i18n>sendback}" type="Accept"
						visible="false" enabled="false" press="sendBackButtonPressed" />
					<Button id="refreshAction" icon="sap-icon://refresh" text="{i18n>refresh}" visible="true"
						press="refreshButtonPressed" />
					
				</contentRight>
			</Bar>
		</footer>
	</Page>
</core:View>