<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:View xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout"
	xmlns="sap.m" xmlns:rte="sap.ui.richtexteditor" controllerName="flm.fiori.view.S1"
	resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n">

	<Page id="initialPage" title="{i18n>INITIALPAGETITLE}">
		<headerContent>
		<Image id="customLogo1" height="80%" width="20%" ></Image> 
			<Button icon="sap-icon://action-settings"
				press="settingsPressed" tooltip="{i18n>SETTINGS}"></Button>
			<core:HTML id="myApplet">
			</core:HTML>
			</headerContent>	
		<content>
			<IconTabBar id="TAB_CONTAINER" select="hideActions">
				<items>
					<IconTabFilter id="fileIconTab" count="{files>/__count}"
						text="{i18n>INTRAY}" tooltip="{i18n>INTRAY}" key="file" icon="sap-icon://inbox">
						<!-- In tray table for files -->
						<Table id="idFilesTable" mode="SingleSelectLeft"
							selectionChange="handleFileSelectionChange" itemPress="navToPage"
							growing="true" growingThreshold="10" modeAnimationOn="false"
							items="{files>/results}">
							<headerToolbar>
								<Toolbar>
									<SearchField liveChange="onFilesSearch" width="100%" />
									<Button icon="sap-icon://drop-down-list" press="handleFilesFilter" />
									<!-- <Button icon="sap-icon://person-placeholder" press="handleFilesPersonalization" 
										/> -->
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column id="iconCol" hAlign="Center" width="4rem">
									<Label text="{i18n>STATUS}" tooltip="{i18n>STATUS}" design="Bold" />
								</Column>
								<Column id="fnameCol" width="20rem">
									<Label text="{i18n>NAME}" tooltip="{i18n>FILENAME}" design="Bold"  />
								</Column>
								<Column id="fdueDateCol">
									<Label text="{i18n>DUEDATE}" tooltip="{i18n>DUEDATE}" design="Bold" />
								</Column>
								<Column id="frespondByCol">
									<Label text="{i18n>RESPOND_BY}" tooltip="{i18n>RESPOND_BY}" design="Bold" />
								</Column>
								<Column id="fpriorityCol">
									<Label text="{i18n>PRIORITY}" tooltip="{i18n>PRIORITY}" design="Bold" />
								</Column>
								<Column id="factivityCol">
									<Label text="{i18n>ACTIVITY}" tooltip="{i18n>ACTIVITY}" design="Bold" />
								</Column>
								<Column id="fcreatedbyCol">
									<Label text="{i18n>CREATEDBY}" tooltip="{i18n>CREATEDBY}" design="Bold" />
								</Column>
								<Column id="ffileTypeCol">
									<Label text="{i18n>TYPE}" tooltip="{i18n>TYPE}" design="Bold" />
								</Column>
								<Column id="frdateCol">
									<Label text="{i18n>RECEIVEDDATE}" tooltip="{i18n>RECEIVEDDATE}" design="Bold" />
								</Column>
								<Column id="frtimeCol">
									<Label text="{i18n>RECEIVEDTIME}" tooltip="{i18n>RECEIVEDTIME}" design="Bold" />
								</Column>
								<core:ExtensionPoint name="extIntrayColumns" />
								<!-- <Column id="ftrackCol"> <Label text="{i18n>track}" design="Bold"/> 
									</Column> -->
							</columns>
							<items>
								<ColumnListItem vAlign="Middle" type="Navigation">
									<cells>
										<core:Icon id="idS1IntrayIcon" src="{files>Readmail}" size="1.8rem"
											color="{files>IconColor}" tooltip="{files>IconTooltip}"/>
										<ObjectIdentifier id="idS1IntrayFileName" title="{files>Subject}"
											text="{files>Filenumber}" />
										<Text id="idS1IntrayDuedate" text="{files>Duedate}" />
										<Text id="idS1IntrayRespondBy" text="{files>Respondby}" />
										<Text id="idS1IntrayPriority" text="{files>Priority}" />
										<Text id="idS1IntrayActivity" text="{files>Actdc}" />
										<Text id="idS1IntrayCreatedBy" text="{files>Createdby}" />
										<Text id="idS1IntrayFiletype" text="{files>Shorttext}" />
										<Text id="idS1IntrayReceivedDate" text="{files>DateRecieved}" />
										<Text id="idS1IntrayReceivedTime" text="{files>TimeRecieved}" />
										<core:ExtensionPoint name="extIntrayCells" />
										<!-- <Switch id="ftrack" state="{ path: 'files>TrackFlag', formatter: 
											'flm.fiori.utils.formatter.trackState' }" change="fileTrackStateChange" /> 
											<Switch id="ftrack" state="{files>TrackFlag}" change="fileTrackStateChange"></Switch> -->

									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>



					<!-- Start of Drafts tab -->
					<IconTabFilter id="draftIconTab" count="{files>/__count}"
						text="{i18n>DRAFT}" tooltip="{i18n>DRAFT}" key="draft" icon="sap-icon://document" select="onDraftButtonPressed">
						<Table id="idDraftsTable" mode="SingleSelectLeft"
							selectionChange="handleDraftSelectionChange" itemPress="navToPage"
							growing="true" growingThreshold="10" items="{files>/results}">
							<headerToolbar>
								<Toolbar>
									<SearchField liveChange="onDraftsSearch" width="100%" />
									<Button icon="sap-icon://drop-down-list" press="handleDraftFilter" />
									<!-- <Button icon="sap-icon://person-placeholder" press="handleDraftsPersonalization" 
										/> -->
								</Toolbar>
							</headerToolbar>
							<columns>
							<Column id="diconCol" hAlign="Center" width="4rem">
									<Label text="{i18n>STATUS}" tooltip="{i18n>STATUS}" design="Bold" />
								</Column>
								<Column id="dnameCol" width="20rem">
									<Label text="{i18n>NAME}" tooltip="{i18n>FILENAME}" design="Bold"  />
								</Column>
								<Column id="ddueDateCol" minScreenWidth="Tablet"
									demandPopin="true">
									<Label text="{i18n>DUEDATE}" tooltip="{i18n>DUEDATE}" design="Bold" />
								</Column>
								<!-- <Column id="drespondByCol">
									<Label text="{i18n>RESPOND_BY}" tooltip="{i18n>RESPOND_BY}" design="Bold" />
								</Column> -->
								<Column id="dpriorityCol" minScreenWidth="Tablet"
									demandPopin="true">
									<Label text="{i18n>PRIORITY}" tooltip="{i18n>PRIORITY}" design="Bold" />
								</Column>
								<Column id="dcreatedbyCol" hAlign="Left">
									<Label text="{i18n>CREATEDBY}" tooltip="{i18n>CREATEDBY}" design="Bold" />
								</Column>
								<Column id="dfileTypeCol" hAlign="Left">
									<Label text="{i18n>TYPE}" tooltip="{i18n>TYPE}" design="Bold" />
								</Column>
								<Column id="dcrdateCol" hAlign="Left">
									<Label text="{i18n>CREATEDDATE}" tooltip="{i18n>CREATEDDATE}" design="Bold" />
								</Column>
								<Column id="dcrtimeCol" hAlign="Left">
									<Label text="{i18n>CREATEDTIME}" tooltip="{i18n>CREATEDTIME}" design="Bold" />
								</Column>
								<core:ExtensionPoint name="extDraftColumns" />
								<!-- <Column id="dtrackCol" minScreenWidth="Tablet" demandPopin="true"> 
									<Label text="{i18n>track}" design="Bold"/> </Column> -->
							</columns>
							<items>
								<ColumnListItem vAlign="Middle" type="Navigation">
									<cells>
									<core:Icon id="idS1DraftIcon" src="{files>Readmail}" size="1.8rem"
											color="{files>IconColor}" tooltip="{files>IconTooltip}"/>
										<ObjectIdentifier id="idS1DraftFileName" title="{files>Subject}"
											text="{files>Filenumber}" />
										<Text id="idS1DraftDuedate" text="{files>Duedate}" />
										<!-- <Text id="idS1DraftRespondBy" text="{files>Respondby}" /> -->
										<Text id="idS1DraftPriority" text="{files>Priority}" />
										<Text id="idS1DraftCreatedby" text="{files>Createdby}" />
										<Text id="idS1DraftFiletype" text="{files>Shorttext}" />
										<Text id="idS1DraftCreatedDate" text="{files>CrDate}" />
										<Text id="idS1DraftCreatedTime" text="{files>CrTime}" />
										<core:ExtensionPoint name="extDraftCells" />
										<!-- <Switch id="dtrack" state="{ path: 'files>TrackFlag', formatter: 
											'flm.fiori.utils.formatter.trackState' }" change="draftTrackStateChange" 
											/> -->
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>


					<!-- Cabinet Tab Start Point -->
					<IconTabFilter id="cabinetIconTab" count="{files>/__count}"
						text="{i18n>CABINET}" tooltip="{i18n>CABINET}" key="cabinet" icon="sap-icon://curriculum">
						<Table id="idCabinetTable" mode="SingleSelectLeft"
							selectionChange="handleCabinetSelectionChange" itemPress="navToPage"
							growing="true" growingThreshold="10" items="{files>/results}">
							<headerToolbar>
								<Toolbar>
									<ToolbarSpacer></ToolbarSpacer>
									<SearchField liveChange="onCabinetSearch" width="100%" />
									<Button icon="sap-icon://drop-down-list" press="handleCabinetFilter" />
									<!-- <Button icon="sap-icon://person-placeholder" press="handleCabinetPersonalization" 
										/> -->
								</Toolbar>
							</headerToolbar>
							<columns>
							<Column id="ciconCol" hAlign="Center" width="4rem">
									<Label text="{i18n>STATUS}" tooltip="{i18n>STATUS}" design="Bold" />
								</Column>
								<Column id="cnameCol" width="20rem">
									<Label text="{i18n>NAME}" tooltip="{i18n>FILENAME}" design="Bold" />
								</Column>
								<Column id="cdueDateCol">
									<Label text="{i18n>DUEDATE}" tooltip="{i18n>DUEDATE}" design="Bold" />
								</Column>
								<Column id="crespondByCol">
									<Label text="{i18n>RESPOND_BY}" tooltip="{i18n>RESPOND_BY}" design="Bold" />
								</Column>
								<Column id="cpriorityCol">
									<Label text="{i18n>PRIORITY}" tooltip="{i18n>PRIORITY}" design="Bold" />
								</Column>
								<Column id="cresubdateCol">
									<Label text="{i18n>RESUBMISSIONDATE}" tooltip="{i18n>RESUBMISSIONDATE}" design="Bold" />
								</Column>
								<Column id="ccreatedbyCol">
									<Label text="{i18n>CREATEDBY}" tooltip="{i18n>CREATEDBY}" design="Bold" />
								</Column>
								<Column id="cfileTypeCol">
									<Label text="{i18n>TYPE}" tooltip="{i18n>TYPE}" design="Bold" />
								</Column>
								<Column id="crdateCol">
									<Label text="{i18n>RECEIVEDDATE}" tooltip="{i18n>RECEIVEDDATE}" design="Bold" />
								</Column>
								<Column id="crtimeCol">
									<Label text="{i18n>RECEIVEDTIME}" tooltip="{i18n>RECEIVEDTIME}" design="Bold" />
								</Column>
								<core:ExtensionPoint name="extCabinetColumns" />
							</columns>
							<items>
								<ColumnListItem vAlign="Middle" type="Navigation">
									<cells>
										<core:Icon id="idS1CabinetIcon" src="{files>Readmail}" size="1.8rem"
											color="{files>IconColor}" tooltip="{files>IconTooltip}"/>
										<ObjectIdentifier id="idS1CabinetFilename" title="{files>Subject}"
											text="{files>Filenumber}" />
										<Text id="idS1CabinetDuedate" text="{files>Duedate}" />
										<Text id="idS1CabinetRespondBy" text="{files>Respondby}" />
										<Text id="idS1CabinetPriority" text="{files>Priority}" />
										<Text id="idS1CabinetResubmissiondate" text="{files>Rdate}" />
										<Text id="idS1CabinetCreatedby" text="{files>Createdby}" />
										<Text id="idS1CabinetFiletype" text="{files>Shorttext}" />
										<Text id="idS1CabinetReceivedDate" text="{files>DateRecieved}" />
										<Text id="idS1CabinetReceivedTime" text="{files>TimeRecieved}" />
										<core:ExtensionPoint name="extCabinetCells" />
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>


					<!-- Start of Substitute tab -->
					<IconTabFilter id="substituteIconTab" count="{files>/__count}"
						text="{i18n>SUBSTITUTE}" tooltip="{i18n>SUBSTITUTE}" key="substitute" icon="sap-icon://duplicate">
						<Table id="idSubstituteTable" mode="SingleSelectLeft"
							selectionChange="handleSubstituteSelectionChange" itemPress="navToPage"
							growing="true" growingThreshold="10" items="{files>/results}">
							<headerToolbar>
								<Toolbar>
									<SearchField liveChange="onSubstituteSearch" width="100%" />
									<Button icon="sap-icon://drop-down-list" press="handleSubstituteFilter" />
									<!-- <Button icon="sap-icon://person-placeholder" press="handleSubstitutePersonalization" 
										/> -->
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column id="iconCol2" hAlign="Center" width="4rem">
									<Label text="{i18n>STATUS}" tooltip="{i18n>STATUS}" design="Bold" />
								</Column>
								<Column id="snameCol" width="20rem">
									<Label text="{i18n>NAME}" tooltip="{i18n>FILENAME}" design="Bold" />
								</Column>
								<Column id="sdueDateCol" minScreenWidth="Tablet"
									demandPopin="true">
									<Label text="{i18n>DUEDATE}" tooltip="{i18n>DUEDATE}" design="Bold" />
								</Column>
								<Column id="srespondByCol">
									<Label text="{i18n>RESPOND_BY}" tooltip="{i18n>RESPOND_BY}" design="Bold" />
								</Column>
								<Column id="spriorityCol" minScreenWidth="Tablet"
									demandPopin="true">
									<Label text="{i18n>PRIORITY}" tooltip="{i18n>PRIORITY}" design="Bold" />
								</Column>
								<Column id="sactivityCol" minScreenWidth="Tablet"
									demandPopin="true">
									<Label text="{i18n>ACTIVITY}" tooltip="{i18n>ACTIVITY}" design="Bold" />
								</Column>
								<Column id="ssubforCol" hAlign="Left">
									<Label text="{i18n>SUBSTITUTEDFOR}" tooltip="{i18n>SUBSTITUTEDFOR}" design="Bold" />
								</Column>
								<Column id="ssubreasonCol" hAlign="Left">
									<Label text="{i18n>SUBSTITUTION_REASON}" tooltip="{i18n>SUBSTITUTION_REASON}" design="Bold" />
								</Column>
								<Column id="screatedbyCol" hAlign="Left">
									<Label text="{i18n>CREATEDBY}" tooltip="{i18n>CREATEDBY}" design="Bold" />
								</Column>
								<Column id="sfileTypeCol" hAlign="Left">
									<Label text="{i18n>TYPE}" tooltip="{i18n>TYPE}" design="Bold" />
								</Column>
								<Column id="srdateCol" hAlign="Left">
									<Label text="{i18n>RECEIVEDDATE}" tooltip="{i18n>RECEIVEDDATE}" design="Bold" />
								</Column>
								<Column id="srtimeCol" hAlign="Left">
									<Label text="{i18n>RECEIVEDTIME}" tooltip="{i18n>RECEIVEDTIME}" design="Bold" />
								</Column>
								<core:ExtensionPoint name="extSubstituteColumns" />
							</columns>
							<items>
								<ColumnListItem vAlign="Middle" type="Navigation">
									<cells>
										<core:Icon id="idS1SubstituteIcon" src="{files>Readmail}" size="1.8rem"
											color="#009de0" />
										<ObjectIdentifier id="idS1SubstituteFilename" title="{files>Subject}"
											text="{files>Filenumber}" />
										<Text id="idS1SubstituteDuedate" text="{files>Duedate}" />
										<Text id="idS1SubstituteRespondBy" text="{files>Respondby}" />
										<Text id="idS1SubstitutePriority" text="{files>Priority}" />
										<Text id="idS1SubstituteActivity" text="{files>Actdc}" />
										<Text id="idS1SubstituteSubstituteFor" text="{files>Substitutefor}" />
										<Link id="idS1SubstituteSubstituteReason" text="{files>SubstRsn}" press="showSubstitutionReason"/>
										<Text id="idS1SubstituteCreatedby" text="{files>Createdby}" />
										<Text id="idS1SubstituteFiletype" text="{files>Shorttext}" />
										<Text id="idS1SubstituteReceiveddate" text="{files>DateRecieved}" />
										<Text id="idS1SubstituteReceivedtime" text="{files>TimeRecieved}" />
										<core:ExtensionPoint name="extSubstituteCells" />
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>



					<!-- Start of assist tab -->
					<IconTabFilter id="assistIconTab" count="{files>/__count}"
						text="{i18n>SHARED}" tooltip="{i18n>SHARED}" key="assistant" icon="sap-icon://citizen-connect">
						<Table id="idAssistantTable" mode="SingleSelectLeft"
							selectionChange="handleAssistantSelectionChange" itemPress="navToPage"
							growing="true" growingThreshold="10" items="{files>/results}">
							<headerToolbar>
								<Toolbar>
									<ToolbarSpacer></ToolbarSpacer>
									<SearchField liveChange="onAssistantSearch" width="100%" />
									<Button icon="sap-icon://drop-down-list" press="handleAssistantFilter" />
									<!-- <Button icon="sap-icon://person-placeholder" press="handleAssistantPersonalization" 
										/> -->
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column id="afileCol" width="20rem">
									<Label text="{i18n>NAME}" tooltip="{i18n>FILENAME}" design="Bold"  />
								</Column>
								<Column id="afiletypeCol" minScreenWidth="Tablet"
									demandPopin="true">
									<Label text="{i18n>DESCRIPTION}" tooltip="{i18n>DESCRIPTION}" design="Bold" />
								</Column>
								<Column id="asentfromCol" minScreenWidth="Tablet"
									demandPopin="true">
									<Label text="{i18n>SENTFROM}" tooltip="{i18n>SENTFROM}" design="Bold" />
								</Column>
								<Column id="asentonCol" width="12em">
									<Label text="{i18n>SENTON}" tooltip="{i18n>SENTON}" design="Bold" />
								</Column>
							</columns>
							<items>
								<ColumnListItem vAlign="Middle" type="Navigation">
									<cells>
										<ObjectIdentifier id="idS1AssistantFilename" title="{files>Subject}"
											text="{files>Fno}" />
										<Text id="idS1AssistantDescription" text="{files>Description}" />
										<Text id="idS1AssistantSentfrom" text="{files>SentBy}" />
										<Text id="idS1AssistantSenton" text="{files>SentOn}" />
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>



					<!-- Start of Sent tab -->
					<IconTabFilter id="sentIconTab" count="{files>/__count}"
						text="{i18n>SENT}" tooltip="{i18n>SENT}" key="sent" icon="sap-icon://action">
						<Table id="idSentFilesTable" inset="false" growing="true"
							growingThreshold="10" items="{files>/results}">
							<!-- items="{/FILE_SENT_ES}"> -->
							<headerToolbar>
								<Toolbar>
									<SearchField liveChange="onSentFilesSearch" width="100%" />
								</Toolbar>
							</headerToolbar>
							<columns>
							<Column id="sficonCol" hAlign="Center" width="4rem">
									<Label text="{i18n>STATUS}" tooltip="{i18n>STATUS}" design="Bold" />
								</Column>
								<Column id="sfnameCol" hAlign="Left" width="20rem">
									<Label text="{i18n>NAME}" tooltip="{i18n>FILENAME}" design="Bold" />
								</Column>
								<Column id="sfactivityCol" hAlign="Left">
									<Label text="{i18n>ACTIVITY}" tooltip="{i18n>ACTIVITY}" design="Bold" />
								</Column>
								<!-- <Column id="sfsentoIcon" width="1em" /> -->
								<Column id="sfsenttoCol" hAlign="Left">
									<Label text="{i18n>SENTTO}" tooltip="{i18n>SENTTO}" design="Bold" />
								</Column>
								<Column id="sfsentonCol" minScreenWidth="Tablet"
									demandPopin="true" hAlign="Left">
									<Label text="{i18n>SENTON}" tooltip="{i18n>SENTON}" design="Bold" />
								</Column>
								<Column id="sfsentatCol" hAlign="Left">
									<Label text="{i18n>SENTTIME}" tooltip="{i18n>SENTTIME}" design="Bold" />
								</Column>
								<core:ExtensionPoint name="extSentColumns" />
							</columns>
							<items>
								<ColumnListItem vAlign="Middle">
									<cells>
									<core:Icon id="idS1SentIcon" src="{files>Readmail}" size="1.8rem"
											color="{files>IconColor}" tooltip="{files>IconTooltip}"/>
										<ObjectIdentifier id="idS1SentFilename" title="{files>Subject}"
											text="{files>FileNo}" />
										<Text id="idS1SentActivity" text="{files>Actdc}" />
										<!-- <core:Icon id="idIconSentTo" /> -->
										<!-- <Link id="idLinkSentTo" text="{files>Senttoname}" press="onSentToClick" 
											/> -->
									<!-- 	<CustomListItem> -->
											<HBox id="idS1SentSentto">
												<core:Icon src="{files>Icon}"
													size="1.5em" color="#009de0" />
												<Link text="{files>Senttoname}"
													enabled="{files>LinkEnable}" wrapping="true"
													press="onSentToClick" />
											</HBox>
									<!-- 	</CustomListItem> -->
										<Text id="idS1SentSenton" text="{files>Sentdate}" />
										<Text id="idS1SentSenttime" text="{files>Senttime}" />
										<core:ExtensionPoint name="extSentCells" />
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>

					<!-- Start of Tracked files tab -->
					<IconTabFilter id="trackIconTab" count="{files>/__count}"
						text="{i18n>TRACKED}" tooltip="{i18n>TRACKED}" key="track" icon="sap-icon://favorite">
						<Table id="idTrackFilesTable" inset="false" growing="true"
							growingThreshold="10" itemPress="navToPage" items="{files>/results}">
							<!-- items="{/FILE_SENT_ES}"> -->
							<headerToolbar>
								<Toolbar>
									<SearchField liveChange="onTrackFilesSearch" width="100%" />
									<Button icon="sap-icon://drop-down-list" press="handleTrackFilter" />
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column id="tficonCol" hAlign="Center" width="4rem">
									<Label text="{i18n>STATUS}" tooltip="{i18n>STATUS}" design="Bold" />
								</Column>
								<Column id="tfnameCol" width="20rem">
									<Label text="{i18n>NAME}" tooltip="{i18n>FILENAME}" design="Bold" />
								</Column>
								<Column id="tfdueDateCol">
									<Label text="{i18n>DUEDATE}" tooltip="{i18n>DUEDATE}" design="Bold" />
								</Column>
								<Column id="tfpriorityCol">
									<Label text="{i18n>PRIORITY}" tooltip="{i18n>PRIORITY}" design="Bold" />
								</Column>
								<Column id="tfactivityCol">
									<Label text="{i18n>ACTIVITY}" tooltip="{i18n>ACTIVITY}" design="Bold" />
								</Column>
								<!-- <Column id="tficonCol" width="1em">

								</Column> -->
								<Column id="tfprocessorCol">
									<Label text="{i18n>PROCESSOR}" tooltip="{i18n>PROCESSOR}" design="Bold" />
								</Column>
								<Column id="tfdateCol">
									<Label text="{i18n>PROCESSINGSINCE}" tooltip="{i18n>PROCESSINGSINCE}" design="Bold" />
								</Column>
								<Column id="tffileTypeCol">
									<Label text="{i18n>TYPE}" tooltip="{i18n>TYPE}" design="Bold" />
								</Column>
								<core:ExtensionPoint name="extTrackColumns" />
								<!-- <Column id="tftrackCol"> <Label text="{i18n>track}" design="Bold"/> 
									</Column> -->
							</columns>
							<items>
								<ColumnListItem vAlign="Middle" type="Navigation">
									<cells>
								<core:Icon id="idS1TrackIcon" src="{files>Readmail}" size="1.8rem"
											color="{files>IconColor}" tooltip="{files>IconTooltip}"/>
										<ObjectIdentifier id="idS1TrackFilename" title="{files>CaseTitle}"
											text="{files>PsReference}" />
										<Text id="idS1TrackDuedate" text="{files>PlanEndDate}" />
										<Text id="idS1TrackPriority" text="{files>PriorityText}" />
										<Text id="idS1TrackActivity" text="{files>Activity}" />
										<HBox id="idS1TrackProcessor" >
												<core:Icon src="{files>Icon}"
													size="1.5em" color="#009de0" />
												<Link text="{files>ProcessorFname}"
													enabled="{files>LinkEnable}" wrapping="true"
													press="onSentToClick" />
										</HBox>
										<Text id="idS1TrackProcessingSince" text="{files>ProcessingSince}" />
										<Text id="idS1TrackFiletype" text="{files>CaseTypeDescr}" />
										<core:ExtensionPoint name="extTrackCells" />
										<!-- <Switch id="tftrack" state="{ path: 'files>TrackFlag', formatter: 
											'flm.fiori.utils.formatter.trackState' }" change="trackedFilesTrackStateChange" 
											/> -->

									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>
				</items>
			</IconTabBar>
			<core:HTML
				content="&lt;body&gt;&lt;OBJECT classid=&quot;clsid:CF703E3D-66BC-11D4-B2C6-0050DADEA7B0&quot;codeBase=&quot;SAPSign.cab&quot;id=SAPSign style=&quot;LEFT: 0px; TOP: 0px; VISIBILITY: hidden&quot;&gt;&lt;/OBJECT&gt;&lt;/body&gt;" />

		</content>
		<footer>
			<Bar>
				
				<contentLeft>
					  <Button id="idCreateOptions" text="{i18n>CREATE}" tooltip="{i18n>CREATE}" press="createActionsOpen"
						icon="sap-icon://add-activity-2" /> 
				 	  <!-- <Button id="idCreateFile" text="{i18n>CREATE_FILE_TITLE}" icon="sap-icon://create" 
						press="createButtonPressed" /> -->  
					<Button id="searchAction" icon="sap-icon://search" text="{i18n>SEARCH}" tooltip="{i18n>SEARCH}"
						press="openSearchView" />
				</contentLeft>
				<contentRight>
					<Button id="sendAction" icon="sap-icon://forward" text="{i18n>NEWSEND}" tooltip="{i18n>NEWSEND}"
						visible="true" type="Accept" enabled="false" press="sendButtonPressed" />
					<Button id="closeAction" icon="sap-icon://employee-rejections"
						text="{i18n>CLOSE}" tooltip="{i18n>CLOSE}" visible="true" type="Reject" enabled="false"
						press="closeButtonPressed" />
					<Button id="moveIntrayAction" icon="sap-icon://inbox" text="{i18n>MOVETOINTRAY}" tooltip="{i18n>MOVETOINTRAY}"
						type="Accept" visible="false" enabled="false" press="moveIntrayButtonPressed" />
					<Button id="sendBackAction" icon="sap-icon://sys-back-2"
						text="{i18n>SENDBACK}" tooltip="{i18n>SENDBACK}" type="Accept" visible="false" enabled="false"
						press="sendBackButtonPressed" />
					<Button id="refreshAction" icon="sap-icon://refresh" text="{i18n>REFRESH}" tooltip="{i18n>REFRESH}"
						visible="true" press="refreshButtonPressed" />
					<!-- <Button id="testAction" text="Test"
						visible="true" press="testButtonPressed" /> -->
					<core:ExtensionPoint name="extIntrayFooterActions" />
				</contentRight>
			</Bar>
		</footer>
	</Page>
</core:View>