<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:View xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:f="sap.ui.layout.form"
	xmlns:rte="sap.ui.richtexteditor" xmlns:t="sap.ui.table" xmlns:c="sap.ui.commons"
	xmlns:l="sap.ui.layout" xmlns:ui="sap.ca.ui" controllerName="flm.fiori.view.S2"
	resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n">

	<Page id="fileDetails" showNavButton="true" navButtonPress="navToBackPage" title="{i18n>fileDetailsPageTitle}">
		<content>
			<ObjectHeader id="fileHeader" title="{basic>/d/FileNumber}"
				number="{basic>/d/Actdc}">
				<attributes>
					<ObjectAttribute text="{basic>/d/ShortText}" />
				</attributes>
				<statuses>
					<ObjectStatus id="prioText" text="{basic>/d/PriorityText}"
						state="Success" />

				</statuses>
			</ObjectHeader>
			<IconTabBar id="TAB_CONTAINER_FILE" expanded="{device>/isNoPhone}" select="onTabSelect">
				<items>
					<IconTabFilter key="Info" text="Basic Info" id="basicinfo">
						<l:Grid defaultSpan="L6 M12 S12" class="gridMarginTop"
							width="auto">
							<l:content>
								<l:Grid defaultSpan="L12 M12 S12" class="gridMarginTop"
									width="auto">
									<f:SimpleForm minWidth="1024" maxContainerCols="2"
										labelSpanL="4" labelSpanM="4" emptySpanL="4" emptySpanM="4"
										columnsL="2" columnsM="1" layout="ResponsiveGridLayout"
										editable="true">
										<f:title>
											<core:Title text="Overview" />
										</f:title>
										<Label text="{i18n>id}" />
										<Text text="{basic>/d/ExtKey}" />
										<Label text="{i18n>status}" />
										<Text text="{basic>/d/Status}"/>
										<Label text="{i18n>createdby}" />
										<Text text="{basic>/d/CreatedByID}"/>
										<Label text="{i18n>createdon}" />
										<Text text="{basic>/d/CreateTime}"/>
										<Label text="{i18n>lastchangedby}" />
										<Text text="{basic>/d/ChangedBy}"/>
										<Label id="send2assistLabel" text="{i18n>sendtoassist}" />
										<Text id="send2assistText" text="{basic>/d/Sendto}"/>
										
									</f:SimpleForm>
									<f:SimpleForm minWidth="1024" maxContainerCols="2"
										labelSpanL="4" labelSpanM="4" emptySpanL="4" emptySpanM="4"
										columnsL="2" columnsM="1" layout="ResponsiveGridLayout"
										editable="true">
										<f:title>
											<core:Title text="Other Information" />
										</f:title>
										<Label text="{i18n>track}" />
										<!-- <Switch id="trackStatus" state="{basic>Track}">  -->
										 <Switch id="trackStatus" enabled="{basic>/d/TrackEdit}" state="{
               path: 'basic>/d/Track', 
              formatter: 'flm.fiori.utils.formatter.trackState'
            }"  change="trackedStateChange"> 
											<layoutData>
												<FlexItemData growFactor="1" />
											</layoutData>
										</Switch>
										<Label text="{i18n>priority}" />
										<Select id="prioSelect" autoAdjustWidth="true"
											maxWidth="20rem" enabled="{basic>/d/PriorityEdit}" items="{ path: 'priority>/d/results/' }"
											selectedKey="{basic>/d/Priority}">
											<core:Item text="{priority>ResulltCol1}" key="{priority>ResultCol2}" />
											<!-- <core:Item text="{basic>/d/Priority}" /> -->
										</Select>
										<Label id="activityLabel" text="{i18n>activity}" />
										<Text id="activityText" text="{basic>/d/Actdc}"/>
										<Label id="duedateLabel" text="{i18n>duedate}" />
										<Input id="duedateText" type="Text" editable="{basic>/d/PlanEndDateEdit}" value="{basic>/d/PlanEndDate}"/>
										<Label text="Subject" />
										<Input type="Text" editable="{basic>/d/CaseTitleEdit}" value="{basic>/d/CaseTitle}"/>

									</f:SimpleForm>

								</l:Grid>
								<Panel id="descrTabsPanel" visible="true">
									<headerToolbar>
										<Toolbar>
											<Label text="Description" />
											<ToolbarSpacer />
											<!-- <Button id="addTemplateButton" icon="sap-icon://add" />
											<Button icon="sap-icon://resize" press="fullscreenDescrPressed" /> -->
										</Toolbar>
									</headerToolbar>
									<content>
									<core:HTML id="fileDescription" content="{basic>/d/Description}"
																			sanitizeContent="false" textSelection="true" class="noteStyle">
																		</core:HTML>
										<!-- <rte:RichTextEditor id="rteDescription"
											editable="true" showGroupClipboard="false" width="100%"
											height="25rem" showGroupTextAlign="false" showGroupFontStyle="false"
											showGroupStructure="false" value="{basic>/d/Description}" /> -->
										<!-- <c:FormattedTextView htmlText="{basic>/d/Description}"/> -->
									</content>
								</Panel>
								
								<Panel id="descrPanel" visible="false">
									<headerToolbar>
										<Toolbar>
											<Label text="Description" />
											<ToolbarSpacer />
											<Button id="addTemplateButton" icon="sap-icon://add" />
											<Button icon="sap-icon://resize" press="fullscreenDescrPressed" />
										</Toolbar>
									</headerToolbar>
									<content>
											<rte:RichTextEditor id="rteDescription"
												editable="true" showGroupClipboard="false" width="100%" sanitizeValue="false"
												height="25rem" showGroupTextAlign="false" showGroupFontStyle="false"
												showGroupStructure="false" value=" { path: 'basic>/d/Description', 
              											formatter: 'flm.fiori.utils.formatter.editorValue' }" />
										<!-- <c:FormattedTextView htmlText="{basic>/d/Description}"/> -->
									</content>
								</Panel>
								


							</l:content>
						</l:Grid>
						<l:Grid defaultSpan="L12 M12 S12" id="dynAttributeGrid" class="gridMarginTop"
							width="auto">
							<l:content>
								<f:SimpleForm id="dynamicAttrForm" minWidth="1024"
									editable="true" maxContainerCols="2" labelSpanL="4" labelSpanM="4"
									emptySpanL="4" emptySpanM="4" columnsL="2" columnsM="1"
									layout="ResponsiveGridLayout">
									<f:title>
										<core:Title text="{i18n>dynamicattributes}" />
									</f:title>
								</f:SimpleForm>
							</l:content>
						</l:Grid>
					</IconTabFilter>
					<IconTabFilter id="notesSection" key="notes"
						text="{i18n>noteDocument}">

						<l:Grid defaultSpan="L12 M12 S12" width="auto">
							<l:content>

								<f:SimpleForm id="noteAttachForm" minWidth="1024" maxContainerCols="2"
									editable="true" layout="ResponsiveGridLayout" labelSpanL="4"
									labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="2"
									columnsM="2">

									<f:content>
										<l:VerticalLayout id="notingLayout">

											<l:content>
												<f:SimpleForm minWidth="1024" maxContainerCols="2"
													editable="true" layout="ResponsiveGridLayout" labelSpanL="4"
													labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="2"
													columnsM="2">
													<f:content>
														<Panel id="notePanel" expandable="true" expanded="true">
															<headerToolbar>
																<Toolbar>
																	<Text text="{i18n>notings}" />
																	<ToolbarSpacer />
																	<core:Icon id="newNotingAction" src="sap-icon://create" press="newNotingActionPressed"/>
																	<core:Icon id="notingFullAction" src="sap-icon://resize" press="fullscreenNotingPressed" size="1rem" />
																</Toolbar>
															</headerToolbar>
															<content>

																<rte:RichTextEditor id="commenteditor"
																	editable="true" width="100%" showGroupLink="true" sanitizeValue="false"
																	showGroupClipboard="true" showGroupFontStyle="true"
																	showGroupStructure="true" showGroupFont="true"
																	showGroupInsert="true" showGroupUndo="true"
																	showGroupTextAlign="true" />
																	
																	<f:SimpleForm minWidth="1024" maxContainerCols="2"
													editable="true" layout="ResponsiveGridLayout" labelSpanL="4"
													labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="2"
													columnsM="2">
													<f:content>
													<Toolbar>
													<Button id="noteSaveAction" icon="sap-icon://save" text="Save" press="onSaveButtonPressed" visible="false"/>
													<ToolbarSpacer/>
													<Label id="privateLabel" text="Private 
													to " />
														<Select id="receiverTypeSelect" items="{ path: 'receiverType>/d/results'}"
															change="onChangeTypeSelection">
															<core:Item key="{receiverType>ResulltCol1}"
																text="{receiverType>ResultCol2}" />
														</Select>
														<Input id="nameInput" type="Text" placeholder="Enter name..." width="30%"
															showSuggestion="true" showValueHelp="true"
															valueHelpRequest="handleValueHelp" >
														</Input>
														<Button id="notePostAction" icon="sap-icon://post" text="Post" press="onPostButtonPressed" />
													</Toolbar>
														
														
													</f:content>
												</f:SimpleForm>

															</content>
														</Panel>

													</f:content>
												</f:SimpleForm>
												
												<f:SimpleForm id="notingListForm" minWidth="1024" maxContainerCols="2"
													editable="true" layout="ResponsiveGridLayout" labelSpanL="4"
													labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="2"
													columnsM="2">
													<f:content>
														<List id="noteList" growing="true" growingThreshold="6"
															items="{
														
														      path: '/'
														      
														    }">


															<CustomListItem id="listType" class="noteRow noteStyle">
																<Panel expandable="true" expanded="true">
																<headerToolbar>
																<Toolbar>
																	<!-- <Text id="noteId" text="{Notingid}" /> -->
																	
																		            <ObjectStatus id="noteId"
																				        text="{Notingid}"
																				        state="{idState}" />
																				        <ObjectStatus
																				        text="{Name}" />
																				        <ToolbarSpacer />
																				        <ObjectStatus
																				        text="{Createdate}"/>
																</Toolbar>
															</headerToolbar>
																<HBox width="100%">
																	<VBox width="10%">
																		<Image src="{Photourl}" width="90%" />
																	</VBox>
																	<VBox width="90%">
																		<!-- <rte:RichTextEditor id="comments" width="100%" value="{NotingString}" 
																			editable="true" /> -->
																		<core:HTML id="comments" content="{NotingString}"
																			textSelection="true">
																		</core:HTML>

																		<HBox class="noteOtherDetails" width="100%">
																		<Link id="noteEditLink" text="Edit" press="noteEditPressed"  />
																		 
																			<Text id="designationText" text="Designation:" textAlign="Center" visible="{abc}" class="desigPad" />
																			<Text id="designationVAlue" text="{Createdby}" textAlign="Center" visible="{xyz}" class="valuePad" /> 
																			
																		 <Text id="privateText" text="Private to:" textAlign="Center"
																				visible="{NoteFlag}" class="privatePad"/>
																			<Text id="privateVAlue" text="{Rmrkto}"  textAlign="Center" visible="{NoteFlag}" class="valuePad" />  
																		
																		</HBox>
																		</VBox>
																</HBox>
</Panel>	
															</CustomListItem>
														</List>
													</f:content>
												</f:SimpleForm>
											</l:content>
										</l:VerticalLayout>

										<f:SimpleForm id="attachForm" minWidth="1024" maxContainerCols="2"
											editable="false" layout="ResponsiveGridLayout" labelSpanL="4"
											labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="2"
											columnsM="2">
											<f:content>
														<Panel expandable="true" expanded="true">
															<headerToolbar>
																<Toolbar>
																	<Text text="{i18n>documents}" />
																</Toolbar>
															</headerToolbar>
												<VBox id="idVboxPanel" >
												<List id="idListPanel">
														
													</List>
												</VBox>
												</Panel>
											</f:content>
										</f:SimpleForm>
									</f:content>
								</f:SimpleForm>
							</l:content>
						</l:Grid>
					</IconTabFilter>


					<IconTabFilter id="workflowTab" text="Workflow">
						<content>
						<l:Grid defaultSpan="L12 M12 S12" class="gridMarginTop" width="100%">
							<l:content>
							<HBox>
							 <Button id="idAddInWorkflow" icon="sap-icon://group" text="Add in Workflow" press="onAddWorkflowSelect"></Button>
							<Button id="idUndoButton" icon="sap-icon://group" text="Undo" press="onUndoSelect" enabled="false"></Button>
							</HBox>
							<f:SimpleForm layout="ResponsiveGridLayout">
									<t:TreeTable id="wftree" select="onActionTreeSelect" >
											<t:columns>
											</t:columns>
						</t:TreeTable>
								</f:SimpleForm>
							</l:content>
						</l:Grid>
							
						</content>
					</IconTabFilter>

					<IconTabFilter key="attribute" text="Attribute History" id="attributesHistory">
					<Table id="idAttributesTable"
							growing="true" growingThreshold="10" modeAnimationOn="false"
							items="{/d/results}">
							<columns>
								<Column id="attname" hAlign="Left">
									<Label text="{i18n>attributename}" design="Bold"/>
								</Column>
								<Column id="mby" hAlign="Left">
									<Label text="{i18n>modifiedby}" design="Bold"/>
								</Column>
								<Column id="mdate" hAlign="Left">
									<Label text="{i18n>modifieddate}" design="Bold"/>
								</Column>
								<Column id="mtime" hAlign="Left">
									<Label text="{i18n>modifiedtime}" design="Bold"/>
								</Column>
								<Column id="newval" hAlign="Left">
									<Label text="{i18n>newvalue}" design="Bold"/>
								</Column>
								<Column id="oldval" hAlign="Left">
									<Label text="{i18n>oldvalue}" design="Bold"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem vAlign="Middle">
									<cells>
										
										<Text text="{add_info}" />
										<Text text="{add_info2}" />
										<Text text="{add_info3}" />
										<Text text="{add_info4}" />
										<Text text="{add_info6}" />
										<Text text="{add_info5}" />
										<Text text="{TimeRecieved}" />
									</cells>
								</ColumnListItem>
							</items>
						</Table>
</IconTabFilter>
						</items>
			</IconTabBar>
			
		</content>
		<footer>
			<Bar>

				<contentRight>

					<Button id="printAction" icon="sap-icon://print" text="Print" visible="true"
						enabled="true" press="printActionsOpen" />
					<Button id="saveAction" icon="sap-icon://save" text="Save" visible="true"
						press="saveButtonPressed" />
					<Button id="moveToCabinetAction" icon="sap-icon://sap-box" text="Move to Cabinet"
						visible="true" enabled="true" press="moveToCabinetButtonPressed" />
					<Button id="sendFileAction" icon="sap-icon://step" text="Send" type="Accept"
						visible="true" enabled="true" press="sendActionsOpen" />
					<Button id="closeFileAction" icon="sap-icon://employee-rejections" text="Close file" visible="true"
						type="Reject" enabled="true" press="closeFileButtonPressed" />
					<Button id="moveToIntrayAction" icon="sap-icon://inbox" text="Move to Intray" type="Accept"
						visible="true" enabled="true" press="moveToIntrayButtonPressed" />
					<Button id="sendBackToAction" icon="sap-icon://sys-back-2" text="Send Back" type="Accept"
						visible="true" enabled="true" press="sendBackToButtonPressed" />

				</contentRight>
			</Bar>
		</footer>
	</Page>
</core:View>

