<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:View xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:f="sap.ui.layout.form"
	xmlns:rte="sap.ui.richtexteditor" xmlns:t="sap.ui.table" xmlns:c="sap.ui.commons"
	xmlns:l="sap.ui.layout" xmlns:ui="sap.ca.ui" controllerName="flm.fiori.view.S2"
	resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n">

	<Page id="fileDetails" showNavButton="true" navButtonPress="invokeForSave" title="{i18n>FILEDETAILSPAGETITLE}">
			<headerContent >
	<Image id="customLogoS2" height="80%" width="20%" ></Image> 
	<!-- <core:HTML id="fileApplet">
			</core:HTML> -->
		</headerContent>
		<content>
			<ObjectHeader id="fileHeader" title="{global>/basic/FileNumber}"
				number="{global>/basic/Actdc}">
				<attributes>
					<ObjectAttribute text="{global>/basic/ShortText}" />
				</attributes>
				<statuses>
					<ObjectStatus id="prioText" text="{global>/basic/PriorityText}"
						state="Success" />
			</statuses>
			</ObjectHeader>
			<IconTabBar id="TAB_CONTAINER_FILE" select="onTabSelect">
				<items>
					<IconTabFilter key="Info" text="{i18n>BASICINFORMATION}" id="basicinfo">
						<l:Grid defaultSpan="L12 M12 S12" class="gridMarginTop" id="basicInfoGrid"
							width="auto">
							<l:content>
							
								<c:Panel showCollapseIcon="true" collapsed="false">
								<c:title>
																<core:Title text="{i18n>OVERVIEW}" 
																	level="H4" />
															</c:title>
								<l:Grid defaultSpan="L6 M12 S12" class="gridMarginTop"
									width="auto">
									
									<f:SimpleForm maxContainerCols="2"
										labelSpanL="4" labelSpanM="4" layout="ResponsiveLayout"
										columnsL="1" columnsM="1" >
										<!-- <Label text="{i18n>ID}"/>
										<Text text="{global>/basic/ExtKey}"/> -->
										<Label text="{i18n>STATUS}" />
										<Text text="{global>/basic/Status}"/>
										<Label text="{i18n>CREATEDBY}" />
										<Text text="{global>/basic/CreatedByID}"/>
										<Label text="{i18n>CREATEDON}" />
										<Text text="{global>/basic/CreateTime}"/>
										<Label text="{i18n>LAST_CHANGED_BY}" />
										<Text text="{global>/basic/ChangedBy}"/>
										<Label id="send2assistLabel" text="{i18n>SENT_TO_ASSIST}" visible="{ path: 'global>/basic/Sendto', formatter: 'flm.fiori.utils.formatter.designationValueVisibility'}"/>
										<Text id="send2assistText"
											text="{global>/basic/Sendto}" visible="{ path: 'global>/basic/Sendto', formatter: 'flm.fiori.utils.formatter.designationValueVisibility'}"/>
										<Label id="activityLabel" text="{i18n>ACTIVITY}" />
										<Text id="activityText" text="{global>/basic/Actdc}" />
										<Label text="{i18n>SUBJECT}"/>
										<Text id="idSubject" text="{global>/basic/CaseTitle}"/>
									</f:SimpleForm>
									<f:SimpleForm maxContainerCols="2"
										labelSpanL="5" labelSpanM="5" 
										emptySpanL="1" emptySpanM="1"
										columnsL="1" columnsM="1"
										editable="true">
										<Label text="{i18n>TRACK}" />
										<Switch id="trackStatus" enabled="{global>/basic/TrackEdit}"
											state="{global>/basic/Track}" tooltip="{path : 'global>/basic/Track', formatter: 'flm.fiori.utils.formatter.tooltipText'}" change="trackedStateChange">
										</Switch>
										<Label text="{i18n>CONFIDENTIAL}" />
										<Switch id="confidentialStatus" enabled="{global>/basic/ConfEdit}"
											state="{global>/basic/Conf}" tooltip="{path : 'global>/basic/Conf', formatter: 'flm.fiori.utils.formatter.tooltipText'}" change="confidentialStateChange">
										</Switch>
										<Label text="{i18n>PRIORITY}" required="true"/>
										<Select id="prioSelect" autoAdjustWidth="true" name="{i18n>PRIORITY}"
											maxWidth="20rem" enabled="{global>/basic/PriorityEdit}"
											items="{ path: 'global>/priority/' }" selectedKey="{global>/basic/Priority}" change="onChangeFileAttribute">
											<core:Item text="{global>ResulltCol1}" key="{global>ResultCol2}" />
										</Select>
										<Label id="duedateLabel" text="{i18n>DUEDATE}" />
										<DateTimeInput id="duedateText" type="Date" valueFormat="dd.MM.yyyy" displayFormat="dd.MM.yyyy" value="{global>/basic/PlanEndDate}" editable="false" />
									</f:SimpleForm>
								</l:Grid>
								</c:Panel>
								<!-- <Panel id="descrTabsPanel" visible="true">
									<headerToolbar>
										<Toolbar>
											<Label text="Description" />
											<ToolbarSpacer />
											<Button id="addTemplateButton" icon="sap-icon://add" /> <Button 
												icon="sap-icon://resize" press="fullscreenDescrPressed" />
										</Toolbar>
									</headerToolbar>
 -->									
 										<c:Panel id="descrTabsPanel" visible="true" showCollapseIcon="true" collapsed="false">
 										<c:title>
																<core:Title text="{i18n>DESCRIPTION}" 
																	level="H4" width="100%"/>
															</c:title>
 										<c:content>
 									
										<core:HTML id="fileDescription" preferDOM="false"
											 sanitizeContent="true" textSelection="true" class="noteStyle">
										</core:HTML>
									
										<!-- <rte:RichTextEditor id="rteDescription" editable="true" showGroupClipboard="false" 
											width="100%" height="25rem" showGroupTextAlign="false" showGroupFontStyle="false" 
											showGroupStructure="false" value="{basic>/d/Description}" /> -->
										<!-- <c:FormattedTextView htmlText="{basic>/d/Description}"/> -->
										
									</c:content>
								</c:Panel>

						<c:Panel showCollapseIcon="true" collapsed="false">
						<c:title>
																<core:Title  text="{i18n>FILE_ATTRIBUTES}"
																	level="H4" />
															</c:title>
					<l:Grid defaultSpan="L12 M12 S12" id="dynAttributeGrid"
							class="gridMarginTop" width="auto"> 
							<l:content>
								<f:SimpleForm id="dynamicAttrForm" minWidth="1024"
									editable="true" maxContainerCols="2" labelSpanL="5" labelSpanM="5"
									emptySpanL="1" emptySpanM="1" columnsL="2" columnsM="1"
									layout="ResponsiveGridLayout">
									<!-- <f:title>
										<core:Title text="{i18n>dynamicattributes}" />
									</f:title> -->
								</f:SimpleForm>
							</l:content>
						 </l:Grid> 
						</c:Panel>
						</l:content>
						</l:Grid>
					</IconTabFilter>
					<IconTabFilter id="notesSection" key="notes"
						text="{i18n>NOTES_DOCUMENT}">

						<l:Grid id="idNotingsGrid" defaultSpan="L12 M12 S12" width="auto">
							<l:content>

								<f:SimpleForm id="noteAttachForm" minWidth="1024"
									maxContainerCols="2" editable="true" layout="ResponsiveGridLayout"
									labelSpanL="4" labelSpanM="4" emptySpanL="0" emptySpanM="0"
									columnsL="2" columnsM="2">

									<f:content>
										<l:VerticalLayout id="notingLayout">

											<l:content>
												<f:SimpleForm minWidth="1024" maxContainerCols="2"
													editable="true" layout="ResponsiveGridLayout" labelSpanL="4"
													labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="2"
													columnsM="2">
													<f:content>
														<!-- <c:Panel id="notePanel" expandable="true"
															expanded="true">
															<c:title>
																<core:Title text="{i18n>NOTES}" icon="sap-icon://notes"
																	level="H4" />
																	
															</c:title> -->
															<Panel id="notePanel" expandable="true" expanded="true">
																    <headerToolbar>
																    <Toolbar>
																        <Text text="{i18n>NOTES}" />
																        <ToolbarSpacer />
														<core:Icon id="notingFullAction" src="sap-icon://resize" press="fullscreenNotingPressed" class="maxIcon" />
																      </Toolbar>
																    </headerToolbar>
															<!-- <c:Button id="newNotingAction"icon="sap-icon://create"press="newNotingActionPressed"lite="true"text="{i18n>new}"/> -->
															<!-- <c:Button id="newNotingAction" icon="sap-icon://create" press="newNotingActionPressed"  text="{i18n>new}"/>
															<c:Button id="notingFullAction" icon="sap-icon://resize" press="fullscreenNotingPressed" text="{i18n>maximize}"/> -->
															<!-- <headerToolbar> <Toolbar> <Text text="{i18n>notings}" 
																/> <ToolbarSpacer /> <core:Icon id="newNotingAction" src="sap-icon://create" 
																press="newNotingActionPressed" /> <core:Icon id="notingFullAction" src="sap-icon://resize" 
																press="fullscreenNotingPressed" size="1rem" /> </Toolbar> </headerToolbar> -->
															<content>
														<!-- <Toolbar>
															<ToolbarSpacer />
															
															<Button id="newNotingAction" icon="sap-icon://create" press="newNotingActionPressed"  text="{i18n>NEW}"/>
															<Button id="notingFullAction" icon="sap-icon://resize" press="fullscreenNotingPressed" text="{i18n>MAXIMIZE}"/>
															
															</Toolbar>  -->
																<rte:RichTextEditor id="commenteditor" 
																	editable="true" width="100%" showGroupLink="true"
																	sanitizeValue="true" showGroupClipboard="false"
																	showGroupFontStyle="true" showGroupStructure="true"
																	showGroupFont="true" class="home-rte"
																	showGroupUndo="true" showGroupTextAlign="true" />
																<!-- <f:SimpleForm minWidth="1024"
																	maxContainerCols="2" editable="true" layout="ResponsiveGridLayout"
																	labelSpanL="4" labelSpanM="4" emptySpanL="0"
																	emptySpanM="0" columnsL="2" columnsM="2">
																	<f:content> -->
																		<Toolbar>
																			<Button id="noteSaveAction" icon="sap-icon://save"
																				text="{i18n>SAVE}" tooltip="{i18n>SAVE}" press="onSaveButtonPressed" visible="false" />
																			<ToolbarSpacer />
																			<Label id="privateLabel" text="{i18n>PRIVATE_TO}" tooltip="{i18n>PRIVATE_TO}" visible="false"/>
																			
																			<Select id="receiverTypeSelect" items="{ path: 'global>/receiverType'}"
																				change="onChangeTypeSelection" visible="false">
																				<core:Item key="{global>ResulltCol1}"
																					text="{global>ResultCol2}" />
																					<layoutData>
         																		 <ToolbarLayoutData shrinkable="true" />
     																				 </layoutData>
																			</Select>
																			<Input id="nameInput" type="Text" placeholder="{i18n>ENTER_NAME}" visible="false"
																				width="30%" showSuggestion="true" showValueHelp="true"
																				valueHelpOnly="true" valueHelpRequest="handleValueHelp" liveChange="raiseFlag">
																				<layoutData>
         																		 <ToolbarLayoutData shrinkable="true" />
     																				 </layoutData>
																			</Input>
																			<Button id="notePostAction" icon="sap-icon://post"
																				text="{i18n>POST}" tooltip="{i18n>POST}" press="onPostButtonPressed" >
																				<layoutData>
         																		 <ToolbarLayoutData shrinkable="true" />
     																				 </layoutData>
																				</Button>
																			<Button id="noteEditAction" icon="sap-icon://post"
																				text="{i18n>POST}" tooltip="{i18n>POST}" press="onNoteEditButtonPressed" visible="false">
																				<layoutData>
         																		 <ToolbarLayoutData shrinkable="true" />
     																				 </layoutData>
																				</Button>
																			<Button id="newNotingAction" icon="sap-icon://sys-cancel" press="newNotingActionPressed"  text="{i18n>CLEAR}" tooltip="{i18n>CLEAR}">
																			<layoutData>
         																		 <ToolbarLayoutData shrinkable="true" />
     																				 </layoutData>
																				</Button> 
																		</Toolbar>


																	<!-- </f:content>
																</f:SimpleForm> -->

															</content>
														</Panel>

													</f:content>
												</f:SimpleForm>

												<f:SimpleForm id="notingListForm" minWidth="1024"
													maxContainerCols="2" editable="true" layout="ResponsiveGridLayout"
													labelSpanL="4" labelSpanM="4" emptySpanL="0" emptySpanM="0"
													columnsL="2" columnsM="2">
													<f:content>
														<List id="noteList" growing="true" growingThreshold="6"
															items="{
														
														      path: 'global>/notings'
														      
														    }">


															<CustomListItem id="listType" class="noteRow noteStyle">
																<c:Panel showCollapseIcon="true" collapsed="true">
																	<c:title>
																		<core:Title id= "noteHeaderId"
																			text="{parts: [{path : 'global>Notingid'},{path : 'global>NoteFlag'},{path : 'global>Name'},{path : 'global>Createdby'},{path : 'global>Createdate'}], formatter: 'flm.fiori.utils.formatter.notingidDisplay'}"
																			tooltip="{parts: [{path : 'global>Notingid'},{path : 'global>NoteFlag'},{path : 'global>Name'},{path : 'global>Createdby'},{path : 'global>Createdate'}], formatter: 'flm.fiori.utils.formatter.notingidDisplay'}"
																			icon="sap-icon://comment" level="H5" />
																	</c:title>
																	<core:ExtensionPoint name="extFileNotingHeader" />
																	<!-- <headerToolbar> <Toolbar> -->
																	<!-- <Text id="noteId" text="{global>/notings/Notingid}" 
																		/> -->
																	<!-- <core:Title text="{global>Notingid} {global>Name} {global>Createdate}"> 
																		<Text id="noteId" text="{global>Notingid}" state="{global>idState}" /> <core:HTML 
																		content="&lt;span&gt;'\t'&lt;/span&gt;"/> <Text text="{global>Name}" /> <core:HTML 
																		content="&lt;span&gt;'\t\t'&lt;/span&gt;"/> <Text text="{global>Createdate}" 
																		/> </core:Title> -->
																	<!-- </Toolbar> </headerToolbar> -->
																	<c:content>
																		<HBox width="100%">
																			<VBox width="10%">
																				<!-- <Image src="{global>Photourl}" width="90%" /> -->
																				<Image src="/sap/bc/ui5_ui5/psinds/flm_files/img/home/person.jpg" width="90%" />
																			</VBox>
																			<VBox width="90%">
																				<!-- <rte:RichTextEditor id="comments" width="100%" value="{global>/notings/NotingString}" 
																					editable="true" /> -->
																				<core:HTML id="comments" content="{global>actNote}" preferDOM="false"
																					textSelection="true" >
																				</core:HTML>
																				<HBox>
																				<core:Icon id="userDetailsOpen" src="sap-icon://locked" 
																						size="1.1rem" press="subDetailsPressed" color="#009de0" visible="{global>NoteFlag}" />
																				<core:Icon id="noteEditLink" src="sap-icon://edit" 
																						size="1.1rem" press="noteEditPressed" color="#009de0" visible="{global>EnableRef}" class="privateSpace"/>
																				<core:ExtensionPoint name="extFileNotingActions" />
																				</HBox>
																				<!-- <core:Icon id="noteEditLink" src="sap-icon://edit" 
																						size="1.1rem" press="noteEditPressed" color="#009de0" visible="{global>EnableRef}"/> -->
																				 <!-- <Toolbar class="noteOtherDetails" design="Transparent">
																					<Link id="noteEditLink" text="Edit" press="noteEditPressed"
																						enabled="{global>EnableRef}" />
																						<core:Icon id="noteEditLink" src="sap-icon://edit" 
																						size="1.1rem" press="noteEditPressed" color="#009de0" visible="{global>EnableRef}"/>
																					<ToolbarSpacer />
																					<Text id="designationText" text="{i18n>DESIGNATION}"
																						textAlign="Center"
																						visible="{ path: 'global>Createdby', formatter: 'flm.fiori.utils.formatter.designationValueVisibility'}" />
																					<Text id="designationVAlue" text="{global>Createdby}"
																						textAlign="Center"
																						visible="{path: 'global>Createdby', formatter: 'flm.fiori.utils.formatter.designationValueVisibility'}" />
																					<ToolbarSpacer />
																					<Text id="privateText" text="{i18n>PRIVATE_TO}"
																						textAlign="Center" visible="{global>NoteFlag}" />
																					<Text id="privateVAlue" text="{global>Rmrkto}"
																						textAlign="Center" visible="{global>NoteFlag}" />
																				</Toolbar>   -->
																								</VBox>
																		</HBox>
																	</c:content>
																</c:Panel>
															</CustomListItem>
														</List>
													</f:content>
												</f:SimpleForm>
											</l:content>
										</l:VerticalLayout>

										<f:SimpleForm id="attachForm" minWidth="1024"
											maxContainerCols="2" editable="false" layout="ResponsiveGridLayout"
											labelSpanL="4" labelSpanM="4" emptySpanL="0" emptySpanM="0"
											columnsL="2" columnsM="2">
											<f:content>
												<c:Panel id="idDocumentPanel" showCollapseIcon="true"
													enabled="true" text="{i18n>DOCUMENTS}" areaDesign="Plain">
													<c:title>
														<core:Title text="{i18n>DOCUMENTS}" icon="sap-icon://open-folder"
															level="H4" />
															
													</c:title>
													<!-- <headerToolbar> <Toolbar> <Text text="{i18n>documents}" 
														/> </Toolbar> </headerToolbar> -->
													<c:content>
													<core:ExtensionPoint name="extAttachmentAction" />
														<VBox id="idVboxPanel">
															<List id="idListPanel">
																<!-- <CustomListItem type="Inactive"> <Panel expandable="true" 
																	expanded="true" headerText = "{global>DocumentName}"> <content> <core:Icon 
																	src="sap-icon://attachment-text-file" /> <List id="idDocumentsList" > <CustomListItem 
																	type="Inactive"> <Panel expandable="true" expanded="true" headerText = "{global>/documentArr/DocumentName}"> 
																	</Panel> </CustomListItem> </List> </content> </Panel> </CustomListItem> -->
															</List>
														</VBox>
													</c:content>
												</c:Panel>
											</f:content>
										</f:SimpleForm>
									</f:content>
								</f:SimpleForm>
							</l:content>
						</l:Grid>
					</IconTabFilter>


					<IconTabFilter id="workflowTab" text="{i18n>WORKFLOW}" key="workflow">
						<content>
							<l:Grid id="idWorkflowGrid" defaultSpan="L12 M12 S12" class="gridMarginTop"
								width="100%">
								<l:content>
									<HBox>
										<Button id="idAddInWorkflow" icon="sap-icon://group"
											text="{i18n>ADD_IN_WORKFLOW}" press="onAddWorkflowSelect" enabled="false"></Button>
										<Button id="idUndoButton" icon="sap-icon://undo" text="{i18n>UNDO}"
											press="onUndoSelect" visible="false" enabled="false"></Button>
										<Button id="idDeleteButton" icon="sap-icon://delete" text="{i18n>NEWDELETE}"
											press="onDeleteSelect" enabled="false"></Button>
										<core:ExtensionPoint name="extFileWorkflowActions" />
									</HBox>
									<f:SimpleForm layout="ResponsiveGridLayout">
										<t:TreeTable id="wftree" selectionMode="Single" rowSelectionChange="onWorkflowItemSelect" expandFirstLevel="true">
											<t:columns>
											</t:columns>
										</t:TreeTable>
									</f:SimpleForm>
								</l:content>
							</l:Grid>
					</content>
					</IconTabFilter>
					

					<IconTabFilter key="attribute" text="{i18n>ATTRIBUTE_HISTORY}"
						id="attributesHistory">
						<Table id="idAttributesTable" growing="true"
							growingThreshold="10" modeAnimationOn="false"
							items="{global>/attributeHistory}">
							<columns>
								<Column id="attname" hAlign="Left">
									<Label text="{i18n>ATTRIBUTE_NAME}" design="Bold" />
								</Column>
								<Column id="mby" hAlign="Left">
									<Label text="{i18n>MODIFIED_BY}" design="Bold" />
								</Column>
								<Column id="mdate" hAlign="Left">
									<Label text="{i18n>MODIFIED_DATE}" design="Bold" />
								</Column>
								<Column id="mtime" hAlign="Left">
									<Label text="{i18n>MODIFIED_TIME}" design="Bold" />
								</Column>
								<Column id="newval" hAlign="Left">
									<Label text="{i18n>NEW_VALUE}" design="Bold" />
								</Column>
								<Column id="oldval" hAlign="Left">
									<Label text="{i18n>OLD_VALUE}" design="Bold" />
								</Column>
							</columns>
							<items>
								<ColumnListItem vAlign="Middle">
									<cells>

										<Text text="{global>add_info}" />
										<Text text="{global>add_info2}" />
										<Text text="{global>add_info3}" />
										<Text text="{global>add_info4}" />
										<Text text="{global>add_info6}" />
										<Text text="{global>add_info5}" />
										<Text text="{global>TimeRecieved}" />
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>
				</items>
			</IconTabBar>

		</content>
		<footer>
			<Bar id="idFooterBar">
				<contentRight>
					<Button id="printAction" icon="sap-icon://print" text="{i18n>PRINT}"
						visible="false" enabled="true" press="printActionsOpen" />
					<Button id="saveAction" icon="sap-icon://save" text="{i18n>SAVE}"
						visible="false" press="checkForWorkflowChange" />
					<Button id="moveToCabinetAction" icon="sap-icon://sap-box"
						text="{i18n>MOVE_TO_CABINET}" visible="false"
						enabled="true" press="invokeForSave" />
					<Button id="sendFileAction" icon="sap-icon://step" text="{i18n>NEWSEND}"
						type="Accept" visible="false" enabled="true"
						press="sendActionsOpen" />
					<Button id="sendSearchAction" icon="sap-icon://forward" text="{i18n>NEWSEND}" type="Accept"
						visible="false" enabled="true"
						press="sendFromSearchActionOpen" />
					<Button id="closeFileAction" icon="sap-icon://employee-rejections"
						text="{i18n>CLOSE_FILE}" visible="false" type="Reject"
						enabled="true" press="invokeForSave" />
					<Button id="moveToIntrayAction" icon="sap-icon://inbox"
						text="{i18n>MOVETOINTRAY}" type="Accept" visible="false"
						enabled="true" press="moveToIntrayButtonPressed" />
					<Button id="sendBackToAction" icon="sap-icon://sys-back-2"
						text="{i18n>SEND_BACK}" type="Accept" visible="false"
						enabled="true" press="sendBackToButtonPressed" />
						<core:ExtensionPoint name="extFileFooterActions" />
				</contentRight>
				
			</Bar>
		</footer>
	</Page>
</core:View>

