<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:View xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:t="sap.ui.table"
 xmlns:f="sap.ui.layout.form" xmlns:rte="sap.ui.richtexteditor" xmlns:ui="sap.ca.ui" xmlns:c="sap.ui.commons" controllerName="flm.fiori.view.S3"
 resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n">

 <Page id="createFile" showNavButton="true" navButtonPress="invokeForSave" title="{i18n>CREATE_FILE_TITLE}">
 <headerContent>
  <Image id="customLogoS3" height="80%" width="20%" ></Image> 
  <!-- <core:HTML id="createApplet">
   </core:HTML> -->
  </headerContent>
  <content>
      <HBox id="idFileNumberHboxMain">
        <Label text="{i18n>FILE_NO}" design="Bold" width="8em" required="true"/>
        <HBox id="idFileNumberHbox" width="100%"></HBox>
        </HBox>
      <l:Grid defaultSpan="L6 M12 S12" width="auto" >
       <l:content>
       <Panel>
         <headerToolbar>
          <Toolbar> 
           <Label text="{i18n>OVERVIEW}" />
          </Toolbar>
         </headerToolbar>
         <content>
        <f:SimpleForm id="SimpleFormChange354"
         maxContainerCols="2" editable="true" 
         labelSpanL="3" labelSpanM="3"
         columnsL="1" columnsM="1" >
         <f:content>
          <Label id="idLabelFileNumber" text="{i18n>FILE_NUMBER}" visible="false"/>
          <Input id="idInputFileNumber" editable="false" visible="false" width="100%" />
          <Label text="{i18n>TYPE}" />
          <Input id="idFileType" editable="false" width="100%"/>
          <Label text="{i18n>CREATED_ON}" />
          <Input id="idCreatedOn" editable="false" width="100%"/>
          <Label text="{i18n>CREATED_BY}" />
          <Input id="idCreatedBy" editable="false" width="100%"/>
          <Label id="sendtoassistLabel" text="{i18n>SENT_TO_ASSIST}" visible="{ path: 'global>/basic/Sendto', formatter: 'flm.fiori.utils.formatter.designationValueVisibility'}"/>
          <Input id="sendtoassistText" editable="false" value="{global>/basic/Sendto}" width="100%" visible="{ path: 'global>/basic/Sendto', formatter: 'flm.fiori.utils.formatter.designationValueVisibility'}"/>
          <Label text="{i18n>DUE_DATE}"  required="true"/>
          <DateTimeInput id="idDuedate" valueFormat="yyyyMMdd" displayFormat="dd MMM yyyy" width="50%" name="{i18n>DUE_DATE}" change="onChangeFileAttribute"/> 
           <Label text="{i18n>PRIORITY}" required="true"/>
         <Select id = "idPrioSelect" autoAdjustWidth="true"  name="{i18n>PRIORITY}"
          items="{ path: 'global>/priority/' }" change="onChangeFileAttribute">
           <core:Item text="{global>ResulltCol1}" key="{global>ResultCol2}"/>
          <!-- <core:Item text="{basic>/d/Priority}" /> -->
         </Select>
          <Label text="{i18n>SUBJECT}" required="true"/>
          <Input id="idShortText" type="Text" name="{i18n>SUBJECT}" liveChange="onChangeFileAttribute"/>

          <Label id="idTrackFileLabel" text="{i18n>TRACK}"/>
          <Switch id="idTrackFileSwitch" visible="false" change="trackedStateChange"/>

          <Label id="idConfidentialFileLabel" text="{i18n>CONFIDENTIAL}"/>
          <Switch id="idConfidentialFileSwitch" visible="false" change="confidentialStateChange"/>

         </f:content>
         </f:SimpleForm>
         </content>
         </Panel>

        <Panel>
         <headerToolbar>
          <Toolbar>
           <Label text="{i18n>DESCRIPTION}" />
           <ToolbarSpacer />
           <Button icon="sap-icon://resize" press="fullDescriptionPressed" />
           <core:ExtensionPoint name="extDescriptionAction" />
          </Toolbar>
         </headerToolbar>
         <content>
           <rte:RichTextEditor id="descrEditor" height="24rem"
                 editable="true" width="100%" showGroupLink="true"
                 sanitizeValue="true" showGroupClipboard="false"
                 showGroupFontStyle="true" showGroupStructure="true"
                 showGroupFont="true" 
                 showGroupUndo="true" showGroupTextAlign="true"
                 change="onChangeFileAttribute"/>
         </content>
        </Panel>
       </l:content>
      </l:Grid>

     <l:Grid defaultSpan="L12 M12 S12" width="auto">
      <l:content>
      <f:SimpleForm id="dynamicAttrForm" minWidth="1024" 
         maxContainerCols="1" editable="true" layout="ResponsiveGridLayout"
         title="{i18n>FILE_ATTRIBUTES}" labelSpanL="5" labelSpanM="5" emptySpanL="1"
         emptySpanM="1" columnsL="2" columnsM="1" >
         <f:content>
         </f:content>
      </f:SimpleForm>
      </l:content>
      </l:Grid>

      <l:Grid defaultSpan="L12 M12 S12" width="auto">

       <l:content>
        <f:SimpleForm id="createNoteAttachmentForm" minWidth="1024"
         maxContainerCols="2" editable="true" layout="ResponsiveGridLayout"
         labelSpanL="4" labelSpanM="4" emptySpanL="0" emptySpanM="0"
         columnsL="2" columnsM="1">

         <f:content>
          <l:VerticalLayout id="createNotingLayout">

           <l:content>
            <!-- <f:SimpleForm minWidth="1024" maxContainerCols="2"
             editable="true" layout="ResponsiveGridLayout" labelSpanL="4"
             labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="1"
             columnsM="1">
             <f:content> -->
             <!-- <c:Panel id="emptyNotingPanel" expandable="true"
               expanded="true" visible="true" width="100%">
               <c:title>
                <core:Title text="{i18n>NOTES}" icon="sap-icon://notes"
                 level="H4" />
               </c:title>
               <c:content>
               <TextArea id="emptyEditor" value="Save the file to enter notings" editable="false" width="100%">
               </TextArea>
               </c:content>
               </c:Panel> -->
               <Panel id="emptyNotingPanel" visible="true" width="90%">
                    <headerToolbar>
                    <Toolbar>
                     <core:Icon src="sap-icon://notes"></core:Icon>
                        <Text text="{i18n>NOTES}" />
                        </Toolbar>
                    </headerToolbar>
                    <content>
               <TextArea id="emptyEditor" placeholder="{i18n>MESSAGE_60}" enabled="false" width="100%">
               </TextArea>
               </content>
               </Panel>
              <!-- <c:Panel id="notingPanel" expandable="true"
               expanded="true" visible="false" width="100%">
               <c:title>
                <core:Title text="{i18n>NOTES}" icon="sap-icon://notes"
                 level="H4" />
               </c:title> -->
               <Panel id="notingPanel" visible="false" width="100%">
                    <headerToolbar>
                    <Toolbar>
                        <Text text="{i18n>NOTES}" />
                        <ToolbarSpacer />
               <core:Icon id="notingFullAction" src="sap-icon://resize" press="notingFullActionPressed" class="maxIcon" />
               </Toolbar>
                    </headerToolbar>
               <!-- <c:Button id="newNotingAction"icon="sap-icon://create"press="newNotingActionPressed"lite="true"text="{i18n>new}"/> -->
               <!-- <c:Button id="newNotingAction" icon="sap-icon://create" press="newNotingActionPressed"  text="{i18n>new}"/>
               <c:Button id="notingFullAction" icon="sap-icon://resize" press="fullscreenNotingPressed" text="{i18n>maximize}"/> -->
               <!-- <headerToolbar> <Toolbar> <Text text="{i18n>notings}" 
                /> <ToolbarSpacer /> <core:Icon id="newNotingAction" src="sap-icon://create" 
                press="newNotingActionPressed" /> <core:Icon id="notingFullAction" src="sap-icon://resize" 
                press="fullscreenNotingPressed" size="1rem" /> </Toolbar> </headerToolbar> -->
               <content>
               <rte:RichTextEditor id="notingEditor" 
                 editable="true" width="100%" showGroupLink="true"
                 sanitizeValue="true" showGroupClipboard="false"
                 showGroupFontStyle="true" showGroupStructure="true"
                 showGroupFont="true" 
                 showGroupUndo="true" showGroupTextAlign="true"/>
                <f:SimpleForm minWidth="1024"
                 maxContainerCols="2" editable="true" layout="ResponsiveGridLayout"
                 labelSpanL="4" labelSpanM="4" emptySpanL="0"
                 emptySpanM="0" columnsL="2" columnsM="2">
                 <f:content>
                  <Toolbar>
                   <ToolbarSpacer />
                   <Label id="privateToLabel" text="{i18n>PRIVATE_TO}" tooltip="{i18n>PRIVATE_TO}"  />
                   <Select id="receiverTypeNoting" items="{ path: 'global>/privateNote'}"
                    change="onChangeTypeSelection">
                    <core:Item key="{global>ResulltCol1}"
                     text="{global>ResultCol2}" />
                     <layoutData>
                            <ToolbarLayoutData shrinkable="true" />
                          </layoutData>
                   </Select>
                   <Input id="processorInput" type="Text" placeholder="{i18n>ENTER_NAME}"
                    width="30%" showSuggestion="true" showValueHelp="true"
                    valueHelpOnly="true" valueHelpRequest="handleValueHelp" liveChange="raiseFlag">
                    <layoutData>
                            <ToolbarLayoutData shrinkable="true" />
                          </layoutData>
                   </Input>
                   <Button id="notingCreateAction" icon="sap-icon://post"
                    text="{i18n>POST}" tooltip="{i18n>POST}" press="onNewNotePostActionPressed" >
                    <layoutData>
                            <ToolbarLayoutData shrinkable="true" />
                          </layoutData>
                          </Button>
                   <Button id="notingEditAction" icon="sap-icon://post"
                    text="{i18n>POST}" tooltip="{i18n>POST}" press="onEditNoteActionPressed" visible="false">
                    <layoutData>
                            <ToolbarLayoutData shrinkable="true" />
                          </layoutData>
                          </Button>
                   <Button id="notingNewAction" icon="sap-icon://sys-cancel" press="notingNewActionPressed"  text="{i18n>CLEAR}" tooltip="{i18n>CLEAR}" >
                   <layoutData>
                            <ToolbarLayoutData shrinkable="true" />
                          </layoutData>
                          </Button>
                  </Toolbar>


                 </f:content>
                </f:SimpleForm>

               </content>
              </Panel>

             <!-- </f:content>
            </f:SimpleForm> -->

            <f:SimpleForm id="notingShowForm" minWidth="1024"
             maxContainerCols="2" editable="true" layout="ResponsiveGridLayout"
             labelSpanL="4" labelSpanM="4" emptySpanL="0" emptySpanM="0"
             columnsL="2" columnsM="2">
             <f:content>
              <List id="notingList" growing="true" growingThreshold="6"
               items="{

                    path: 'global>/notes'
                    
                  }">


               <CustomListItem id="notingListType" class="noteRow noteStyle">
                <c:Panel showCollapseIcon="true" collapsed="true">
                 <c:title>
                  <core:Title id= "notingHeaderId"
                   text="{parts: [{path : 'global>Notingid'},{path : 'global>NoteFlag'},{path : 'global>Name'},{path : 'global>Createdby'},{path : 'global>Createdate'}], formatter: 'flm.fiori.utils.formatter.notingidDisplay'}"
                   tooltip="{parts: [{path : 'global>Notingid'},{path : 'global>NoteFlag'},{path : 'global>Name'},{path : 'global>Createdby'},{path : 'global>Createdate'}], formatter: 'flm.fiori.utils.formatter.notingidDisplay'}"
                   icon="sap-icon://comment" level="H5" />
                 </c:title>
                 <core:ExtensionPoint name="extDraftNotingHeader" />
                 <!-- <headerToolbar> <Toolbar> -->
                 <!-- <Text id="noteId" text="{global>/notings/Notingid}" 
                  /> -->
                 <!-- <core:Title text="{global>Notingid} {global>Name} {global>Createdate}"> 
                  <Text id="noteId" text="{global>Notingid}" state="{global>idState}" /> <core:HTML 
                  content="&lt;span&gt;'\t'&lt;/span&gt;"/> <Text text="{global>Name}" /> <core:HTML 
                  content="&lt;span&gt;'\t\t'&lt;/span&gt;"/> <Text text="{global>Createdate}" 
                  /> </core:Title> -->
                 <!-- </Toolbar> </headerToolbar> -->
                 <c:content>
                  <HBox width="100%">
                   <VBox width="10%">
                    <Image src="{global>Photourl}" width="90%" />
                   </VBox>
                   <VBox width="90%">
                    <!-- <rte:RichTextEditor id="comments" width="100%" value="{global>/notings/NotingString}" 
                     editable="true"   /> -->
                    <core:HTML id="notes" content="{global>actNote}" sanitizeContent="true" preferDOM="false"
                     textSelection="true">
                    </core:HTML>
                     <HBox>
                    <core:Icon id="userDetailsOpen" src="sap-icon://locked" 
                      size="1.1rem" press="subDetailsPressed" color="#009de0" visible="{global>NoteFlag}" />
                    <core:Icon id="notingEditLink" src="sap-icon://edit" 
                      size="1.1rem" press="editNotingPressed" color="#009de0" visible="{global>EnableRef}" class="privateSpace"/>
                    <core:ExtensionPoint name="extDraftNotingActions" />
                    </HBox>
                    <!--  <Toolbar class="noteOtherDetails" design="Transparent">
                     <Link id="noteEditLink" text="Edit" press="noteEditPressed"
                      enabled="{global>EnableRef}" />
                      <core:Icon id="notingEditLink" src="sap-icon://edit" 
                      size="1.1rem" press="editNotingPressed" color="#009de0" visible="{global>EnableRef}"/>
                     <ToolbarSpacer />

                     <Text id="privateLabel" text="{i18n>PRIVATE_TO}"
                      textAlign="Center" visible="{global>NoteFlag}" />
                     <Text id="privateVal" text="{global>Rmrkto}"
                      textAlign="Center" visible="{global>NoteFlag}" />
                    </Toolbar>  -->
                        </VBox>
                  </HBox>
                 </c:content>
                </c:Panel>
               </CustomListItem>
              </List>
             </f:content>
            </f:SimpleForm>
           </l:content>
          </l:VerticalLayout>
          <c:Panel id="attachForm" showCollapseIcon="true"
             enabled="true" text="{i18n>DOCUMENTS}" areaDesign="Plain">
               <c:title>
                <core:Title text="{i18n>DOCUMENTS}" icon="sap-icon://open-folder"
                 level="H4" />
               </c:title>
               <c:content>
           <core:ExtensionPoint name="extDocumentAction" />
          <!-- <f:SimpleForm id="attachForm" minWidth="1024" maxContainerCols="2"
           editable="false" layout="ResponsiveGridLayout" labelSpanL="4"
           labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="2"
           columnsM="2" title="{i18n>ATTACHMENTS}">
           <f:content> -->
            <VBox id="idVboxPanel" >
            <List id="idListPanel">

             </List>
            </VBox>
           <!-- </f:content>
          </f:SimpleForm> -->
          </c:content>
          </c:Panel>
         </f:content>
        </f:SimpleForm>
       </l:content>
      </l:Grid>

      <!-- <l:Grid defaultSpan="L12 M12 S12" class="gridMarginTop">
       <l:content> -->
      <f:SimpleForm id="idFormWorkflow" minWidth="1024" maxContainerCols="2"
         editable="true" layout="ResponsiveGridLayout" labelSpanL="4" 
         labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="2"
         columnsM="2" title="{i18n>WORKFLOW}" >
         <f:content>

         <l:Grid defaultSpan="L12 M12 S12" width="100%">
       <l:content>
       <HBox>
       <!-- <Button id="idChangeWorkflowButton" icon="sap-icon://group" text="{i18n>CHANGE_WORKFLOW}" press="onChangeWorkflowSelect" enabled="false"></Button> -->
       <Button id="idAddNewWorkflowButton" icon="sap-icon://workflow-tasks" text="{i18n>ADD_NEW_WORKFLOW}" press="workflowOptionsOpen" enabled="false"></Button>
       <Button id="idDeleteButton" icon="sap-icon://delete" text="{i18n>NEWDELETE}" press="onDeleteSelect" enabled="false"></Button>
        </HBox>
        <f:SimpleForm layout="ResponsiveGridLayout">


         <t:TreeTable id="wftree" select="onActionTreeSelect" selectionMode="Multi" rowSelectionChange="onRowSelectionChange" noDataText="No Workflow" expandFirstLevel="true">
           <t:columns>
           </t:columns>
         </t:TreeTable>
        </f:SimpleForm>
       </l:content>
      </l:Grid>
      </f:content>
      </f:SimpleForm>
<!--       </l:content>
      </l:Grid> -->
  </content>
  <footer>
   <Bar>
    <contentRight>
     <Button id="printAction" icon="sap-icon://print" text="{i18n>PRINT}"
      visible="{global>/buttons/ISPRINT}" enabled="true" press="printActionsOpen"/>
     <Button id="idButtonSave" text="{i18n>SAVE}" 
      press="saveButtonEventPressed" visible="true" icon="sap-icon://save"/>
   <!--   <Button id="shareDraftAction" visible="true" enabled="false"
      icon="sap-icon://share" text="{i18n>SHARE}" press="shareDraftActionOpen"/> -->
     <Button id="idButtonSend" text="{i18n>NEWSEND}" type="Accept"
      press="sendOptionsOpen" icon="sap-icon://step" enabled="false"/>
     <Button id="idButtonClose" text="{i18n>CLOSE_FILE}" type="Reject"
      press="closeButtonPressed" icon="sap-icon://employee-rejections" enabled="false"/>
     <Button id="idButtonRefresh" text="{i18n>REFRESH}" press="refreshButtonPressed"
     visible="false" icon="sap-icon://synchronize"/>
     <Button id="idButtonCancel" text="{i18n>CANCEL}" type="Reject"
      press="cancelButtonPressed" visible="false" />
      <core:ExtensionPoint name="extDraftFooterActions" />
    </contentRight>
   </Bar>

  </footer>
 </Page>
</core:View>