<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:View xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:t="sap.ui.table"
	xmlns:f="sap.ui.layout.form" xmlns:rte="sap.ui.richtexteditor"  controllerName="flm.fiori.view.S3">

	<Page id="createFile" showNavButton="true" navButtonTap="navBack" title="{i18n>createFileTitle}">
		<content>
			<IconTabBar class="iconTabBarPaddingTop" id="idIconTabBarNoIcons">
				<items>
					<IconTabFilter text="Basic Info" id="idBasicInfo">
						<HBox id="idFileNumberHboxMain">
								<Label text="File No. " design="Bold" width="8em"/>
								<HBox id="idFileNumberHbox" width="100%"></HBox>
								</HBox>
						<l:Grid defaultSpan="L6 M12 S12" width="auto">
							<l:content>
								<f:SimpleForm id="SimpleFormChange354" minWidth="1024"
									maxContainerCols="2" editable="true" layout="ResponsiveGridLayout"
									title="Overview" design="Bold" labelSpanL="3" labelSpanM="3" emptySpanL="4"
									emptySpanM="4" columnsL="2" columnsM="1" class="editableForm">
									<f:content>
										<Label text="Type" />
										<Input id="idFileType" type="Text" editable="false"/>
										<Label text="Created On" />
										<Input id="idCreatedOn" type="Text" editable="false"/>
										<Label text="Created By" />
										<Input id="idCreatedBy" type="Text" editable="false"/>
										<Label text="Due Date" />
										<DateTimeInput id="duedate" type="Date"
											placeholder="01/05/2014" />
											<Label text="{i18n>priority}" />
									<Select id = "prioSelect" autoAdjustWidth="true" maxWidth="20rem" 
										items="{ path: 'priority>/d/results/' }" selectedKey="{basic>/d/Priority}">
											<core:Item text="{priority>ResulltCol1}" key="{priority>ResultCol2}"/>
										<!-- <core:Item text="{basic>/d/Priority}" /> -->
									</Select>
										<!-- <Label text="Priority" />
										<Select>
											<items>
												<core:Item text="Urgent" />
												<core:Item text="High" />
												<core:Item text="Medium" />
												<core:Item text="Low" />
												<core:Item text="Very Low" />
											</items>
										</Select> -->
										<Label text="Short Text" />
										<Input id="idShortText" type="Text" />
										
									</f:content>
									</f:SimpleForm>
									<!-- <f:SimpleForm id="SimpleFormChange3544" minWidth="1024"
									maxContainerCols="1" editable="true" layout="ResponsiveGridLayout"
									title="Description" labelSpanL="0" labelSpanM="0" emptySpanL="0"
									emptySpanM="0" columnsL="1" columnsM="1" class="editableForm">
									<f:content>
										<rte:RichTextEditor id="createDescription"
												editable="true" showGroupClipboard="false" width="100%"
												height="25rem" showGroupTextAlign="false" showGroupFontStyle="false"
												showGroupStructure="false"  />
									</f:content>
								</f:SimpleForm> -->
								<Panel>
									<headerToolbar>
										<Toolbar>
											<Label text="Description" />
											<ToolbarSpacer />
											<Button id="addTemplateButton" icon="sap-icon://add" />
											<Button icon="sap-icon://resize" press="fullDescriptionPressed" />
										</Toolbar>
									</headerToolbar>
									<content>
											<rte:RichTextEditor id="descrEditor" height="22rem"
																	editable="true" width="100%" showGroupLink="true"
																	showGroupClipboard="true" showGroupFontStyle="true"
																	showGroupStructure="true" showGroupFont="true"
																	showGroupInsert="true" showGroupUndo="true"
																	showGroupTextAlign="true" />
									</content>
								</Panel>
							</l:content>
						</l:Grid>
						
						<l:Grid defaultSpan="L12 M12 S12" width="auto">
						<l:content>
						<f:SimpleForm id="idFormDynamicAttributes" minWidth="1024" 
									maxContainerCols="1" editable="true" layout="ResponsiveGridLayout"
									title="Dynamic Attributes" labelSpanL="3" labelSpanM="3" emptySpanL="4"
									emptySpanM="4" columnsL="2" columnsM="1" class="editableForm">
									<f:content>
									</f:content>
						</f:SimpleForm>
						</l:content>
						</l:Grid>
					
						<l:Grid defaultSpan="L12 M12 S12" width="auto">
							<l:content>
								<f:SimpleForm id="noteAttachForm" minWidth="1024" maxContainerCols="2"
									editable="true" layout="ResponsiveGridLayout" labelSpanL="4" 
									labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="2"
									columnsM="2">

									<f:content>
										<l:VerticalLayout id="notingLayout">

											<l:content>
												<f:SimpleForm minWidth="1024" maxContainerCols="2"
													editable="true" layout="ResponsiveGridLayout" labelSpanL="4"
													labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="2" title="Notings"
													columnsM="2">
													<f:content>
														<Panel id="notePanel" expandable="true" expanded="true">
															<headerToolbar>
																<Toolbar>
																	<Text text="{i18n>notings}" />
																	<ToolbarSpacer />
																	<Button icon="sap-icon://create" press="newNotingActionPressed"/>
																	<Button icon="sap-icon://resize" press="fullscreenNotingPressed" />
																</Toolbar>
															</headerToolbar>
															<content>

																<rte:RichTextEditor id="commenteditor" enabled="false" 
																	editable="true" width="100%" showGroupLink="true"
																	showGroupClipboard="true" showGroupFontStyle="true"
																	showGroupStructure="true" showGroupFont="true"
																	showGroupInsert="true" showGroupUndo="true"
																	showGroupTextAlign="true" />
																	
																	<f:SimpleForm minWidth="1024" maxContainerCols="2"
													editable="true" layout="ResponsiveGridLayout" labelSpanL="4"
													labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="2"
													columnsM="2">
													<f:content>
														<Label id="privateLabel" text="Private 
													to " />
														<Select id="receiverTypeSelect" items="{ path: 'receiverType>/d/results'}"
															change="onChangeTypeSelection">
															<core:Item key="{receiverType>ResulltCol1}"
																text="{receiverType>ResultCol2}" />
														</Select>
														<Input id="nameInput" type="Text" placeholder="Enter name..."
															showSuggestion="true" showValueHelp="true"
															valueHelpRequest="handleValueHelpPrivateTo" >
														</Input>
														<Button id="notePostAction" text="Post" press="onPostButtonPressed" />
														<Button id="noteSaveAction" text="Save" press="onSaveButtonPressed" visible="false"/>
													</f:content>
												</f:SimpleForm>

															</content>
														</Panel>

													</f:content>
												</f:SimpleForm>
												
												<f:SimpleForm id="notingListForm" minWidth="1024" maxContainerCols="2"
													editable="true" layout="ResponsiveGridLayout" labelSpanL="4" 
													labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="2"
													columnsM="2">
													<f:content>
														<List id="noteList" growing="true" growingThreshold="6"
															items="{
														
														      path: '/'
														      
														    }">


															<CustomListItem id="listType" class="noteRow noteStyle">
																<Panel expandable="true" expanded="true">
																<headerToolbar>
																<Toolbar>
																	<!-- <Text id="noteId" text="{Notingid}" /> -->
																	
																		            <ObjectStatus id="noteId"
																				        text="{Notingid}"
																				        state="{idState}" />
																				        <ObjectStatus
																				        text="{Name}" />
																				        <ToolbarSpacer />
																				        <ObjectStatus
																				        text="{Createdate}"/>
																</Toolbar>
															</headerToolbar>
																<HBox width="100%">
																	<VBox>
																		<Image src="./img/home/person.jpg" width="50%" />
																	</VBox>
																	<VBox width="80%">
																		<!-- <rte:RichTextEditor id="comments" width="100%" value="{NotingString}" 
																			editable="true" /> -->
																		<core:HTML id="comments" content="{NotingString}"
																			 textSelection="true" class="noteStyle">
																		</core:HTML>

																		<HBox class="noteOtherDetails" width="100%">
																		<Link id="noteEditLink" text="Edit" press="noteEditPressed"  />
																		 
																			<Text id="designationText" text="Designation:" textAlign="Center" visible="{abc}" class="desigPad" />
																			<Text id="designationVAlue" text="{Createdby}" textAlign="Center" visible="{xyz}" class="valuePad" /> 
																			
																		 <Text id="privateText" text="Private to:" textAlign="Center"
																				visible="{NoteFlag}" class="privatePad"/>
																			<Text id="privateVAlue" text="{Rmrkto}"  textAlign="Center" visible="{NoteFlag}" class="valuePad" />  
																		
																		</HBox>
																		</VBox>
																</HBox>
</Panel>	
															</CustomListItem>
														</List>
													</f:content>
												</f:SimpleForm>
											</l:content>
										</l:VerticalLayout>

										<f:SimpleForm id="attachForm" minWidth="1024" maxContainerCols="2"
											editable="false" layout="ResponsiveGridLayout" labelSpanL="4"
											labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="2"
											columnsM="2" title="Attachments">
											<f:content>

												<VBox id="idVboxPanel" >
												<List id="idListPanel">
														
													</List>
												</VBox>
											</f:content>
										</f:SimpleForm>
									</f:content>
								</f:SimpleForm>
							</l:content>
						</l:Grid>
						
						<!-- <l:Grid defaultSpan="L12 M12 S12" class="gridMarginTop">
							<l:content> -->
						<f:SimpleForm id="idFormWorkflow" minWidth="1024" maxContainerCols="2"
									editable="true" layout="ResponsiveGridLayout" labelSpanL="4" 
									labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="2"
									columnsM="2" title="Workflow" class="editableForm">
									<f:content>
									
									<l:Grid defaultSpan="L12 M12 S12" class="gridMarginTop" width="100%">
							<l:content>
							<HBox>
							<Button id="idChangeWorkflowButton" icon="sap-icon://group" text="Change Workflow" press="onChangeWorkflowSelect"></Button>
							<Button id="idAddNewWorkflowButton" icon="sap-icon://workflow-tasks" text="Add New Workflow" press="onAddNewWorkflow"></Button>
							<Button id="idUndoButton" icon="sap-icon://undo" text="Undo" press="onUndoSelect" enabled="false"></Button>
								</HBox>
								<f:SimpleForm layout="ResponsiveGridLayout">
								
								
									<t:TreeTable id="wftree" select="onActionTreeSelect" >
											<t:columns>
											</t:columns>
									</t:TreeTable>
								</f:SimpleForm>
							</l:content>
						</l:Grid>
						</f:content>
						</f:SimpleForm>
<!-- 						</l:content>
						</l:Grid> -->

					</IconTabFilter>
					
					<IconTabFilter id="createNotesSection" key="createNotes"
						text="Notes and Attachments">
					<l:Grid defaultSpan="L12 M12 S12" width="auto">
							<l:content>

								<f:SimpleForm minWidth="1024" maxContainerCols="2"
									editable="true" layout="ResponsiveGridLayout" labelSpanL="4"
									labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="2"
									columnsM="2">

									<f:content>
										<l:VerticalLayout>

											<l:content>
												<f:SimpleForm minWidth="1024" maxContainerCols="2"
													editable="true" layout="ResponsiveGridLayout" labelSpanL="4"
													labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="2"
													columnsM="2">
													<f:content>
														<Panel id="createNotePanel" expandable="true" expanded="true">
															<headerToolbar>
																<Toolbar>
																	<Text text="{i18n>notings}" />
																	<ToolbarSpacer />
																	<Button icon="sap-icon://create" press="newNotingActionPressed"/>
																	<Button icon="sap-icon://resize" press="fullscreenNotingPressed" />
																</Toolbar>
															</headerToolbar>
															<content>

																<rte:RichTextEditor id="commenteditor2"
																	editable="true" width="100%" showGroupLink="true"
																	showGroupClipboard="true" showGroupFontStyle="true"
																	showGroupStructure="true" showGroupFont="true"
																	showGroupInsert="true" showGroupUndo="true"
																	showGroupTextAlign="true" />
																	
																	<f:SimpleForm minWidth="1024" maxContainerCols="2"
													editable="true" layout="ResponsiveGridLayout" labelSpanL="4"
													labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="2"
													columnsM="2">
													<f:content>
														<Label text="Private 
													to " />
														<Select id="receiverTypeSelect2" items="{ path: 'receiverType>/d/results'}"
															change="onChangeTypeSelection">
															<core:Item key="{receiverType>ResulltCol1}"
																text="{receiverType>ResultCol2}" />
														</Select>
														<Input id="nameInput2" type="Text" placeholder="Enter name..."
															showSuggestion="true" showValueHelp="true"
															valueHelpRequest="handleValueHelp" suggest="handleSuggest"
															suggestionItems="{/FILE_INTRAY_ES}">
															<suggestionItems>
																<core:Item text="{Filetype}" />
															</suggestionItems>
														</Input>
														<Button text="Post" press="onPostButtonPressed" />
													</f:content>
												</f:SimpleForm>

															</content>
														</Panel>

													</f:content>
												</f:SimpleForm>
												
												<f:SimpleForm minWidth="1024" maxContainerCols="2"
													editable="true" layout="ResponsiveGridLayout" labelSpanL="4"
													labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="2"
													columnsM="2">
													<f:content>
														<List id="noteList2" growing="true" growingThreshold="6">


															<CustomListItem id="listType2" class="noteRow noteStyle">
																<Panel expandable="true" expanded="true">
																<headerToolbar>
																<Toolbar>
																	<!-- <Text id="noteId" text="{Notingid}" /> -->
																	
																		            <ObjectStatus id="noteId2"
																				        text="{Notingid}"
																				        state="{idState}" />
																				        <ObjectStatus
																				        text="{Name}" />
																				        <ToolbarSpacer />
																				        <ObjectStatus
																				        text="{Createdate}"/>
																</Toolbar>
															</headerToolbar>
																<HBox width="100%">
																	<VBox>
																		<Image src="./img/home/person.jpg" width="50%" />
																		

																	</VBox>
																	<VBox width="80%">
																		
																		<core:HTML id="comments2" content="{NotingString}"
																			sanitizeContent="true" textSelection="true" class="noteStyle">
																		</core:HTML>

																		<HBox class="noteOtherDetails" width="100%">
																		<Link text="Edit" press="noteEditPressed"  />
																		
																			
																			<Text id="designationText2" text="Designation:" textAlign="Center" visible="{abc}" class="desigPad" />
																			<Text id="designationVAlue2" text="{Createdby}" textAlign="Center" visible="{xyz}" class="valuePad" /> 
																			
																			<!-- <core:Icon src="sap-icon://overlay" size="90%" /> --> 
																		 <Text id="privateText2" text="Private to:" textAlign="Center"
																				visible="{NoteFlag}" class="privatePad"/>
																			<Text id="privateVAlue2" text="{Rmrkto}"  textAlign="Center" visible="{NoteFlag}" class="valuePad" />  
																			
																		</HBox>
																		
																	</VBox>
																</HBox>
</Panel>	
															</CustomListItem>
														</List>
													</f:content>
												</f:SimpleForm>
											</l:content>
										</l:VerticalLayout>
											<f:SimpleForm minWidth="1024" maxContainerCols="2"
											editable="false" layout="ResponsiveGridLayout" labelSpanL="4"
											labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="2"
											columnsM="2">
											<f:content>

												<VBox id="idVboxPanel2" />
											</f:content>
										</f:SimpleForm>
									</f:content>
								</f:SimpleForm>
							</l:content>
						</l:Grid>
					</IconTabFilter>

					<IconTabFilter text="Workflow" />

				</items>
			</IconTabBar>
		</content>

		<footer>
			<Bar>
				<contentLeft>
					<Button text="Create" press="createButtonPressed" />
				</contentLeft>
				<contentRight>
				
					<Button id="idButtonSend" text="Send" type="Accept"
						press="sendButtonPressed" />
					<Button id="idButtonClose" text="Close file" type="Reject"
						press="closeButtonPressed" />
					<Button id="idButtonRefresh" text="Refresh" press="refreshButtonPressed" />
					<Button id="idButtonSave" text="Save" type="Accept"
						press="saveButtonPressed" visible="true" />
					<Button id="idButtonCancel" text="Cancel" type="Reject"
						press="cancelButtonPressed" visible="false" />
				</contentRight>
			</Bar>

		</footer>
	</Page>
</core:View>