<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->

<core:View xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout"
 xmlns:c="sap.ui.commons" xmlns:suite="sap.suite.ui.commons" xmlns="sap.m"
 xmlns:ui="sap.ca.ui" controllerName="flm.fiori.view.S5"
 resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n">

 <Page id="searchPage" showNavButton="true" navButtonPress="navToFirstPage" title="{i18n>DOCUMENT_SEARCH}">
  <headerContent>
  <Image id="customLogoS5" height="80%" width="20%" ></Image>
  </headerContent>

   <VBox id="searchBox">
  <!-- start of header format -->
   <suite:HeaderContainer ScrollStep="1000">
    <suite:items>
     <!-- search field 1 -->
     <suite:HeaderCell>
      <suite:north>
       <suite:HeaderCellItem>
        <suite:content>
         <Text id="CASE_TITLE" text="{i18n>DOCUMENT_NUMBER}" tooltip="{i18n>DOCUMENT_NUMBER}"/>
        </suite:content>
       </suite:HeaderCellItem>
      </suite:north>
      <suite:east>
       <suite:HeaderCellItem>
        <suite:content>
         <Select id="op1" width="100%" selectedKey="{searchFile>/operators/op1}">
          <core:Item key="01" text="{i18n>IS}" />
          <core:Item key="05" text="{i18n>CONTAINS}" />
          <core:Item key="04" text="{i18n>STARTSWITH}" />
         </Select>
        </suite:content>
       </suite:HeaderCellItem>
      </suite:east>
      <suite:south>
       <suite:HeaderCellItem>
        <suite:content>
         <Input id="value1" value="{searchFile>/searchData/value1}" />
        </suite:content>
       </suite:HeaderCellItem>
      </suite:south>
     </suite:HeaderCell>
     <!-- search field 2 -->
     <suite:HeaderCell>
      <suite:north>
       <suite:HeaderCellItem>
        <suite:content>
         <Text id="PS_REFERENCE" text="{i18n>KEYWORD}" tooltip="{i18n>KEYWORD}" />
        </suite:content>
       </suite:HeaderCellItem>
      </suite:north>
      <suite:east>
       <suite:HeaderCellItem>
        <suite:content>
         <Select id="op2" width="100%" selectedKey="{searchFile>/operators/op2}">
          <core:Item key="01" text="{i18n>IS}" />
          <core:Item key="05" text="{i18n>CONTAINS}" />
          <core:Item key="04" text="{i18n>STARTSWITH}" />
         </Select>
        </suite:content>
       </suite:HeaderCellItem>
      </suite:east>
      <suite:south>
       <suite:HeaderCellItem>
        <suite:content>
         <Input id="value2" value="{searchFile>/searchData/value2}" />
        </suite:content>
       </suite:HeaderCellItem>
      </suite:south>
     </suite:HeaderCell>
     <!-- search field 3 -->
     <suite:HeaderCell>
      <suite:north>
       <suite:HeaderCellItem>
        <suite:content>
         <Text id="CREATED_BY" text="{i18n>CREATEDBY}" tooltip="{i18n>CREATEDBY}"/>
        </suite:content>
       </suite:HeaderCellItem>
      </suite:north>
      <suite:east>
       <suite:HeaderCellItem>
        <suite:content>
         <Select id="op3" width="100%" selectedKey="{searchFile>/operators/op3}">
          <core:Item key="01" text="{i18n>IS}" />
         </Select>
        </suite:content>
       </suite:HeaderCellItem>
      </suite:east>
      <suite:south>
       <suite:HeaderCellItem>
        <suite:content>
         <Input id="value3" value="{searchFile>/searchData/value3}" showValueHelp="true" valueHelpOnly="true"
          valueHelpRequest="onpressf4User" liveChange="raiseFlag"/>
        </suite:content>
       </suite:HeaderCellItem>
      </suite:south>
     </suite:HeaderCell>
     <!-- search field 4 -->
     <suite:HeaderCell>
      <suite:north>
       <suite:HeaderCellItem>
        <suite:content>
         <Text id="CHANGED_BY" text="{i18n>LASTCHANGEDBY}" tooltip="{i18n>LASTCHANGEDBY}" />
        </suite:content>
       </suite:HeaderCellItem>
      </suite:north>
      <suite:east>
       <suite:HeaderCellItem>
        <suite:content>
         <Select id="op4" width="100%" selectedKey="{searchFile>/operators/op4}">
          <core:Item key="01" text="{i18n>IS}" />
         </Select>
        </suite:content>
       </suite:HeaderCellItem>
      </suite:east>
      <suite:south>
       <suite:HeaderCellItem>
        <suite:content>
         <Input id="value4" value="{searchFile>/searchData/value4}" showValueHelp="true" valueHelpOnly="true"
          valueHelpRequest="onpressf4User" liveChange="raiseFlag"/>
        </suite:content>
       </suite:HeaderCellItem>
      </suite:south>
     </suite:HeaderCell>

     <!-- search field 5 -->
     <suite:HeaderCell>
      <suite:north>
       <suite:HeaderCellItem>
        <suite:content>
         <Text id="CHANGEDON" text="{i18n>CHANGEDON}" tooltip="{i18n>CHANGEDON}" />
        </suite:content>
       </suite:HeaderCellItem>
      </suite:north>
      <suite:east>
       <suite:HeaderCellItem>
        <suite:content>
         <Select id="op5" width="100%" selectedKey="{search>op5}">
          <core:Item key="01" text="{i18n>IS}" />
          <core:Item key="11" text="{i18n>ISEARLIERTHAN}" />
          <core:Item key="12" text="{i18n>ISLATERTHAN}" />
          <core:Item key="21" text="{i18n>ISEARLIERTHANORON}" />
          <core:Item key="22" text="{i18n>ISLATERTHANORON}" />
         </Select>
        </suite:content>
       </suite:HeaderCellItem>
      </suite:east>
      <suite:south>
       <suite:HeaderCellItem>
        <suite:content>
         <!-- <ui:DatePicker id="value6"
          value="{path:'searchFile>/searchData/value6', type:'sap.ca.ui.model.type.Date', formatOptions: { style: 'short'} }" /> -->
         <!-- <Input id="value6" value="{search>value6}" /> -->
         <DateTimeInput id="value5" value="{searchFile>/searchData/value5}"
          valueFormat="yyyyMMdd" displayFormat="dd/MM/yyyy"/>
        </suite:content>
       </suite:HeaderCellItem>
      </suite:south>
     </suite:HeaderCell>


     <!-- search field 6 -->
     <suite:HeaderCell>
      <suite:north>
       <suite:HeaderCellItem>
        <suite:content>
         <Text id="CREATEDON" text="{i18n>CREATEDON}" tooltip="{i18n>CREATEDON}"/>
        </suite:content>
       </suite:HeaderCellItem>
      </suite:north>
      <suite:east>
       <suite:HeaderCellItem>
        <suite:content>
         <Select id="op6" width="100%" selectedKey="{search>op6}">
          <core:Item key="01" text="{i18n>IS}" />
          <core:Item key="11" text="{i18n>ISEARLIERTHAN}" />
          <core:Item key="12" text="{i18n>ISLATERTHAN}" />
          <core:Item key="21" text="{i18n>ISEARLIERTHANORON}" />
          <core:Item key="22" text="{i18n>ISLATERTHANORON}" />
         </Select>
        </suite:content>
       </suite:HeaderCellItem>
      </suite:east>
      <suite:south>
       <suite:HeaderCellItem>
        <suite:content>
         <!-- <ui:DatePicker id="value6"
          value="{path:'searchFile>/searchData/value6', type:'sap.ca.ui.model.type.Date', formatOptions: { style: 'short'} }" /> -->
         <!-- <Input id="value6" value="{search>value6}" /> -->
         <DateTimeInput id="value6" value="{searchFile>/searchData/value6}"
          valueFormat="yyyyMMdd" displayFormat="dd/MM/yyyy"/>
        </suite:content>
       </suite:HeaderCellItem>
      </suite:south>
     </suite:HeaderCell>
    </suite:items>
   </suite:HeaderContainer>
    <Toolbar class="searchToolStyle">
       <ToolbarSpacer/>
    <Text text="{i18n>NUMBEROFROWS}"/>

    <Input id="noOfResults" type="Number" value="100" width="15%">
    <layoutData>
              <ToolbarLayoutData shrinkable="true" />
           </layoutData>
           </Input>
       
        <Button text="{i18n>SEARCH}" tooltip="{i18n>SEARCH}" icon="sap-icon://sys-find" press="onPressSearch" >
        <layoutData>
              <ToolbarLayoutData shrinkable="true" />
           </layoutData>
           </Button>
    <Button text="{i18n>CLEAR}" tooltip="{i18n>CLEAR}" icon="sap-icon://sys-minus" press="onPressClear" >
    <layoutData>
              <ToolbarLayoutData shrinkable="true" />
           </layoutData>
           </Button>
  </Toolbar>
   <Table id="idSearchTable" itemPress="navToDetailsPage" growing="true" growingThreshold="10"
    modeAnimationOn="false" items="{searchFile>/searchResults/}">
    <columns>
     <Column id="idDocIcon" hAlign="Center" width="4rem">
         <Label text="{i18n>STATUS}" tooltip="{i18n>STATUS}" design="Bold" />
        </Column>
     <Column id="idDocSearchHeaderFileName" width="25%">
      <Label text="{i18n>NAME}" tooltip="{i18n>FILENAME}" design="Bold" />
     </Column>
     <Column id="idDocSearchHeaderDocumentNumber">
      <Label text="{i18n>DOCUMENT_NUMBER}" tooltip="{i18n>DOCUMENT_NUMBER}" design="Bold" />
     </Column>
     <Column id="idDocSearchHeaderDocumentType">
      <Label text="{i18n>DOCUMENT_TYPE}" tooltip="{i18n>DOCUMENT_TYPE}" design="Bold" />
     </Column>
     <Column id="idDocSearchHeaderCreatedBy">
      <Label text="{i18n>CREATEDBY}" tooltip="{i18n>CREATEDBY}" design="Bold" />
     </Column>
     <Column id="idDocSearchHeaderCreatedOn">
      <Label text="{i18n>CREATEDON}" tooltip="{i18n>CREATEDON}" design="Bold" />
     </Column>
     <Column id="idDocSearchHeaderLastChangedBy">
      <Label text="{i18n>LASTCHANGEDBY}" tooltip="{i18n>LASTCHANGEDBY}" design="Bold" />
     </Column>
     <Column id="idDocSearchHeaderLastChangedOn">
      <Label text="{i18n>LASTCHANGEDON}" tooltip="{i18n>LASTCHANGEDON}" design="Bold" />
     </Column>
     <core:ExtensionPoint name="extSearchDocHeader" />
    </columns>
    <items>
     <ColumnListItem id="searchTemplate" vAlign="Middle" type="Navigation">
      <cells>
      <core:Icon id="idDocSearchCellIcon" src="{searchFile>RecpName}" size="1.8rem"
           color="{searchFile>RecMode}" />
       <ObjectIdentifier id="idDocSearchCellFileName" title="{searchFile>CaseTitle}"
           text="{searchFile>PsReference}" />
       <Text id="idDocSearchCellDocumentNumber" text="{searchFile>Icon}" />
       <Text id="idDocSearchCellDocumentType" text="{searchFile>CaseTypeDescr}" />
       <Text id="idDocSearchCellCreatedBy" text="{searchFile>CreatedByFname}" />
       <Text id="idDocSearchCellCreateTime" text="{searchFile>CreateTime}" />
       <Text id="idDocSearchCellLastChangedBy" text="{searchFile>ChangedByFname}" />
       <Text id="idDocSearchCellChangeTime" text="{searchFile>ChangeTime}" />
       <core:ExtensionPoint name="extSearchDocCells" />
      </cells>
     </ColumnListItem>
    </items>
   </Table>
  </VBox>

 </Page>
</core:View>