<core:View xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:t="sap.ui.table" xmlns:f="sap.ui.layout.form"
	xmlns:rte="sap.ui.richtexteditor" xmlns:ui="sap.ca.ui" xmlns:c="sap.ui.commons" controllerName="flm.fiori.view.S6"
	resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n">
	<Page id="createDaak" showNavButton="true" navButtonPress="invokeForSave" title="{i18n>DAAK}">
		<headerContent>
			<Image id="customLogoS6" height="80%" width="20%"></Image>
		</headerContent>
		<content>
			<IconTabBar id="Icontab_id" select='onSelect' selectedKey="Ok" applyContentPadding="false" expandable="false" expanded="true"
				backgroundDesign="Solid" upperCase="false" visible="true">
				<items>
					<IconTabFilter key='Over_View' iconDensityAware="false" icon="sap-icon://hint" iconColor="Default" text="Over View" count=""
						design="Vertical" showAll="false" textDirection="Inherit" enabled="true" visible="true">
						<content>
							<HBox id="idDaakNumberHboxMain">
								<Label text="{i18n>DAAK_NUMBER}" design="Bold" width="8em" required="true"/>
								<HBox id="idDaakNumberHbox" width="100%"></HBox>
							</HBox>
							<f:SimpleForm id="DaakSimpleFormChange354" minWidth="1024" maxContainerCols="2" title="Details" editable="true"
								layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="3" emptySpanL="4" emptySpanM="4" columnsL="2" columnsM="1">
								<f:content>
									<Label id="idLabelDaakNumber" text="{i18n>DAAK_NUMBER}" visible="false"/>
									<Input id="idInputDaakNumber2" editable="false" visible="false" width="100%"/>
									<Label text="{i18n>TYPE}"/>
									<Input id="idDaakType" editable="false" width="100%"/>
									<Label text="{i18n>CREATED_ON}"/>
									<Input id="idDaakCreatedOn" editable="false" width="100%"/>
									<Label text="{i18n>CREATED_BY}"/>
									<Input id="idDaakCreatedBy" editable="false" width="100%"/>
									<Label id="idRespondByLabel" text="{i18n>RESPOND_BY}"/>
									<DateTimeInput id="idResponddate" valueFormat="yyyyMMdd" displayFormat="dd MMM yyyy" width="100%" name="{i18n>RESPOND_BY}"
										change="onChangeDateAttribute"/>
									<core:Icon id="deleteDate" src="sap-icon://sys-cancel" size="1rem" tooltip="Clear" press="clearRespondDate" visible="false"
										class="deleteIcon"/>
									<Label text="{i18n>SUBJECT}" required="true"/>
									<Input id="idDaakShortText" type="Text" name="{i18n>SUBJECT}" liveChange="onChangeFileAttribute" width="100%"/>
									<Label text="{i18n>STATUS}"/>
									<Input id="idDaakStatus" editable="false" width="100%"/>
									<Label id="idLabelDaakActivity" text="{i18n>ACTIVITY}" visible="false"/>
									<Input id="idInputDaakActivity" editable="false" visible="false" width="100%"/>
									<Label id="idTrackDaakLabel" text="{i18n>TRACK}" visible="false"/>
									<Switch id="idTrackDaakSwitch" visible="false" change="daakTrackedStateChange"/>
									<Label id="idConfidentialDaakLabel" text="{i18n>CONFIDENTIAL}" visible="false"/>
									<Switch id="idConfidentialDaakSwitch" visible="false" change="daakConfidentialStateChange"/>
									<!--<Label text="{i18n>RECIEVED_DATE}" required="true"/>-->
									<!--<Input id="idReceivedDate1" type="Text" name="{i18n>RECIEVED_DATE}" liveChange="onChangeFileAttribute" width="100%"/>-->
								</f:content>
							</f:SimpleForm>
							<f:SimpleForm id="dynamicAttrForm" minWidth="1024" maxContainerCols="2" editable="true" layout="ResponsiveGridLayout" labelSpanL="3"
								labelSpanM="3" emptySpanL="4" emptySpanM="4" columnsL="2" columnsM="1" class="editableForm" >
								<f:content>
								
										<!--<Label text="{i18n>RECIEVED_DATE}" required="true"/>-->
										<!--<Input id="idReceivedDate" type="Text" name="{i18n>RECIEVED_DATE}" liveChange="onChangeFileAttribute" width="100%"/>-->
								
							
								</f:content>
							</f:SimpleForm>
						</content>
					</IconTabFilter>
					<IconTabFilter key='Attachments_key' iconDensityAware="false" icon="sap-icon://attachment" iconColor="Default" text="Attachments" count=""
						design="Vertical" showAll="false" textDirection="Inherit" enabled="true" visible="true">
						<content>
							<!--<HBox>-->
							<!--	<VBox id='v_layoyt_list' direction="Column" width='40%'>-->
							<!--		<UploadCollection id="UploadCollection" maximumFilenameLength="55" maximumFileSize="10" multiple="true" showSeparators="All"-->
							<!--			change="onChange" fileDeleted="onFileDeleted" filenameLengthExceed="onFilenameLengthExceed" fileRenamed="onFileRenamed"-->
							<!--			fileSizeExceed="onFileSizeExceed" selectionChange="_onObjectListItemPress" typeMissmatch="onTypeMissmatch" uploadComplete="onUploadComplete"-->
							<!--			beforeUploadStarts="onBeforeUploadStarts" uploadTerminated="onUploadTerminated" items="{path : '/items', templateShareable : 'true'}"-->
							<!--			numberOfAttachmentsText="Uploaded (8)" mode="SingleSelectMaster">-->
							<!--			<toolbar>-->
							<!--				<OverflowToolbar id="myId">-->
							<!--					<Title id="attachmentTitle"/>-->
							<!--					<Label text='Click here to add Attachments'></Label>-->
												<!--<m:Button id="deleteSelectedButton" text="Delete" press="onDeleteSelectedItems" enabled="false" visible="false" type="Transparent"></m:Button>-->
												<!--<m:ToggleButton id="selectAllButton" text="Select all" press="onSelectAllPress" enabled="false" visible="false" type="Transparent"></m:ToggleButton>-->
							<!--					<UploadCollectionToolbarPlaceholder></UploadCollectionToolbarPlaceholder>-->
							<!--				</OverflowToolbar>-->
							<!--			</toolbar>-->
							<!--			<items>-->
							<!--				<UploadCollectionItem fileName="{fileName}" thumbnailUrl="{thumbnailUrl}" url="{url}" selected="{selected}">-->
							<!--					<attributes>-->
							<!--						<ObjectAttribute title="{title}" text="{path : 'text', formatter : '.formatAttribute'}" active="{active}" press="_onObjectListItemPress"/>-->
							<!--					</attributes>-->
							<!--					<statuses>-->
							<!--						<ObjectStatus title="{title}" text="{text}" state="{state}" icon="{icon}" iconDensityAware="{iconDensityAware}"-->
							<!--							textDirection="{textDirection}"/>-->
							<!--					</statuses>-->
							<!--					<markers>-->
							<!--						<ObjectMarker type="{type}" press="onMarkerPress"/>-->
							<!--					</markers>-->
							<!--				</UploadCollectionItem>-->
							<!--			</items>-->
							<!--		</UploadCollection>-->
							<!--	</VBox>-->
							<!--</HBox>-->
							<HBox class="hbox">
        <VBox id='v_layoyt_list' direction="Column" width='40%'>
         <VBox id="idVboxDaakPanel" >
          <HBox justifyContent="SpaceBetween" width="45%">
          <Label text="Click here to add Attachments"></Label>
             <core:Icon id="attachDocAction" src="sap-icon://attachment" press="uploadActionsOpen"></core:Icon> 
             </HBox >
             <List id="idDaakAttachmentsList" press="_onObjectListItemPress">
              
             </List> 
            </VBox>
        </VBox>
       </HBox>
						</content>
					</IconTabFilter>
					<IconTabFilter key='Notes_key' iconDensityAware="false" icon="sap-icon://notes" iconColor="Default" text="Notes" count="" design="Vertical"
						showAll="false" textDirection="Inherit" enabled="true" visible="true">
						<content>
							<!--<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true"-->
							<!--	layout="ResponsiveGridLayout" id="__form0">-->
							<!--	<sap.ui.layout.form:content>-->
							<!--		<sap.ui.core:Title id="__title0"/>-->
							<!--		<VBox width="100%" direction="Column" id="__vbox0">-->
							<!--			<items>-->
							<!--				<HBox width="100%" id="__hbox0" alignContent="Center" alignItems="Center" fitContainer="true" justifyContent="Start">-->
							<!--					<items>-->
							<!--						<Select width="200px" class="select2" change='onchange'>-->
							<!--							<items>-->
							<!--								<core:Item id="item1" text="Details" enabled="true"/>-->
							<!--								<core:Item id="item2" text="reports" enabled="true"/>-->
							<!--								<core:Item id="item3" text="others" enabled="true"/>-->
							<!--							</items>-->
							<!--						</Select>-->
							<!--						<TextArea id="TextArea" rows="1" visible="false" class="textarea"/>-->
							<!--					</items>-->
							<!--				</HBox>-->
							<!--				<HBox id="__hbox1" alignItems="Start" class="editableForm1" justifyContent="space-between">-->
							<!--					<items>-->
							<!--						<Text text="Private To" class="text1"/>-->
							<!--						<Select width="200px" class="select1">-->
							<!--							<items></items>-->
							<!--						</Select>-->
							<!--						<Input id="__input0" class="input" showValueHelp="true"/>-->
							<!--						<Button text="Post" id="__button1" class="Button"/>-->
							<!--						<Button text="Close" id="__button0" class="Button1"/>-->
							<!--					</items>-->
							<!--				</HBox>-->
							<!--			</items>-->
							<!--		</VBox>-->
							<!--	</sap.ui.layout.form:content>-->
							<!--</sap.ui.layout.form:SimpleForm>-->
							<VBox >
          <f:Form id="FormToolbar" editable="true" ariaLabelledBy="Title1">
           <f:layout>
            <f:ResponsiveGridLayout/>
           </f:layout>
           <f:formContainers >
            <f:FormContainer ariaLabelledBy="Title2">
             <f:formElements >
              <f:FormElement >
               <f:fields>
                <!--<Select change='onchange'>-->
                <!-- <items>-->
                <!--  <core:Item text="Condition1" enabled="true"/>-->
                <!--  <core:Item text="Condition2" enabled="true"/>-->
                <!--  <core:Item text="Other" enabled="true"/>-->
                <!-- </items>-->
                <!--</Select>-->
                 <Select id="daakReceiverTypeNoting" items="{ path: 'createdaak>/privateNote'}"
                    change="onChangeTypeSelection">
                    <core:Item key="{createdaak>ResulltCol1}"
                     text="{createdaak>ResultCol2}" />
                     <layoutData>
                            <ToolbarLayoutData shrinkable="true" />
                          </layoutData>
                   </Select>
                <Input id='daakNotingEditor' visible='false'/>
               </f:fields>
              </f:FormElement>
              <f:FormElement >
               <f:fields >
                <!--<Input placeholder='Enter Name' class='Notes_input'></Input >-->
                 <Input id="daakProcessorInput" type="Text" placeholder="{i18n>ENTER_NAME}"
                     showSuggestion="true" showValueHelp="true"
                    valueHelpOnly="true" valueHelpRequest="handleValueHelp" liveChange="raiseFlag" class='Notes_input' />
                <!--<Button text='Post' class='Notes_Button'>-->
                <Button id="daakNotingCreateAction" 
                    text="{i18n>POST}" tooltip="{i18n>POST}" press="onNewNotingPostActionPressed" class='Notes_Button'>
                 <layoutData>
                  <l:GridData span="L2 M2 S4"/>
                 </layoutData>
                </Button>
                <!--<Button text='close' class='Notes_Button'>-->
                <Button id="daakNotingEditAction" 
                    text="{i18n>CLOSE}" tooltip="{i18n>CLOSE}" press="onEditNotingActionPressed"  class='Notes_Button'>
                 <layoutData>
                  <l:GridData span="L2 M2 S4"/>
                 </layoutData>
                </Button>
               </f:fields>
              </f:FormElement>
             </f:formElements>
            </f:FormContainer>
            <f:FormContainer ariaLabelledBy="Title2">
             <f:formElements></f:formElements>
            </f:FormContainer>
           </f:formContainers>
          </f:Form>
         </VBox>
						</content>
					</IconTabFilter>
					<IconTabFilter key='WorkFlow_key' iconDensityAware="false" icon="sap-icon://workflow-tasks" iconColor="Default" text="Work Flow" count=""
						design="Vertical" showAll="false" textDirection="Inherit" enabled="true" visible="true">
						<content>
							<HBox id="idWorkflowBox">
								<!-- <Button id="idChangeWorkflowButton" icon="sap-icon://group" text="{i18n>CHANGE_WORKFLOW}" press="onChangeWorkflowSelect" enabled="false"></Button> -->
								<Button id="idDaakAddNewWorkflowButton" icon="sap-icon://workflow-tasks" text="{i18n>ADD_NEW_WORKFLOW}" press="workflowOptionsOpen"
									enabled="false"></Button>
								<Button id="idDaakDeleteButton" icon="sap-icon://delete" text="{i18n>NEWDELETE}" press="onDeleteSelect" enabled="false"></Button>
							</HBox>
							<!--<Table width="100%" noDataText="No data" mode="MultiSelect" showSeparators="All" growing="false" growingThreshold="20"-->
							<!--	growingScrollToLoad="false">-->
							<!--	<columns>-->
							<!--		<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Phone" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">-->
							<!--			<header>-->
							<!--				<Text text="processors" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>-->
							<!--			</header>-->
							<!--			<footer/>-->
							<!--		</Column>-->
							<!--		<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Block" mergeDuplicates="false">-->
							<!--			<header>-->
							<!--				<Text text="Activity" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>-->
							<!--			</header>-->
							<!--			<footer/>-->
							<!--		</Column>-->
							<!--		<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Desktop" demandPopin="false" popinDisplay="Inline" mergeDuplicates="false">-->
							<!--			<header>-->
							<!--				<Text text="Start Date" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>-->
							<!--			</header>-->
							<!--			<footer/>-->
							<!--		</Column>-->
							<!--		<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Desktop" demandPopin="false" popinDisplay="Inline" mergeDuplicates="false">-->
							<!--			<header>-->
							<!--				<Text text="End Date" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>-->
							<!--			</header>-->
							<!--			<footer/>-->
							<!--		</Column>-->
							<!--		<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Block" mergeDuplicates="false">-->
							<!--			<header>-->
							<!--				<Text text="Status" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>-->
							<!--			</header>-->
							<!--			<footer/>-->
							<!--		</Column>-->
							<!--	</columns>-->
							<!--	<items></items>-->
							<!--</Table>-->
							 <t:TreeTable id="daakWftree" select="onActionTreeSelect" rowSelectionChange="onWorkflowItemSelect" selectionMode="Multi" >
           <t:columns>
           </t:columns>
         </t:TreeTable>
						</content>
					</IconTabFilter>
				</items>
			</IconTabBar>
			<!--<HBox id="idDaakNumberHboxMain">-->
			<!--		<Label text="{i18n>DAAK_NUMBER}" design="Bold" width="8em" required="true"/>-->
			<!--		<HBox id="idDaakNumberHbox" width="100%"></HBox>-->
			<!--		</HBox>-->
			<!--<l:Grid defaultSpan="L12 M12 S12" width="auto" >-->
			<!--	<l:content>-->
			<!--	<Panel>-->
			<!--			<headerToolbar>-->
			<!--				<Toolbar> -->
			<!--					<Label text="{i18n>OVERVIEW}" />-->
			<!--				</Toolbar>-->
			<!--			</headerToolbar>-->
			<!--			<content>-->
			<!--			<l:Grid defaultSpan="L6 M12 S12" class="gridMarginTop"-->
			<!--			width="auto">-->
			<!--<f:SimpleForm id="DaakSimpleFormChange354"-->
			<!--	maxContainerCols="2" editable="true" -->
			<!--	labelSpanL="3" labelSpanM="3"-->
			<!--	columnsL="1" columnsM="1" >-->
			<!--	<f:content>-->
			<!--		<Label id="idLabelDaakNumber" text="{i18n>DAAK_NUMBER}" visible="false"/>-->
			<!--		<Input id="idInputDaakNumber2" editable="false" visible="false" width="100%" />-->
			<!--		<Label text="{i18n>CREATED_ON}" />-->
			<!--		<Input id="idDaakCreatedOn" editable="false" width="100%"/>-->
			<!--		<Label text="{i18n>CREATED_BY}" />-->
			<!--		<Input id="idDaakCreatedBy" editable="false" width="100%"/>-->
			<!--			<Label id="idRespondByLabel" text="{i18n>RESPOND_BY}"/>-->
			<!--			<HBox>-->
			<!--		<DateTimeInput id="idResponddate" valueFormat="yyyyMMdd" displayFormat="dd MMM yyyy" width="100%" -->
			<!--			name="{i18n>RESPOND_BY}" change="onChangeDateAttribute"/> -->
			<!--		<core:Icon id="deleteDate" src="sap-icon://sys-cancel" size="1rem" tooltip="Clear" press="clearRespondDate" visible="false" class="deleteIcon"/>-->
			<!--		</HBox>-->
			<!--		<Label text="{i18n>SUBJECT}" required="true"/>-->
			<!--		<Input id="idDaakShortText" type="Text" name="{i18n>SUBJECT}" liveChange="onChangeFileAttribute" width="100%"/>-->
			<!--	</f:content>-->
			<!--	</f:SimpleForm>-->
			<!--			<f:SimpleForm id="DaakSimpleForm"-->
			<!--			maxContainerCols="2" editable="true" -->
			<!--			labelSpanL="3" labelSpanM="3"-->
			<!--			columnsL="1" columnsM="1" >-->
			<!--			<f:content>-->
			<!--<Label text="{i18n>TYPE}" />-->
			<!--<Input id="idDaakType" editable="false" width="100%"/>-->
			<!--				<Label text="{i18n>STATUS}" />-->
			<!--				<Input id="idDaakStatus" editable="false" width="100%"/>-->
			<!--				<Label id="idLabelDaakActivity" text="{i18n>ACTIVITY}" visible="false"/>-->
			<!--				<Input id="idInputDaakActivity" editable="false" visible="false" width="100%" />-->
			<!--				<Label id="idTrackDaakLabel" text="{i18n>TRACK}" visible="false"/>-->
			<!--				<Switch id="idTrackDaakSwitch" visible="false" change="daakTrackedStateChange"/>-->
			<!--				<Label id="idConfidentialDaakLabel" text="{i18n>CONFIDENTIAL}" visible="false"/>-->
			<!--				<Switch id="idConfidentialDaakSwitch" visible="false" change="daakConfidentialStateChange"/>-->
			<!--			</f:content>-->
			<!--			</f:SimpleForm>-->
			<!--			</l:Grid>-->
			<!--			</content>-->
			<!--			</Panel>-->
			<!--	</l:content>-->
			<!--</l:Grid>-->
			<l:Grid defaultSpan="L12 M12 S12" width="auto">
				<l:content>
					<!--<f:SimpleForm id="dynamicAttrForm" minWidth="1024" -->
					<!--			maxContainerCols="1" editable="true" layout="ResponsiveGridLayout"-->
					<!--			 labelSpanL="5" labelSpanM="5" emptySpanL="1"-->
					<!--			emptySpanM="1" columnsL="2" columnsM="1" >-->
					<!--			<f:content>-->
					<!--			</f:content>-->
					<!--</f:SimpleForm>-->
				</l:content>
			</l:Grid>
		</content>
		<footer>
			<Bar>
				<contentRight>
					<Button id="daakPrintAction" icon="sap-icon://print" text="{i18n>PRINT}" visible="{createdaak>/buttons/ISPRINT}" enabled="true"
						press="printDaakActionsOpen"/>
					<Button id="moveToCabinetDaakAction" icon="sap-icon://sap-box" text="{i18n>MOVE_TO_CABINET}" visible="{createdaak>/buttons/ISMOVECAB}"
						enabled="true" press="invokeForSave"/>
					<Button id="moveToIntrayDaakAction" icon="sap-icon://inbox" text="{i18n>MOVETOINTRAY}" type="Accept"
						visible="{createdaak>/buttons/ISMOVEINTRAY}" enabled="true" press="moveToIntrayButtonPressed"/>
					<Button id="daakAttachFileAction" icon="sap-icon://attachment-text-file" text="{i18n>ATTACH_TO_FILE}"
						visible="{createdaak>/buttons/ISATTACHFILE}" enabled="true" press="toUserFiles"/>
					<Button id="idDaakButtonSave" text="{i18n>SAVE}" press="saveButtonEventDaak" visible="{createdaak>/buttons/ISSAVE}" icon="sap-icon://save"/>
					<Button id="idDaakButtonSend" text="{i18n>NEWSEND}" type="Accept" press="sendDaakOptionsOpen" icon="sap-icon://step" enabled="false"
						visible="{createdaak>/buttons/ISSEND}"/>
					<Button id="daakSendSearchAction" icon="sap-icon://forward" text="{i18n>NEWSEND}" enabled="true" press="sendFromSearchActionDaak"
						visible="{createdaak>/buttons/ISSEARCHSEND}"/>
					<Button id="idDaakButtonClose" text="{i18n>CLOSE}" type="Reject" press="closeButtonPressed" icon="sap-icon://employee-rejections"
						enabled="false" visible="{createdaak>/buttons/ISCLOSE}"/>
					<core:ExtensionPoint name="extDaakFooterActions"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</core:View>