<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:View xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout"
 xmlns:c="sap.ui.commons" xmlns:suite="sap.suite.ui.commons" xmlns="sap.m"
 xmlns:ui="sap.ca.ui" controllerName="flm.fiori.view.S8"
 resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n">

 <Page id="daakSearchPage" showNavButton="true" navButtonPress="navToFirstPage" title="{i18n>SEARCH}">
  <headerContent>
    <Image id="customLogoS4" height="80%" width="20%" ></Image>
  </headerContent>
   <VBox id="searchDaakBox">
  <!-- start of header format -->
   <suite:HeaderContainer id="idHeaderContainer" ScrollStep="1000">
    <suite:items>
     <!-- search field 1 -->
     <suite:HeaderCell>
      <suite:north>
       <suite:HeaderCellItem>
        <suite:content>
         <Text id="SUBJECT" text="{i18n>SUBJECT}" />
        </suite:content>
       </suite:HeaderCellItem>
      </suite:north>
      <suite:east>
       <suite:HeaderCellItem>
        <suite:content>
         <Select id="op1" width="100%" selectedKey="{searchDaak>/operators/op1}">
          <core:Item key="01" text="{i18n>IS}" />
          <core:Item key="05" text="{i18n>CONTAINS}" />
          <core:Item key="04" text="{i18n>STARTSWITH}" />
         </Select>
        </suite:content>
       </suite:HeaderCellItem>
      </suite:east>
      <suite:south>
       <suite:HeaderCellItem>
        <suite:content>
         <Input id="value1" value="{searchDaak>/searchData/value1}" />
        </suite:content>
       </suite:HeaderCellItem>
      </suite:south>
     </suite:HeaderCell>
     <!-- search field 2 (daak type) -->
     <suite:HeaderCell>
      <suite:north>
       <suite:HeaderCellItem>
        <suite:content>
         <Text id="DAAK_TYPE" text="{i18n>DAAK_TYPE}" />
        </suite:content>
       </suite:HeaderCellItem>
      </suite:north>
      <suite:east>
       <suite:HeaderCellItem>
        <suite:content>
         <Select id="op2" width="100%" selectedKey="{searchDaak>/operators/op2}">
          <core:Item key="01" text="{i18n>IS}" />
         </Select>
        </suite:content>
       </suite:HeaderCellItem>
      </suite:east>
      <suite:south>
       <suite:HeaderCellItem>
        <suite:content>
         <Input id="value2" value="{searchDaak>/searchData/value2}"
          showValueHelp="true" valueHelpRequest="onpressf4Filetype" liveChange="raiseFlag"/>
        </suite:content>
       </suite:HeaderCellItem>
      </suite:south>
     </suite:HeaderCell>
     <!-- search field 3 -->
     <suite:HeaderCell>
      <suite:north>
       <suite:HeaderCellItem>
        <suite:content>
         <Text id="REF_NUMBER" text="{i18n>REFERENCE_NUMBER}" />
        </suite:content>
       </suite:HeaderCellItem>
      </suite:north>
      <suite:east>
       <suite:HeaderCellItem>
        <suite:content>
         <Select id="op3" width="100%" selectedKey="{searchDaak>/operators/op3}">
          <core:Item key="01" text="{i18n>IS}" />
          <core:Item key="05" text="{i18n>CONTAINS}" />
          <core:Item key="04" text="{i18n>STARTSWITH}" />
         </Select>
        </suite:content>
       </suite:HeaderCellItem>
      </suite:east>
      <suite:south>
       <suite:HeaderCellItem>
        <suite:content>
         <Input id="value3" value="{searchDaak>/searchData/value3}" />
        </suite:content>
       </suite:HeaderCellItem>
      </suite:south>
     </suite:HeaderCell>
     <!-- search field 4 -->
     <suite:HeaderCell>
      <suite:north>
       <suite:HeaderCellItem>
        <suite:content>
         <Text id="CREATED_BY" text="{i18n>CREATEDBY}" />
        </suite:content>
       </suite:HeaderCellItem>
      </suite:north>
      <suite:east>
       <suite:HeaderCellItem>
        <suite:content>
         <Select id="op4" width="100%" selectedKey="{searchDaak>/operators/op4}">
          <core:Item key="01" text="{i18n>IS}" />
         </Select>
        </suite:content>
       </suite:HeaderCellItem>
      </suite:east>
      <suite:south>
       <suite:HeaderCellItem>
        <suite:content>
         <Input id="value4" value="{searchDaak>/searchData/value4}" showValueHelp="true" valueHelpOnly="true"
          valueHelpRequest="onpressf4User" liveChange="raiseFlag" />
        </suite:content>
       </suite:HeaderCellItem>
      </suite:south>
     </suite:HeaderCell>
     <!-- search field 5 -->
     <suite:HeaderCell>
      <suite:north>
       <suite:HeaderCellItem>
        <suite:content>
         <Text id="CLOSED_BY" text="{i18n>CLOSEDBYUSER}" />
        </suite:content>
       </suite:HeaderCellItem>
      </suite:north>
      <suite:east>
       <suite:HeaderCellItem>
        <suite:content>
         <Select id="op5" width="100%" selectedKey="{searchDaak>/operators/op5}">
          <core:Item key="01" text="{i18n>IS}" />
         </Select>
        </suite:content>
       </suite:HeaderCellItem>
      </suite:east>
      <suite:south>
       <suite:HeaderCellItem>
        <suite:content>
         <Input id="value5" value="{searchDaak>/searchData/value5}" showValueHelp="true" valueHelpOnly="true"
          valueHelpRequest="onpressf4User" liveChange="raiseFlag"/>
        </suite:content>
       </suite:HeaderCellItem>
      </suite:south>
     </suite:HeaderCell>
     <!-- search field 6 -->
     <suite:HeaderCell>
      <suite:north>
       <suite:HeaderCellItem>
        <suite:content>
         <Text id="CREATED_ON" text="{i18n>CREATEDON}" />
        </suite:content>
       </suite:HeaderCellItem>
      </suite:north>
      <suite:east>
       <suite:HeaderCellItem>
        <suite:content>
         <Select id="op6" width="100%" selectedKey="{search>op6}">
          <core:Item key="01" text="{i18n>IS}" />
          <core:Item key="11" text="{i18n>ISEARLIERTHAN}" />
          <core:Item key="12" text="{i18n>ISLATERTHAN}" />
          <core:Item key="21" text="{i18n>ISEARLIERTHANORON}" />
          <core:Item key="22" text="{i18n>ISLATERTHANORON}" />
         </Select>
        </suite:content>
       </suite:HeaderCellItem>
      </suite:east>
      <suite:south>
       <suite:HeaderCellItem>
        <suite:content>
         <!-- <ui:DatePicker id="value6"
          value="{path:'searchDaak>/searchData/value6', type:'sap.ca.ui.model.type.Date', formatOptions: { style: 'short'} }" /> -->
         <!-- <Input id="value6" value="{search>value6}" /> -->
         <DateTimeInput id="value6" value="{searchDaak>/searchData/value6}"
          valueFormat="yyyyMMdd" displayFormat="dd/MM/yyyy"/>
        </suite:content>
       </suite:HeaderCellItem>
      </suite:south>
     </suite:HeaderCell>
     <!-- search field 7 -->
     <suite:HeaderCell>
      <suite:north>
       <suite:HeaderCellItem>
        <suite:content>
         <Text id="DAAK_NUMBER" text="{i18n>DAAK_NUMBER}" />
        </suite:content>
       </suite:HeaderCellItem>
      </suite:north>
      <suite:east>
       <suite:HeaderCellItem>
        <suite:content>
         <Select id="op7" width="100%" selectedKey="{searchDaak>/operators/op7}">
          <core:Item key="01" text="{i18n>IS}" />
          <core:Item key="05" text="{i18n>CONTAINS}" />
          <core:Item key="04" text="{i18n>STARTSWITH}" />
         </Select>
        </suite:content>
       </suite:HeaderCellItem>
      </suite:east>
      <suite:south>
       <suite:HeaderCellItem>
        <suite:content>
         <Input id="value7" value="{searchDaak>/searchData/value7}" />
        </suite:content>
       </suite:HeaderCellItem>
      </suite:south>
     </suite:HeaderCell>
     <!-- search field 8 -->
     <suite:HeaderCell>
      <suite:north>
       <suite:HeaderCellItem>
        <suite:content>
         <Text id="RECIEVED_DATE" text="{i18n>RECIEVED_DATE}" /> 
        </suite:content>
       </suite:HeaderCellItem>
      </suite:north>
      <suite:east>
       <suite:HeaderCellItem>
        <suite:content>
         <Select id="op8" width="100%" selectedKey="{searchDaak>/operators/op8}">
          <core:Item key="01" text="{i18n>IS}" />
          <core:Item key="11" text="{i18n>ISEARLIERTHAN}" />
          <core:Item key="12" text="{i18n>ISLATERTHAN}" />
          <core:Item key="21" text="{i18n>ISEARLIERTHANORON}" />
          <core:Item key="22" text="{i18n>ISLATERTHANORON}" />
         </Select>
        </suite:content>
       </suite:HeaderCellItem>
      </suite:east>
      <suite:south>
       <suite:HeaderCellItem>
        <suite:content>
         <!-- <ui:DatePicker id="value8"
          value="{ path:'searchDaak>/searchData/value8', type:'sap.ca.ui.model.type.Date', formatOptions: { style: 'short'} }" /> -->
         <!-- <Input id="value8" value="{search>value8}" /> -->
         <DateTimeInput id="value8" value="{searchDaak>/searchData/value8}"
          valueFormat="yyyyMMdd" displayFormat="dd/MM/yyyy"/>
        </suite:content>
       </suite:HeaderCellItem>
      </suite:south>
     </suite:HeaderCell>
     <!-- search field 9 -->
     <suite:HeaderCell>
      <suite:north>
       <suite:HeaderCellItem>
        <suite:content>
         <Text id="LETTER_DATE" text="{i18n>LETTER_DATE}" /> 
        </suite:content>
       </suite:HeaderCellItem>
      </suite:north>
      <suite:east>
       <suite:HeaderCellItem>
        <suite:content>
         <Select id="op9" width="100%" selectedKey="{searchDaak>/operators/op9}">
          <core:Item key="01" text="{i18n>IS}" />
          <core:Item key="11" text="{i18n>ISEARLIERTHAN}" />
          <core:Item key="12" text="{i18n>ISLATERTHAN}" />
          <core:Item key="21" text="{i18n>ISEARLIERTHANORON}" />
          <core:Item key="22" text="{i18n>ISLATERTHANORON}" />
         </Select>
        </suite:content>
       </suite:HeaderCellItem>
      </suite:east>
      <suite:south>
       <suite:HeaderCellItem>
        <suite:content>
         <!-- <ui:DatePicker id="value8"
          value="{ path:'searchDaak>/searchData/value8', type:'sap.ca.ui.model.type.Date', formatOptions: { style: 'short'} }" /> -->
         <!-- <Input id="value8" value="{search>value8}" /> -->
         <DateTimeInput id="value9" value="{searchDaak>/searchData/value9}"
          valueFormat="yyyyMMdd" displayFormat="dd/MM/yyyy"/>
        </suite:content>
       </suite:HeaderCellItem>
      </suite:south>
     </suite:HeaderCell>
     <!-- search field 10 -->
     <suite:HeaderCell>
      <suite:north>
       <suite:HeaderCellItem>
        <suite:content>
         <Text id="RECEIVED_MODE" text="{i18n>RECEIVED_MODE}" />
        </suite:content>
       </suite:HeaderCellItem>
      </suite:north>
      <suite:east>
       <suite:HeaderCellItem>
        <suite:content>
         <Select id="op10" width="100%" selectedKey="{searchDaak>/operators/op10}">
          <core:Item key="01" text="{i18n>IS}" />
         </Select>
        </suite:content>
       </suite:HeaderCellItem>
      </suite:east>
      <suite:south>
       <suite:HeaderCellItem>
        <suite:content>
         <Input id="value10" value="{searchDaak>/searchData/value10}" showValueHelp="true" valueHelpOnly="true"
          valueHelpRequest="onpressRecievedMode" liveChange="raiseFlag" />
        </suite:content>
       </suite:HeaderCellItem>
      </suite:south>
     </suite:HeaderCell>
     <!-- search field 11 -->
     <suite:HeaderCell>
      <suite:north>
       <suite:HeaderCellItem>
        <suite:content>
         <Text id="RECP_NAME" text="{i18n>ORIGINALLY_ADDRESSED_TO}" />
        </suite:content>
       </suite:HeaderCellItem>
      </suite:north>
      <suite:east>
       <suite:HeaderCellItem>
        <suite:content>
         <Select id="op11" width="100%" selectedKey="{searchDaak>/operators/op11}">
          <core:Item key="01" text="{i18n>IS}" />
          <core:Item key="05" text="{i18n>CONTAINS}" />
          <core:Item key="04" text="{i18n>STARTSWITH}" />
         </Select>
        </suite:content>
       </suite:HeaderCellItem>
      </suite:east>
      <suite:south>
       <suite:HeaderCellItem>
        <suite:content>
         <Input id="value11" value="{searchDaak>/searchData/value11}" />
        </suite:content>
       </suite:HeaderCellItem>
      </suite:south>
     </suite:HeaderCell>

    </suite:items>
   </suite:HeaderContainer>
    <Toolbar id="idActionToolbar" class="searchToolStyle">
       <ToolbarSpacer/>
    <Text text="{i18n>NUMBEROFROWS}"/>

    <Input id="resultCount" type="Number" value="100" width="15%">
    <layoutData>
              <ToolbarLayoutData shrinkable="true" />
           </layoutData>
           </Input>

        <Button text="{i18n>SEARCH}" icon="sap-icon://sys-find" press="onPressDaakSearch" >
        <layoutData>
              <ToolbarLayoutData shrinkable="true" />
           </layoutData>
           </Button>
    <Button text="{i18n>CLEAR}" icon="sap-icon://sys-minus" press="onPressClear" >
    <layoutData>
              <ToolbarLayoutData shrinkable="true" />
           </layoutData>
           </Button>

      </Toolbar>
   <Table id="idSearchDaakTable" itemPress="onSelectDaak" growing="true" growingThreshold="10"
    modeAnimationOn="false" items="{searchDaak>/searchResults/}">
    <columns>
     <Column>
      <Label text="{i18n>NAME}" design="Bold" />
     </Column>
     <Column>
      <Label text="{i18n>SUBJECT}" design="Bold" />
     </Column>
     <Column>
      <Label text="{i18n>REFERENCE}" design="Bold" />
     </Column>
     <Column>
      <Label text="{i18n>STATUS}" design="Bold" />
     </Column>
     <Column>
      <Label text="{i18n>CREATEDBY}" design="Bold" />
     </Column>
     <Column>
      <Label text="{i18n>CREATEDON}" design="Bold" />
     </Column>
     <Column>
      <Label text="{i18n>PROCESSOR}" design="Bold" />
     </Column>
     <!-- <Column>
      <Label text="{i18n>FILEID}" design="Bold" />
     </Column> -->
     <Column>
      <Label text="{i18n>DAAKTYPE}" design="Bold" />
     </Column>
     <!-- <Column> <Label text="{i18n>LASTCHANGEDBY}" design="Bold" /> </Column> -->
     <!-- <Column> <Label text="{i18n>CLOSEDBYUSER}" design="Bold" /> </Column> 
      <Column> <Label text="{i18n>CLOSEDATE}" design="Bold" /> </Column> -->
        <core:ExtensionPoint name="extSearchDaakHeader" />
    </columns>
    <items>
     <ColumnListItem id="searchTemplate" vAlign="Middle" type="Navigation">
      <cells>
       <Text text="{searchDaak>DaakNumber}" />
       <Text text="{searchDaak>CaseTitle}" />
       <Text text="{searchDaak>RefNumber}" />
       <Text text="{searchDaak>Status}" />
       <Text text="{searchDaak>CreatedByFname}" />
       <Text text="{searchDaak>CreateTime}" />
       <CustomListItem>
        <HBox>
        <core:Icon src="{searchDaak>Icon}" size="1.5em" color="#009de0"/>
        <Link text ="{searchDaak>AgentFullname}" enabled="{searchDaak>LinkEnable}" wrapping="true" press="onProcessorLinkClick"/>
        </HBox>
       </CustomListItem>
       <!-- <ObjectStatus text="{AgentFullname}" icon="{Icon}" state="Success"/> -->
       <!-- <Text text="{AgentFullname}" /> -->
       <!-- <Text text="{searchDaak>ExtKey}" /> -->
       <Text text="{searchDaak>DaakType}" />
       <!-- <Text text="{ChangedByFname}" /> -->
       <!-- <Text text="{ClosedByFname}" /> <Text text="{ClosingTime}" /> -->
       <core:ExtensionPoint name="extSearchDaakCells" />
      </cells>
     </ColumnListItem>
    </items>
   </Table>
  </VBox>
 </Page>
</core:View>