<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->

<core:FragmentDefinition  xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:d="sap.ca.ui" xmlns:l="sap.ui.layout" xmlns:ui="sap.ca.ui"
	xmlns:f="sap.ui.layout.form" xmlns:c="sap.ui.table" xmlns:r="sap.ui.commons"
	controllerName="flm.fiori.view.S2" xmlns:suite="sap.suite.ui.commons" resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n" >
	<Dialog id="idSearchDialog" showHeader="true" title="{i18n>SEARCH}" horizontalScrolling="false"
		class="sapUiPopupWithPadding" contentWidth="100%" contentHeight="60%">
		<content>
		<VBox id="searchBox">
		<!-- start of header format -->
			<suite:HeaderContainer id="idHeaderContainer" ScrollStep="1000">
				<suite:items>
					<!-- search field 1 -->
					<suite:HeaderCell>
						<suite:north>
							<suite:HeaderCellItem>
								<suite:content>
									<Text id="CASE_TITLE" text="{i18n>SUBJECT}" />
								</suite:content>
							</suite:HeaderCellItem>
						</suite:north>
						<suite:east>
							<suite:HeaderCellItem>
								<suite:content>
									<Select id="op1" width="100%" selectedKey="{global>/operators/op1}">
										<core:Item key="01" text="{i18n>IS}" />
										<core:Item key="05" text="{i18n>CONTAINS}" />
										<core:Item key="04" text="{i18n>STARTSWITH}" />
									</Select>
								</suite:content>
							</suite:HeaderCellItem>
						</suite:east>
						<suite:south>
							<suite:HeaderCellItem>
								<suite:content>
									<Input id="value1" value="{global>/searchData/value1}" />
								</suite:content>
							</suite:HeaderCellItem>
						</suite:south>
					</suite:HeaderCell>
					<!-- search field 2 -->
					<suite:HeaderCell>
						<suite:north>
							<suite:HeaderCellItem>
								<suite:content>
									<Text id="PS_REFERENCE" text="{i18n>FILENUMBER}" />
								</suite:content>
							</suite:HeaderCellItem>
						</suite:north>
						<suite:east>
							<suite:HeaderCellItem>
								<suite:content>
									<Select id="op2" width="100%" selectedKey="{global>/operators/op2}">
										<core:Item key="01" text="{i18n>IS}" />
										<core:Item key="05" text="{i18n>CONTAINS}" />
										<core:Item key="04" text="{i18n>STARTSWITH}" />
									</Select>
								</suite:content>
							</suite:HeaderCellItem>
						</suite:east>
						<suite:south>
							<suite:HeaderCellItem>
								<suite:content>
									<Input id="value2" value="{global>/searchData/value2}" />
								</suite:content>
							</suite:HeaderCellItem>
						</suite:south>
					</suite:HeaderCell>
					<!-- search field 3 -->
					<suite:HeaderCell>
						<suite:north>
							<suite:HeaderCellItem>
								<suite:content>
									<Text id="CREATED_BY" text="{i18n>CREATEDBY}" />
								</suite:content>
							</suite:HeaderCellItem>
						</suite:north>
						<suite:east>
							<suite:HeaderCellItem>
								<suite:content>
									<Select id="op3" width="100%" selectedKey="{global>/operators/op3}">
										<core:Item key="01" text="{i18n>IS}" />
									</Select>
								</suite:content>
							</suite:HeaderCellItem>
						</suite:east>
						<suite:south>
							<suite:HeaderCellItem>
								<suite:content>
									<Input id="value3" value="{global>/searchData/value3}" showValueHelp="true" valueHelpOnly="true"
										valueHelpRequest="onpressf4User" liveChange="raiseFlag" />
								</suite:content>
							</suite:HeaderCellItem>
						</suite:south>
					</suite:HeaderCell>
					<!-- search field 4 -->
					<suite:HeaderCell>
						<suite:north>
							<suite:HeaderCellItem>
								<suite:content>
									<Text id="CHANGED_BY" text="{i18n>LASTCHANGEDBY}" />
								</suite:content>
							</suite:HeaderCellItem>
						</suite:north>
						<suite:east>
							<suite:HeaderCellItem>
								<suite:content>
									<Select id="op4" width="100%" selectedKey="{global>/operators/op4}">
										<core:Item key="01" text="{i18n>IS}" />
									</Select>
								</suite:content>
							</suite:HeaderCellItem>
						</suite:east>
						<suite:south>
							<suite:HeaderCellItem>
								<suite:content>
									<Input id="value4" value="{global>/searchData/value4}" showValueHelp="true" valueHelpOnly="true"
										valueHelpRequest="onpressf4User" liveChange="raiseFlag"/>
								</suite:content>
							</suite:HeaderCellItem>
						</suite:south>
					</suite:HeaderCell>
					<!-- search field 5 -->
					<suite:HeaderCell>
						<suite:north>
							<suite:HeaderCellItem>
								<suite:content>
									<Text id="CLOSED_BY" text="{i18n>CLOSEDBYUSER}" />
								</suite:content>
							</suite:HeaderCellItem>
						</suite:north>
						<suite:east>
							<suite:HeaderCellItem>
								<suite:content>
									<Select id="op5" width="100%" selectedKey="{global>/operators/op5}">
										<core:Item key="01" text="{i18n>IS}" />
									</Select>
								</suite:content>
							</suite:HeaderCellItem>
						</suite:east>
						<suite:south>
							<suite:HeaderCellItem>
								<suite:content>
									<Input id="value5" value="{global>/searchData/value5}" showValueHelp="true" valueHelpOnly="true"
										valueHelpRequest="onpressf4User" liveChange="raiseFlag"/>
								</suite:content>
							</suite:HeaderCellItem>
						</suite:south>
					</suite:HeaderCell>
					<!-- search field 6 -->
					<suite:HeaderCell>
						<suite:north>
							<suite:HeaderCellItem>
								<suite:content>
									<Text id="CREATE_TIME" text="{i18n>CREATEDON}" />
								</suite:content>
							</suite:HeaderCellItem>
						</suite:north>
						<suite:east>
							<suite:HeaderCellItem>
								<suite:content>
									<Select id="op6" width="100%" selectedKey="{search>op6}">
										<core:Item key="01" text="{i18n>IS}" />
										<core:Item key="11" text="{i18n>ISEARLIERTHAN}" />
										<core:Item key="12" text="{i18n>ISLATERTHAN}" />
										<core:Item key="21" text="{i18n>ISEARLIERTHANORON}" />
										<core:Item key="22" text="{i18n>ISLATERTHANORON}" />
									</Select>
								</suite:content>
							</suite:HeaderCellItem>
						</suite:east>
						<suite:south>
							<suite:HeaderCellItem>
								<suite:content>
									<!-- <ui:DatePicker id="value6"
										value="{path:'global>/searchData/value6', type:'sap.ca.ui.model.type.Date', formatOptions: { style: 'short'} }" /> -->
									<!-- <Input id="value6" value="{search>value6}" /> -->
									<DateTimeInput id="value6" value="{global>/searchData/value6}"
										valueFormat="yyyyMMdd" displayFormat="dd/MM/yyyy"/>
								</suite:content>
							</suite:HeaderCellItem>
						</suite:south>
					</suite:HeaderCell>
					<!-- search field 7 -->
					<!-- <suite:HeaderCell>
						<suite:north>
							<suite:HeaderCellItem>
								<suite:content>
									<Text id="EXT_KEY" text="{i18n>FILEID}" />
								</suite:content>
							</suite:HeaderCellItem>
						</suite:north>
						<suite:east>
							<suite:HeaderCellItem>
								<suite:content>
									<Select id="op7" width="100%" selectedKey="{global>/operators/op7}">
										<core:Item key="01" text="{i18n>IS}" />
									</Select>
								</suite:content>
							</suite:HeaderCellItem>
						</suite:east>
						<suite:south>
							<suite:HeaderCellItem>
								<suite:content>
									<Input id="value7" value="{global>/searchData/value7}" />
								</suite:content>
							</suite:HeaderCellItem>
						</suite:south>
					</suite:HeaderCell> -->
					<!-- search field 8 -->
					<suite:HeaderCell>
						<suite:north>
							<suite:HeaderCellItem>
								<suite:content>
									<Text id="PLAN_END_DATE" text="{i18n>DUEDATE}" /> 
								</suite:content>
							</suite:HeaderCellItem>
						</suite:north>
						<suite:east>
							<suite:HeaderCellItem>
								<suite:content>
									<Select id="op8" width="100%" selectedKey="{global>/operators/op8}">
										<core:Item key="01" text="{i18n>IS}" />
										<core:Item key="11" text="{i18n>ISEARLIERTHAN}" />
										<core:Item key="12" text="{i18n>ISLATERTHAN}" />
										<core:Item key="21" text="{i18n>ISEARLIERTHANORON}" />
										<core:Item key="22" text="{i18n>ISLATERTHANORON}" />
									</Select>
								</suite:content>
							</suite:HeaderCellItem>
						</suite:east>
						<suite:south>
							<suite:HeaderCellItem>
								<suite:content>
									<!-- <ui:DatePicker id="value8"
										value="{ path:'global>/searchData/value8', type:'sap.ca.ui.model.type.Date', formatOptions: { style: 'short'} }" /> -->
									<!-- <Input id="value8" value="{search>value8}" /> -->
									<DateTimeInput id="value8" value="{global>/searchData/value8}"
										valueFormat="yyyyMMdd" displayFormat="dd/MM/yyyy"/>
								</suite:content>
							</suite:HeaderCellItem>
						</suite:south>
					</suite:HeaderCell>
					<!-- search field 9 -->
					<!-- <suite:HeaderCell>
						<suite:north>
							<suite:HeaderCellItem>
								<suite:content>
									<Text id="ARCHIVE" text="{i18n>READFROMARCHIVE}" />
								</suite:content>
							</suite:HeaderCellItem>
						</suite:north>
						<suite:east>
							<suite:HeaderCellItem>
								<suite:content>
									<Select id="op9" width="100%" selectedKey="{global>/operators/op9}">
										<core:Item key="01" text="{i18n>IS}" />
									</Select>
								</suite:content>
							</suite:HeaderCellItem>
						</suite:east>
						<suite:south>
							<suite:HeaderCellItem>
								<suite:content>
									<Switch id="value9" state="{global>/searchData/value9}"
										customTextOn="{i18n>YES}" customTextOff="{i18n>NO}" />
								</suite:content>
							</suite:HeaderCellItem>
						</suite:south>
					</suite:HeaderCell> -->
					<!-- search field 10 -->
					<suite:HeaderCell>
						<suite:north>
							<suite:HeaderCellItem>
								<suite:content>
									<Text id="STAT_ORDERNO" text="{i18n>STATUS}" />
								</suite:content>
							</suite:HeaderCellItem>
						</suite:north>
						<suite:east>
							<suite:HeaderCellItem>
								<suite:content>
									<Select id="op10" width="100%" selectedKey="{global>/operators/op10}">
										<core:Item key="01" text="{i18n>IS}" />
									</Select>
								</suite:content>
							</suite:HeaderCellItem>
						</suite:east>
						<suite:south>
							<suite:HeaderCellItem>
								<suite:content>
									<Select id="value10" width="100%" selectedKey="{global>/searchData/value10}">
										<core:Item key="SPACE" text="" />
										<core:Item key="20" text="{i18n>NEW}" />
										<core:Item key="30" text="{i18n>INPROCESS}" />
										<core:Item key="40" text="{i18n>PROCESSINGCOMPLETED}" />
										<core:Item key="50" text="{i18n>CLOSED}" />
									</Select>
								</suite:content>
							</suite:HeaderCellItem>
						</suite:south>
					</suite:HeaderCell>
					<!-- search field 11 (priority) -->
					<suite:HeaderCell>
						<suite:north>
							<suite:HeaderCellItem>
								<suite:content>
									<Text id="SAP_FLM_PRIO" text="{i18n>PRIORITY}" />
								</suite:content>
							</suite:HeaderCellItem>
						</suite:north>
						<suite:east>
							<suite:HeaderCellItem>
								<suite:content>
									<Select id="op11" width="100%" selectedKey="{global>/operators/op11}">
										<core:Item key="01" text="{i18n>IS}" />
									</Select>
								</suite:content>
							</suite:HeaderCellItem>
						</suite:east>
						<suite:south>
							<suite:HeaderCellItem>
								<suite:content>
									<Select width="100%" id="value11" items="{ path: 'priority>/' }" selectedKey="{global>/searchData/value11}">
										<core:Item text="{priority>ResulltCol1}" key="{priority>ResultCol2}" />
									</Select>
								</suite:content>
							</suite:HeaderCellItem>
						</suite:south>
					</suite:HeaderCell>
					<!-- search field 12 (file type) -->
					<suite:HeaderCell>
						<suite:north>
							<suite:HeaderCellItem>
								<suite:content>
									<Text id="FILE_TYPE" text="{i18n>FILETYPE}" />
								</suite:content>
							</suite:HeaderCellItem>
						</suite:north>
						<suite:east>
							<suite:HeaderCellItem>
								<suite:content>
									<Select id="op12" width="100%" selectedKey="{global>/operators/op12}">
										<core:Item key="01" text="{i18n>IS}" />
										<core:Item key="02" text="{i18n>ISNOT}" />
										<core:Item key="05" text="{i18n>CONTAINS}" />
										<core:Item key="04" text="{i18n>STARTSWITH}" />
									</Select>
								</suite:content>
							</suite:HeaderCellItem>
						</suite:east>
						<suite:south>
							<suite:HeaderCellItem>
								<suite:content>
									<Input id="value12" value="{global>/searchData/value12}"
										showValueHelp="true" valueHelpRequest="onpressf4Filetype" liveChange="raiseFlag"/>
								</suite:content>
							</suite:HeaderCellItem>
						</suite:south>
					</suite:HeaderCell>
					<!-- search field 13 (org unit) -->
					<suite:HeaderCell>
						<suite:north>
							<suite:HeaderCellItem>
								<suite:content>
									<Text id="ORG_UNIT" text="{i18n>ORGANIZATIONGROUP}" />
								</suite:content>
							</suite:HeaderCellItem>
						</suite:north>
						<suite:east>
							<suite:HeaderCellItem>
								<suite:content>
									<Select id="op13" width="100%" selectedKey="{global>/operators/op13}">
										<core:Item key="01" text="{i18n>IS}" />
									</Select>
								</suite:content>
							</suite:HeaderCellItem>
						</suite:east>
						<suite:south>
							<suite:HeaderCellItem>
								<suite:content>
									<Input id="value13" value="{global>/searchData/value13}"
										showValueHelp="true" valueHelpRequest="onpressf4Orgunit" liveChange="raiseFlag"/>
								</suite:content>
							</suite:HeaderCellItem>
						</suite:south>
					</suite:HeaderCell>
				</suite:items>
			</suite:HeaderContainer>
			 <Toolbar id="idVboxToolbar" class="searchToolStyle">
       <ToolbarSpacer/>
				<Text text="{i18n>NUMBEROFROWS}"/>
				
				<Input id="noOfResults" type="Number" value="100" width="15%">
				<layoutData>
         				 <ToolbarLayoutData shrinkable="true" />
     					 </layoutData>
     						</Input>
       														
        <Button text="{i18n>SEARCH}" icon="sap-icon://sys-find" press="onPressSearch" >
        <layoutData>
         				 <ToolbarLayoutData shrinkable="true" />
     					 </layoutData>
     					 </Button>
				<Button text="{i18n>CLEAR}" icon="sap-icon://sys-minus" press="onPressClear" >
				<layoutData>
         				 <ToolbarLayoutData shrinkable="true" />
     					 </layoutData>
     					 </Button>
				
				
      </Toolbar>
			<Table id="idSearchTable" itemPress="onAddSearch" growing="true" growingThreshold="10"
				modeAnimationOn="false" items="{global>/searchResult/}">
				<columns>
					<Column>
						<Label text="{i18n>FILENUMBER}" design="Bold" />
					</Column>
					<Column>
						<Label text="{i18n>SUBJECT}" design="Bold" />
					</Column>
					<Column>
						<Label text="{i18n>DUEDATE}" design="Bold" />
					</Column>
					<Column>
						<Label text="{i18n>STATUS}" design="Bold" />
					</Column>
					<Column>
						<Label text="{i18n>CREATEDBY}" design="Bold" />
					</Column>
					<Column>
						<Label text="{i18n>CREATEDON}" design="Bold" />
					</Column>
					<Column>
						<Label text="{i18n>PRIORITY}" design="Bold" />
					</Column>
					<Column>
						<Label text="{i18n>PROCESSOR}" design="Bold" />
					</Column>
					<!-- <Column>
						<Label text="{i18n>FILEID}" design="Bold" />
					</Column> -->
					<Column>
						<Label text="{i18n>FILETYPE}" design="Bold" />
					</Column>
					<!-- <Column> <Label text="{i18n>LASTCHANGEDBY}" design="Bold" /> </Column> -->
					<!-- <Column> <Label text="{i18n>CLOSEDBYUSER}" design="Bold" /> </Column> 
						<Column> <Label text="{i18n>CLOSEDATE}" design="Bold" /> </Column> -->
				</columns>
				<items>
					<ColumnListItem vAlign="Middle" type="Navigation">
						<cells>
							<Text text="{global>PsReference}" />
							<Text text="{global>CaseTitle}" />
							<Text text="{global>PlanEndDate}" />
							<Text text="{global>Status}" />
							<Text text="{global>CreatedByFname}" />
							<Text text="{global>CreateTime}" />
							<Text text="{global>PriorityText}" />
							<CustomListItem>
								<HBox>
								<core:Icon src="{global>Icon}" size="1.5em" color="#009de0"/>
								<Link text ="{global>AgentFullname}" enabled="{global>LinkEnable}" wrapping="true" press="onProcessorLinkClick"/>
								</HBox>
							</CustomListItem>
							<!-- <ObjectStatus text="{AgentFullname}" icon="{Icon}" state="Success"/> -->
							<!-- <Text text="{AgentFullname}" /> -->
							<!-- <Text text="{global>ExtKey}" /> -->
							<Text text="{global>CaseTypeDescr}" />
							<!-- <Text text="{ChangedByFname}" /> -->
							<!-- <Text text="{ClosedByFname}" /> <Text text="{ClosingTime}" /> -->
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</VBox>
		
		
		
		</content>
		
		<!-- <beginButton>
			
			<Button id="addAction" text="{i18n>addasattachment}" icon="sap-icon://add-activity-2" press="onAddSearch" 
				enabled="false" type="Accept"/>
		</beginButton> -->
		<endButton>
		<Button text="{i18n>CLOSE}" press="onSearchDialogCloseButton" />
			</endButton>	
	</Dialog>
</core:FragmentDefinition>