<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:FragmentDefinition xmlns="sap.m" 
	xmlns:core="sap.ui.core" resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n">
		<ActionSheet title="{i18n>CHOOSE_SEARCH}" showCancelButton="true"
			placement="Top">
			<buttons>
				<Button id="fileSearchId" text="{i18n>SEARCH_FILE}" tooltip="{i18n>SEARCH_FILE}" press="searchFileButtonPressed" icon="sap-icon://documents"/>
				<Button id="docSearchId" text="{i18n>SEARCH_DOCUMENTS}" tooltip="{i18n>SEARCH_DOCUMENTS}" press="searchDocButtonPressed" icon="sap-icon://document"/>
				<Button id="daakSearchId" text="{i18n>SEARCH_DAAK}" tooltip="{i18n>SEARCH_DAAK}" press="searchDaakButtonPressed" icon="sap-icon://document-text"/>
			</buttons>
		</ActionSheet>
	
</core:FragmentDefinition>