<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:FragmentDefinition 
xmlns="sap.m"
  xmlns:core="sap.ui.core"
  xmlns:ui="sap.ca.ui"
  xmlns:l="sap.ui.layout"
  xmlns:f="sap.ui.layout.form"
  xmlns:c="sap.ui.table"
  xmlns:r="sap.ui.commons"
  xmlns:rte="sap.ui.richtexteditor"
  resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n">
  <Dialog id="idSearchSendDialog"
    title="{i18n>SEND}"
    class="sapUiPopupWithPadding" >
    <content>
    
    <f:SimpleForm	
        minWidth="1024"
        maxContainerCols="2"
        editable="true"
        layout="ResponsiveGridLayout"
        labelSpanL="2"
        labelSpanM="2"
        class="editableForm">
        <f:content>
        <Label text="{i18n>PROCESSOR}" />
        <Select id="idProcessorSelect" change="onChangeTypeSelection"
          	items = "{path : 'procType>/d/results'}">
          	 <items>
          	 <core:Item key = "{procType>ResulltCol1}" text = "{procType>ResultCol2}"/>             
            </items>
          	</Select>
          	 <Label text="{i18n>SENT_TO}" required="true" />
          	<Input type="Text" id="idProcessorName" placeholder="{i18n>ENTER_NAME}" liveChange="raiseFlag"
															showSuggestion="true" showValueHelp="true"
															valueHelpRequest="handleValueHelp" valueHelpOnly="true">
														</Input>
        								<Label text="{i18n>ACTIVITY}" required="true" />
											<Select id="idActivitySelect" items = "{path : 'actvt>/d/results'}">
											<items>
											 <core:Item key = "{actvt>ResultCol3}" text = "{actvt>ResulltCol1}"/>             
											 </items>
											 </Select>
										<Label text="{i18n>PROCESSING_DATE}" />
										<DateTimeInput id="idProcDate" type="Date" displayFormat="dd/MM/yyyy" valueFormat="yyyy/MM/dd"/>
										<Label text="{i18n>PROCESSING_DAYS}" />
										<Input id="idProcDays" type="Number"/>
									<Label text="{i18n>NOTE}" required="true" />
									<TextArea id="sendCommentEditor" rows="8" />
							
    	</f:content>
    </f:SimpleForm>
    
    </content>
  <beginButton>
    <Button id="searchSendAction" text="{i18n>SEND}" press="searchSendActionPress" />
     </beginButton>
      <endButton>
    <Button text="{i18n>CANCEL}" press="onSendSearchCloseButton" />
    </endButton>
  </Dialog>
</core:FragmentDefinition>