<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:FragmentDefinition
  xmlns="sap.m"
  xmlns:core="sap.ui.core"
  resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n">
  <ViewSettingsDialog 
    confirm="handleSearchSettings">
    <sortItems>
       <!--<ViewSettingsItem text="Due Date" key="Duedate" selected="true" />
      <ViewSettingsItem text="Received Date" key="DateRecieved" />
      <ViewSettingsItem text="Received Time" key="TimeRecieved" /> -->
      <ViewSettingsItem text="{i18n>CREATEDON}" key="crDate" selected="true" />
      <ViewSettingsItem text="{i18n>PRIORITY}" key="PriorityText"/>
      <ViewSettingsItem text="{i18n>FILENUMBER}" key="PsReference" />
      <ViewSettingsItem text="{i18n>CREATED_BY}" key="CreatedByFname"/>
      <ViewSettingsItem text="{i18n>TYPE}" key="CaseTypeDescr" />
      <ViewSettingsItem text="{i18n>DUE_DATE}" key="dueDate" />
      <ViewSettingsItem text="{i18n>PROCESSOR}" key="AgentFullname" />
      <ViewSettingsItem text="{i18n>STATUS}" key="Status" />
      
    </sortItems> 
  <!--  <groupItems>
      <ViewSettingsItem text="{i18n>PRIORITY}" key="PriorityText" />
      <ViewSettingsItem text="{i18n>CREATED_BY}" key="CreatedByFname" />
      <ViewSettingsItem text="{i18n>FILE_TYPE}" key="CaseTypeDescr" />
    </groupItems>  -->
  </ViewSettingsDialog>
</core:FragmentDefinition>