<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:FragmentDefinition xmlns="sap.m" 
	xmlns:core="sap.ui.core" resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n" >
	<Dialog
    title="{i18n>NOTE}"
    class="sapUiPopupWithPadding" >
    <content>
    
    <!-- <f:SimpleForm	
        minWidth="1024"
        maxContainerCols="2"
        editable="true"
        layout="ResponsiveGridLayout"
        labelSpanL="2"
        labelSpanM="2"
        class="editableForm">
        <f:content> -->
    		
      <core:HTML id="seeMoreText" width="100%" rows='8' editable="false"/>
	<!-- </f:content>
    </f:SimpleForm> -->
    
    </content>
    <endButton>
      <Button text="{i18n>CLOSE}" press="onSeeMoreNoteCloseButton" />
    </endButton>
    
  </Dialog>
</core:FragmentDefinition>