<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->

<core:FragmentDefinition  xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:d="sap.ca.ui" xmlns:l="sap.ui.layout" xmlns:ui="sap.ca.ui"
	xmlns:f="sap.ui.layout.form" xmlns:c="sap.ui.table" xmlns:r="sap.ui.commons"
	controllerName="flm.fiori.view.S6" xmlns:suite="sap.suite.ui.commons" resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n" >
	<Dialog id="idSelectFileForDaak" showHeader="true" title="{i18n>SELECT_FILE}" horizontalScrolling="false"
		class="sapUiPopupWithPadding" contentWidth="100%" contentHeight="60%">
		<content>
		<VBox id="selectFileBox">
		    <Table id="idFilesTable" mode="None"
							itemPress="selectFile"
							growing="true" growingThreshold="10" modeAnimationOn="false"
							items="{files>/results}">
							<headerToolbar>
								<Toolbar>
									<SearchField liveChange="onFilesSearch" width="100%" />
									<!-- <Button icon="sap-icon://person-placeholder" press="handleFilesPersonalization" 
										/> -->
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column id="iconCol" hAlign="Center" width="4rem">
									<Label text="{i18n>STATUS}" tooltip="{i18n>STATUS}" design="Bold" />
								</Column>
								<Column id="fnameCol" width="20rem">
									<Label text="{i18n>FILENAME}" tooltip="{i18n>FILENAME}" design="Bold"  />
								</Column>
								<Column id="fdueDateCol">
									<Label text="{i18n>DUEDATE}" tooltip="{i18n>DUEDATE}" design="Bold" />
								</Column>
								
								<Column id="fpriorityCol">
									<Label text="{i18n>PRIORITY}" tooltip="{i18n>PRIORITY}" design="Bold" />
								</Column>
								<Column id="factivityCol">
									<Label text="{i18n>ACTIVITY}" tooltip="{i18n>ACTIVITY}" design="Bold" />
								</Column>
								<Column id="fcreatedbyCol">
									<Label text="{i18n>CREATEDBY}" tooltip="{i18n>CREATEDBY}" design="Bold" />
								</Column>
								<Column id="ffileTypeCol">
									<Label text="{i18n>FILETYPE}" tooltip="{i18n>FILETYPE}" design="Bold" />
								</Column>
								
								<core:ExtensionPoint name="extIntrayColumns" />
								<!-- <Column id="ftrackCol"> <Label text="{i18n>track}" design="Bold"/> 
									</Column> -->
							</columns>
							<items>
								<ColumnListItem vAlign="Middle" type="Active">
									<cells>
										<core:Icon id="idS1IntrayIcon" src="{files>Readmail}" size="1.8rem"
											color="{files>IconColor}" tooltip="{files>IconTooltip}"/>
										<ObjectIdentifier id="idS1IntrayFileName" title="{files>Subject}"
											text="{files>Filenumber}" />
										<Text id="idS1IntrayDuedate" text="{files>Duedate}" />
										<Text id="idS1IntrayPriority" text="{files>Priority}" />
										<Text id="idS1IntrayActivity" text="{files>Actdc}" />
										<Text id="idS1IntrayCreatedBy" text="{files>Createdby}" />
										<Text id="idS1IntrayFiletype" text="{files>Shorttext}" />
										<core:ExtensionPoint name="extIntrayCells" />
										<!-- <Switch id="ftrack" state="{ path: 'files>TrackFlag', formatter: 
											'flm.fiori.utils.formatter.trackState' }" change="fileTrackStateChange" /> 
											<Switch id="ftrack" state="{files>TrackFlag}" change="fileTrackStateChange"></Switch> -->

									</cells>
								</ColumnListItem>
							</items>
						</Table>
		</VBox>
		</content>
		<endButton>
		<Button text="{i18n>CLOSE}" press="onToUserFilesPopupCloseButton" />
		</endButton>	
	</Dialog>
</core:FragmentDefinition>