<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->

<core:FragmentDefinition
xmlns="sap.m"
  xmlns:core="sap.ui.core"
  xmlns:d="sap.ca.ui"
  xmlns:l="sap.ui.layout"
  xmlns:f="sap.ui.layout.form"
  resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n">
  <Dialog id="idFolderForFileDialog"
    title="{i18n>SELECT_FOLDER}"
    class="sapUiPopupWithPadding" >
    <content>
    
    <f:SimpleForm	
        minWidth="1024"
        maxContainerCols="2"
        editable="true"
        layout="ResponsiveGridLayout"
        labelSpanL="2"
        labelSpanM="2"
        class="editableForm">
        <f:content>
    		<Label text="{i18n>FILE_NUMBER}"/>
    		<Input id="idFileNumberForSelectFolder" type= "Text" editable = "false"/>
    		<Label text="{i18n>FOLDER_NAME}"/>
    		<Select id="idFoldersForFile" items="{ path: '/d/results'}">
				<core:Item key="{RowKey}"
				text="{Text}" />
				<layoutData>
         			<ToolbarLayoutData shrinkable="true" />
     			</layoutData>
			</Select>
   		</f:content>
    </f:SimpleForm>
    
    </content>
    <beginButton>
      <Button text="{i18n>OK}" press="onSelectFolderOkButton" />
    </beginButton>
    <endButton>
      <Button text="{i18n>CANCEL}" press="onCloseButton" />
    </endButton>
    
  </Dialog>
</core:FragmentDefinition>