<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->

<core:FragmentDefinition
xmlns="sap.m"
  xmlns:core="sap.ui.core"
  xmlns:d="sap.ca.ui"
  xmlns:l="sap.ui.layout"
  xmlns:f="sap.ui.layout.form"
  resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n">
  <Dialog
    title="{i18n>SET_WORKAREA}"
    class="sapUiPopupWithPadding" >
    <content>
    
    <f:SimpleForm	
        minWidth="1024"
        maxContainerCols="2"
        editable="true"
        layout="ResponsiveGridLayout"
        labelSpanL="2"
        labelSpanM="2"
        class="editableForm">
        <f:content>
    		<Label id="idLabelRMS" text="{i18n>WORKAREA}" design="Bold">
    		</Label>
    		<Input id="idInputRMS" type="Text" placeholder="{i18n>SELECT}" valueHelpOnly="true" liveChange="raiseFlag" valueHelpRequest="handleWorkAreaValueHelp" showValueHelp="true"></Input>  
    	</f:content>
    </f:SimpleForm>
    
    </content>
    <beginButton>
      <Button text="{i18n>SAVE}" press="onWorkAreaSave" /> 
    </beginButton>
    <endButton>
      <Button text="{i18n>CANCEL}" press="onDialogCloseButton" />
    </endButton>
    
  </Dialog>
</core:FragmentDefinition>