<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:FragmentDefinition
  xmlns="sap.m"
  xmlns:core="sap.ui.core" resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n">
  <Dialog
    title="{i18n>SEND_FILE}"
    class="sapUiPopupWithPadding" >
    <content>
       <Text text="{i18n>MESSAGE_53}" />
    </content>
    <beginButton>
      <Button text="{i18n>SEND}" press="sendConfirmActionPress" />
    </beginButton>
    <endButton>
      <Button text="{i18n>CANCEL}" press="sendConfirmClosePress" />
    </endButton>
  </Dialog>
</core:FragmentDefinition>