<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:d="sap.ca.ui" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:c="sap.ui.table" xmlns:r="sap.ui.commons"
	controllerName="flm.fiori.view.S2" resourceBundleName="flm.fiori.1i8n.i18n"
	resourceBundleAlias="i18n">
	<Dialog id="idSendToDialog" title="{i18n>ADD_PROCESSOR}" class="sapUiPopupWithPadding">
		<content>

			<f:SimpleForm minWidth="1024" maxContainerCols="2"
				editable="true" layout="ResponsiveGridLayout" labelSpanL="2"
				labelSpanM="2" class="editableForm">
				<f:content>
					<l:Grid defaultSpan="L12 M12 S12" width="auto">
						<l:content>
							<Label id="idLabelSelectType" text="{i18n>SELECT_TYPE}" design="Bold" />

							<RadioButton groupName="GroupA" text="{i18n>SEQUENCE_APPROVERS}"
								selected="true" select="onSeqSelect" id="idSequenceRadioButton">
								<layoutData>
									<l:GridData span="L6 M6 S6" />
								</layoutData>
							</RadioButton>

							<RadioButton groupName="GroupA" text="{i18n>PARALLEL_APPROVERS}"
								select="onParSelect" id="idParallelRadioButton">
								<layoutData>
									<l:GridData span="L6 M6 S6" />
								</layoutData>
							</RadioButton>

							<Table id="idSendToTable" inset="false">
								<headerToolbar>
									<Toolbar>
										<Label text="{i18n>PROCESSOR_DETAILS}" />
										<ToolbarSpacer />
									</Toolbar>
								</headerToolbar>
								<columns>
									<Column width="12em">
										<Text text="{i18n>PROCESSOR}" tooltip="{i18n>PROCESSOR}" />
									</Column>
									<Column>
										<Text text="{i18n>SENT_TO}" tooltip="{i18n>SENT_TO}" />
									</Column>
									<Column>
										<Text text="{i18n>ACTIVITY}" tooltip="{i18n>ACTIVITY}" />
									</Column>
									<Column id="idColumnProcessingDate">
										<Text text="{i18n>PROCESSING_DATE}" tooltip="{i18n>PROCESSING_DATE}" />
									</Column>
									<Column id="idColumnProcessingDays">
										<Text text="{i18n>PROCESSING_DAYS}" tooltip="{i18n>PROCESSING_DAYS}" />
									</Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Select id="idSelect1" change="onChangeTypeSelection"
												items="{path : 'processorType>/d/results'}">
												<items>
													<core:Item key="{processorType>ResulltCol1}"
														text="{processorType>ResultCol2}" />
												</items>
											</Select>
											<Input type="Text" id="idUsername" placeholder="{i18n>ENTER_NAME}"
												liveChange="raiseFlag" showSuggestion="true" showValueHelp="true"
												valueHelpRequest="handleValueHelp" valueHelpOnly="true">
											</Input>
											<Select id="idSelect2" items="{path : 'activity>/d/results'}">
												<items>
													<core:Item key="{activity>ResultCol3}" text="{activity>ResulltCol1}"
														tooltip="{activity>ResulltCol1}" />
												</items>
											</Select>
											<DateTimeInput id="idDatePickerSendTo"
												valueFormat="yyyyMMdd" displayFormat="dd MMM yyyy"/>
											<Input id="idInputDays" type="Number" placeholder="0"
												value="{Days}" />
										</cells>
									</ColumnListItem>
								</items>
							</Table>
							<Button id="idButtonAdd" text="{i18n>ADD_PROCESSOR}" type="Accept"
								press="onAddClick" visible="false" />
							<!-- TEST STARTS HERE -->
							<Table id="idProcessorsTable" mode="Delete" delete="handleDeleteProcessor"
								inset="false" visible="false" items="{ path: 'dummy>/data' }">

								<headerToolbar>
									<Toolbar>
										<Label text="{i18n>LIST_APPROVERS}"></Label>
									</Toolbar>
								</headerToolbar>
								<columns>
									<Column width="12em">
										<Label text="{i18n>PROCESSOR}" />
									</Column>
									<Column minScreenWidth="Tablet" demandPopin="true">
										<Label text="{i18n>SENT_TO}" />
									</Column>
									<Column minScreenWidth="Tablet" demandPopin="true"
										hAlign="Right">
										<Label text="{i18n>ACTIVITY}" />
									</Column>
									<Column minScreenWidth="Tablet" demandPopin="true"
										hAlign="Center">
										<Label text="{i18n>PROCESSING_DATE}" />
									</Column>
									<!-- <Column hAlign="Right"> <Label text="Processing Time" /> </Column> -->
									<Column minScreenWidth="Tablet" demandPopin="true"
										hAlign="Center">
										<Label text="{i18n>PROCESSING_DAYS}" />
									</Column>
								</columns>
								<items>
									<ColumnListItem vAlign="Middle">
										<cells>
											<Text text="{dummy>Processor}" class="gridMarginTop" />
											<Text text="{dummy>Name}" />
											<Text text="{dummy>Actdc}" class="gridMarginTop" />
											<Text text="{dummy>Date}" class="gridMarginTop" />
											<!-- <Text text="{dummy>Time}" class="gridMarginTop" /> -->
											<Text text="{dummy>Days}" class="gridMarginTop" />
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</l:content>
					</l:Grid>
				</f:content>
			</f:SimpleForm>

		</content>
		<beginButton>
			<!-- <Button text="{i18n>OK}" press="onWorkflowOkPress" /> -->
			<Button text="{i18n>OK}" press="onInsertInWorkflow" />
		</beginButton>
		<endButton>
			<Button text="{i18n>CANCEL}" press="onSendToDialogCloseButton" />
		</endButton>

	</Dialog>
</core:FragmentDefinition>