<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core"
	resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n">
		<ActionSheet title="{i18n>CHOOSE_YOUR_ACTION}" showCancelButton="true"
			placement="Top">
			<buttons>
				<Button id="sendPreviousAction" visible="{global>/buttons/ISOFSENDBACK}" text="{i18n>SENDBACK}" icon="sap-icon://response" press="invokeForSave" />
				<Button id="shareAction" visible="{global>/buttons/ISSHARE}" icon="sap-icon://share" text="{i18n>SHARE}" press="invokeForSave"/>
				<Button id="sendAction" visible="{global>/buttons/ISSEND}" text="{i18n>SEND_FILE}" icon="sap-icon://forward" press="invokeForSave" />
			</buttons>
		</ActionSheet>
	
</core:FragmentDefinition>