<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->

<core:FragmentDefinition id="frag" xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:d="sap.ca.ui" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:c="sap.ui.table" xmlns:r="sap.ui.commons"
	controllerName="flm.fiori.view.S1" resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n">
	<Dialog title="{i18n>PARALLEL_PROCESSORS}"  class="sapUiPopupWithPadding" contentWidth="768px">
		<content>
<!-- 		<l:Grid defaultSpan="L6 M6 S6" width="auto"> -->
		<f:SimpleForm	
        minWidth="1024"
        maxContainerCols="2"
        editable="true"
        layout="ResponsiveGridLayout"
        labelSpanL="2"
        labelSpanM="2"
        class="editableForm">
        <f:content>
        <l:Grid defaultSpan="L12 M12 S12" width="auto">
        <l:content>
                   <!-- TEST STARTS HERE -->
      		<Table id="idApproversTable"
    		items="{sentModelDetail>/d/results}">
    		<headerToolbar>
      			<Toolbar>
        			<Label text="{i18n>LIST_APPROVERS}" design="Bold"></Label>
      			</Toolbar>
    		</headerToolbar>
    		<columns>
   			<Column id="pNames" width="12em">
        			<Label id="nameProcessors" text="{i18n>PROCESSOR}" design="Bold"/>
      			</Column>
      			<Column id="pDate"
    			minScreenWidth="Tablet"
        		demandPopin="true">
        			<Label text="{i18n>SENT_ON}" design="Bold"/>
      			</Column>
      			<Column id="pTime"
        		minScreenWidth="Tablet"
        		demandPopin="true"
        		hAlign="Right">
        			<Label text="{i18n>SENT_TIME}" design="Bold"/>
      			</Column>
    		</columns>
    		<items>
     		 <ColumnListItem vAlign="Middle">
        		<cells>
        	  <Text text="{sentModelDetail>Senttoname}" class="gridMarginTop" />
        	  <Text text="{sentModelDetail>Sentdate}" class="gridMarginTop" />
          	  <Text text="{sentModelDetail>Senttime}" class="gridMarginTop" />
          	  </cells>
      		</ColumnListItem>
    		</items>
  	</Table>
         <!-- TEST ENDS HERE -->
    	
    	</l:content>
    	</l:Grid>
    	</f:content>
    </f:SimpleForm>
<!-- 	</l:Grid> -->
    </content>
    <endButton>
      <Button text="{i18n>CLOSE}" press="onSentProcessorsListAction" />
    </endButton>

	</Dialog>
</core:FragmentDefinition>