<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->

<core:FragmentDefinition id="frag" xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:d="sap.ca.ui" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:c="sap.ui.table" xmlns:r="sap.ui.commons"
	controllerName="flm.fiori.view.S1" resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n">
	<Dialog title="{i18n>SET_SUBSTITUTE}"  class="sapUiPopupWithPadding" contentWidth="60%">
<!-- 		<l:Grid defaultSpan="L6 M6 S6" width="auto"> -->
		<content>
		<f:SimpleForm	
        minWidth="1024"
        maxContainerCols="2"
        editable="true"
        layout="ResponsiveGridLayout"
        labelSpanL="2"
        labelSpanM="2"
        class="editableForm">
        <f:content>
        <l:Grid defaultSpan="L12 M12 S12" width="auto">
        <l:content>
      		<Table id="idSubstitutionTable" selectionChange="substituteSelectionChange"
    		items="{/}" mode="Delete" delete="onDeleteSubstituteButton" >
    		<headerToolbar>
      			<Toolbar>
				<HBox> 
				<Label text="{i18n>SUBSTITUTION_STATUS}" design="Bold" visible="false"/>
				<!-- <ObjectHeader title="Substitution Status">
        		<statuses>
          		<ObjectStatus id="idStatusText" text="" state="Success"/>
          		</statuses>
      			</ObjectHeader> -->
				<!-- <Text id="idStatusText" visible="false">
				</Text> -->
				<!-- <statuses>
        		  <ObjectStatus id="prioText" text="{basic>/d/PriorityText}" state="Success"/>
        		</statuses> -->
        		
      			</HBox>
      			<Label text="{i18n>LIST_OF_SUBSTITUTES}" design="Bold"/>
      			</Toolbar>
    		</headerToolbar>
    		<columns>
   				<Column>
        			<Text text="{i18n>ASSIGNEE}" tooltip="{i18n>ASSIGNEE}" />
      			</Column>
      			<Column  width="0rem">
        			<Text text="{i18n>ASSIGNEE_ID}" tooltip="{i18n>ASSIGNEE_ID}" visible="false"/>
      			</Column>
      			<Column
    			minScreenWidth="Tablet"
        		demandPopin="true">
        			<Text text="{i18n>SUBSTITUTION_PROFILE}" tooltip="{i18n>SUBSTITUTION_PROFILE}"/>
      			</Column>
      			<Column
        		minScreenWidth="Tablet"
        		demandPopin="true">
        			<Text text="{i18n>STATUS}" tooltip="{i18n>STATUS}"/>
      			</Column>
      			<Column
        		minScreenWidth="Tablet"
        		demandPopin="true"
        		hAlign="Right">
        			<Text text="{i18n>ASSIGNED_FROM}" tooltip="{i18n>ASSIGNED_FROM}"/>
      			</Column>
      			<Column
        		minScreenWidth="Tablet"
        		demandPopin="true"
        		hAlign="Right">
        			<Text text="{i18n>ASSIGNED_UNTIL}" tooltip="{i18n>ASSIGNED_UNTIL}"/>
      			</Column>
      			<Column
        		minScreenWidth="Tablet"
        		demandPopin="true"
        		hAlign="Right">
        			<Text text="{i18n>SUBSTITUTION_REASON}" tooltip="{i18n>SUBSTITUTION_REASON}"/>
      			</Column>
    		</columns>
    		<items>
     		 
     		 <ColumnListItem vAlign="Middle">
        		<cells>
        	  <Text text="{Username}" class="gridMarginTop" />
        	  <Text text="{Otype}{Objid}" visible="false"/>
        	  <Text text="{Profile}" class="gridMarginTop" />
          	  <!-- <Switch state="{Active}" class="gridMarginTop" change="substituteStatusChange"/> -->
          	  <Switch state="{parts: [{path : 'InStatusText'},{path : 'DateEnd'}], formatter:'flm.fiori.utils.formatter.trackSubState'}" class="gridMarginTop" change="substituteStatusChange"
          	  enabled="{parts: [{path : 'DateEnd'}], formatter:'flm.fiori.utils.formatter.trackSubEnable'}"/>
          	  <Text text="{DateBegin}" class="gridMarginTop" />
          	  <Text text="{DateEnd}" class="gridMarginTop" />
          	  <Text text="{Reason}" class="gridMarginTop" />
          	  </cells>
      		</ColumnListItem>
    		</items>
  	</Table>
         <!-- TEST ENDS HERE -->
    	
    	</l:content>
    	</l:Grid>
    	</f:content>
    </f:SimpleForm>
<!-- 	</l:Grid> -->
    </content>
   <beginButton>
      <Button id="idCreateSubButton" text="{i18n>CREATE_SUBSTITUTE}" press="onCreateSubstituteButton"/>
     </beginButton>
      <!-- <Button id="idDeleteButton" text="Delete Substitute" press="onDeleteSubstituteButton" enabled="false"/>
      <Button id="idActivateButton" text="Activate" press="onActivateButton" enabled="false"/>
      <Button id="idDeactivateButton" text="Deactivate" press="onDeactivateButton" enabled="false"/> -->
      <endButton>
      <Button id="idCancelButton" text="{i18n>CLOSE}" press="onDialogCloseButton" />
   </endButton>
	</Dialog>
</core:FragmentDefinition>