<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:FragmentDefinition xmlns="sap.m" controllerName="flm.fiori.view.S1"
	xmlns:core="sap.ui.core" resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n">
		<ActionSheet title="{i18n>CHOOSE_ACTION}" showCancelButton="true"
			placement="Bottom">
			<buttons>
				<Button text="{i18n>SET_WORKAREA}" press="setWorkAreaPressed"/>
				<Button text="{i18n>SET_SUBSTITUTE}" press="setSubstitutionPressed"/>
				
			</buttons>
		</ActionSheet>
	
</core:FragmentDefinition>