<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:FragmentDefinition
  xmlns="sap.m"
  xmlns:core="sap.ui.core"
  xmlns:l="sap.ui.layout"
  xmlns:f="sap.ui.layout.form" resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n">
  <Dialog
    title="Share File"
    class="sapUiPopupWithPadding" >
    <content>
    <l:Grid defaultSpan="L12 M12 S12" class="gridMarginTop"  width="auto">
					<l:content>
								<f:SimpleForm minWidth="1024" maxContainerCols="2"
									labelSpanL="4" labelSpanM="4" emptySpanL="4" emptySpanM="4"
									columnsL="2" columnsM="2" layout="ResponsiveGridLayout">
    <Label text="{i18n>PROCESSOR}" />
       <Input
        id="userValueInput"
        type="Text"
        placeholder="{i18n>ENTER_NAME}"
        showSuggestion="true"
        showValueHelp="true"
        valueHelpOnly="true" liveChange="raiseFlag"
        valueHelpRequest="onPressHelpValue" >
      </Input>
      <Label text="{i18n>ATTRIBUTES}"></Label>
       <Switch id="attribute" state="false" customTextOn="{i18n>YES}" customTextOff="{i18n>NO}"/>
       <Label text="{i18n>DOCUMENTS}"></Label>
       <Switch id="document" state="false" customTextOn="{i18n>YES}" customTextOff="{i18n>NO}"/>
       <Label text="{i18n>NOTES}"></Label>
       <Switch id="noting" state="false" customTextOn="{i18n>YES}" customTextOff="{i18n>NO}"/>
       <Label text="{i18n>WORKFLOW}"></Label>
       <Switch id="workflow" state="false" customTextOn="{i18n>YES}" customTextOff="{i18n>NO}"/>
   
      </f:SimpleForm>
      </l:content>
     </l:Grid>
    </content>
    <beginButton>
      <Button text="{i18n>OK}" press="shareAttributesOkAction" />
    </beginButton>
    <endButton>
      <Button text="{i18n>CLOSE}" press="shareAttributesCloseAction" />
    </endButton>
  </Dialog>
</core:FragmentDefinition>