<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:FragmentDefinition
  xmlns="sap.m"
  xmlns:core="sap.ui.core"
  resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n">
  <ViewSettingsDialog 
    confirm="handleTrackedSettings">
    <sortItems>
       <!--<ViewSettingsItem text="Due Date" key="Duedate" selected="true" />
      <ViewSettingsItem text="Received Date" key="DateRecieved" />-->
      <ViewSettingsItem text="{i18n>DUE_DATE}" key="dueDate" selected="true"/>
      <ViewSettingsItem text="{i18n>PRIORITY}" key="PriorityText"/>
      <ViewSettingsItem text="{i18n>FILENUMBER}" key="Filenumber" />
      <ViewSettingsItem text="{i18n>PROCESSOR}" key="ProcessorFname"/>
      <ViewSettingsItem text="{i18n>TYPE}" key="Shorttext" />
      <ViewSettingsItem text="{i18n>DUE_DATE}" key="dueDate" />
      <ViewSettingsItem text="{i18n>RESPOND_BY}" key="Respondby" />
    </sortItems> 
   <groupItems>
      <ViewSettingsItem text="{i18n>PRIORITY}" key="PriorityText" />
      <ViewSettingsItem text="{i18n>PROCESSOR}" key="ProcessorFname" />
      <ViewSettingsItem text="{i18n>TYPE}" key="Shorttext" />
    </groupItems> 
  <!--   <filterItems>
      <ViewSettingsFilterItem
        text="Query"
        key="query_filter_f"
        multiSelect="false">
        <items>
          <ViewSettingsItem text="{i18n>ALL}" key="query_filter_files" />
          <ViewSettingsItem text="{i18n>UNREAD}" key="UnreadFlag" />
          <ViewSettingsItem text="{i18n>OVERDUE}" key="OverdueFlag" />
          <ViewSettingsItem text="{i18n>OVERDUE_ACTIONS}" key="OverdueActionFlag" />
          <ViewSettingsItem text="{i18n>SENT_TO_ASSISTANT}" key="SenttoAssistFlag" />
          <ViewSettingsItem text="{i18n>FROM_ASSISTANT}" key="SentfromAssistFlag" />
        </items>
      </ViewSettingsFilterItem>
    </filterItems> -->
  </ViewSettingsDialog>
</core:FragmentDefinition>