<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:FragmentDefinition xmlns="sap.m" 
	xmlns:core="sap.ui.core" resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n">
		<ActionSheet title="{i18n>CHOOSE_ACTION}" showCancelButton="true"
			placement="Right">
			<buttons>
				<Button id="attachmentAction" text="{i18n>ATTACHMENT}" press="attachmentButtonPressed" visible="{global>/buttons/ISATTACHMENT}"/>
				<Button id="ipiAction" text="{i18n>DAAK}" press="ipiButtonPressed" visible="{global>/buttons/ISIPI}"/>
				<Button id="fileAction" text="{i18n>FILE}" press="fileButtonPressed" visible="{global>/buttons/ISFILE}"/>
				<Button id="objectAction" text="{i18n>OBJECT}" press="objectButtonPressed" visible="{global>/buttons/ISOBJECT}"/>
				<Button id="reportAction" text="{i18n>REPORT}" press="objectButtonPressed" visible="{global>/buttons/ISREPORT}"/>
			</buttons>
		</ActionSheet>
	
</core:FragmentDefinition>