<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:FragmentDefinition
  xmlns="sap.m"
  xmlns:core="sap.ui.core">
  <SelectDialog
  	title="{valueHelpText>/title}"
    class="sapUiPopupWithPadding"
    search="handleValueHelpSearch"
    confirm="handleValueHelpConfirm"
    cancel="handleValueHelpCancel"
    items="{path: '/'}">
    <StandardListItem
      title="{ResulltCol1}"
      description="{ResultCol2}"
      type="Active"  />
  
  </SelectDialog>
  
</core:FragmentDefinition>