<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->

<core:FragmentDefinition id="frag" xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:d="sap.ca.ui" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:c="sap.ui.table" xmlns:r="sap.ui.commons"
	controllerName="flm.fiori.view.S1" resourceBundleName="flm.fiori.1i8n.i18n" resourceBundleAlias="i18n">
	<Dialog id="idWorkAreaDialog" showHeader="true" title="{i18n>SELECT_FILETYPE}"
		class="sapUiPopupWithPadding" contentWidth="30%" contentHeight="60%">
		<subHeader>
			<Bar>
				<contentLeft>
					<Button id="idNavBack" type="Back" press="onBackPress"
						visible="false" />
				</contentLeft>
				<!-- <Label text="Select a File Type" design="Bold"/> -->
				<contentMiddle>
					<SearchField id="idSearchField" search="onHierarchySearch" width="100%" />
				</contentMiddle>
				<contentRight>
				<Button id="idHomeButton" press="createButtonPressed" icon="sap-icon://refresh"/>
				</contentRight>
			</Bar>
		</subHeader>
		<content>
			<!-- <l:Grid defaultSpan="L6 M6 S6" width="auto"> -->
		<!-- 	<f:SimpleForm minWidth="1024" maxContainerCols="2"
				editable="true" layout="ResponsiveGridLayout" labelSpanL="2"
				labelSpanM="2" class="editableForm">
				<f:content> -->
					<l:Grid defaultSpan="L12 M12 S12" width="auto">
						<l:content>
							<!-- TEST STARTS HERE -->
							<Table id="idCreateTable" items="{files>/d/results}" itemPress="workAreaSelect"
							growing="true" growingThreshold="50000">
								<headerToolbar>
									<Toolbar>
										<!-- <Button id="idNavBack" type="Back" press="onBackPress" visible="false"/> -->
										<!-- <SearchField liveChange="onListSearch" width="100%" /> -->
										
									</Toolbar>
								</headerToolbar>
								<columns>
									<Column minScreenWidth="Tablet" demandPopin="true"
										hAlign="Left" width="1em" />
									<Column minScreenWidth="Tablet" demandPopin="true"
										hAlign="Left" />
									<Column minScreenWidth="Tablet" demandPopin="true"
										hAlign="Left" width="1em" />
								</columns>
								<items>
									<ColumnListItem vAlign="Middle" type="Navigation">
										<cells>
											<core:Icon id="idIconCreateFile" />
											<Text id="idTextCreateFile" text="{files>Desc}" class="gridMarginTop" />
											 <core:Icon press="filetypeInformationShown" color="#009de0"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
							<!-- TEST ENDS HERE -->

						</l:content>
					</l:Grid>
			<!-- 	</f:content>
			</f:SimpleForm> -->
		</content>
		<beginButton>
			<Button text="{i18n>CLOSE}" press="onStaticDialogCloseButton" />
		</beginButton>
	</Dialog>
</core:FragmentDefinition>